SplashScreen.xaml

<Window x:Class="Ecole.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SplashScreen" Height="350" Width="550" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" OpacityMask="White" Cursor="Cross" Background="LightGoldenrodYellow">
    <Grid Height="318" Width="515">
        <Label Content="Brain Studio" Height="31" HorizontalAlignment="Left" Margin="330,24,0,0" Name="label1" VerticalAlignment="Top" Width="131" FontWeight="Normal" FontStretch="Normal" FontSize="17" FontFamily="Arial" Foreground="LightBlue" />
        <Label Content="School Brain" Height="58" HorizontalAlignment="Left" Margin="127,83,0,0" Name="label2" VerticalAlignment="Top" Width="282" Foreground="DarkBlue" FontWeight="Bold" FontSize="40" />
        <Label Content="Version 1.0" Height="31" HorizontalAlignment="Left" Margin="268,133,0,0" Name="label3" VerticalAlignment="Top" Width="109" FontFamily="Century" FontStyle="Normal" FontWeight="Bold" FontSize="17" FontStretch="Normal" Foreground="CornflowerBlue" />
        <Label Content="Ce produit est autorisé à :" HorizontalAlignment="Left" Margin="172,168,0,115" Name="label4" Width="149" />
        <Label Name="lblSociete" FontFamily="Calibri" FontSize="14" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="DarkRed" Height="31" HorizontalAlignment="Left" Margin="173,189,0,0" VerticalAlignment="Top" Width="304" />
        <Label Content="© 2015 Brain Studio. Tous droits reservés" FontFamily="Calibri" FontSize="13" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="#FF04010D" Height="25" HorizontalAlignment="Left" Margin="190,273,0,0" Name="label5" VerticalAlignment="Top" Width="304" HorizontalContentAlignment="Right" />
        <Label Content="Ce logiciel est protégé par les lois de copyright international" FontFamily="Calibri" FontSize="13" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="#FF04010D" Height="28" HorizontalAlignment="Left" Margin="136,258,0,0" Name="label6" VerticalAlignment="Top" Width="359" HorizontalContentAlignment="Right" />
        <Rectangle Height="20" HorizontalAlignment="Left" Margin="0,0,0,0" Name="rectHaut" VerticalAlignment="Top" Width="562" Fill="SteelBlue">
            <Rectangle.Stroke>
                <SolidColorBrush />
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="SteelBlue" Height="20" HorizontalAlignment="Left" Margin="0,300,0,0" Name="rectBas" VerticalAlignment="Top" Width="540">
            <Rectangle.Stroke>
                <SolidColorBrush />
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="SteelBlue" Height="344" HorizontalAlignment="Left" Margin="0,12,0,0" Name="rectGauche" VerticalAlignment="Top" Width="22">
            <Rectangle.Stroke>
                <SolidColorBrush />
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="SteelBlue" Height="364" HorizontalAlignment="Left" Margin="495,5,0,0" Name="rectDroite" VerticalAlignment="Top" Width="22">
            <Rectangle.Stroke>
                <SolidColorBrush />
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="40" HorizontalAlignment="Left" Margin="78,75,0,0" Name="rectangle1" Stroke="OrangeRed" VerticalAlignment="Top" Width="52" />
        <Rectangle Height="40" HorizontalAlignment="Left" Margin="78,124,0,0" Name="rectangle2" Stroke="Lime" VerticalAlignment="Top" Width="52" />
        <Rectangle Height="42" HorizontalAlignment="Left" Margin="59,97,0,0" Name="rectangle3" Stroke="Blue" VerticalAlignment="Top" Width="55" />
        <Ellipse Height="23" HorizontalAlignment="Left" Margin="296,27,0,0" Name="ellipse1" Stroke="OrangeRed" VerticalAlignment="Top" Width="26" />
        <Ellipse HorizontalAlignment="Left" Margin="303,38,0,257" Name="ellipse2" Stroke="Lime" Width="26" />
        <Ellipse Height="23" HorizontalAlignment="Left" Margin="308,27,0,0" Name="ellipse3" Stroke="Blue" VerticalAlignment="Top" Width="26" />
        <Ellipse Height="15" HorizontalAlignment="Left" Margin="23,283,0,0" Name="eliPleinOrg" Stroke="OrangeRed" VerticalAlignment="Top" Width="16" Fill="OrangeRed" Visibility="Visible" />
        <Ellipse HorizontalAlignment="Left" Margin="65,283,0,20" Name="eliPleinVert" Stroke="LawnGreen" Width="15" Fill="LawnGreen" Visibility="Visible" />
        <Ellipse Height="15" HorizontalAlignment="Left" Margin="44,283,0,0" Name="eliPleinBleu" Stroke="Blue" VerticalAlignment="Top" Width="15" Fill="Blue" Visibility="Visible" />
    </Grid>
    <Window.BorderBrush>
        <SolidColorBrush />
    </Window.BorderBrush>
</Window>
