UI/AffecterMatiereUI.xaml

<Window x:Class="Ecole.UI.AffecterMatiereUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Affecter les matières d'une classe" Height="601" Width="749" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <StackPanel Height="560" Name="stackPanel1" Width="723" Background="#FFC8DDE2">
        <StackPanel Orientation="Horizontal">
            <Grid Height="138" Name="grid1" Width="467" Background="#FF86B5E8" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*" />
                    <ColumnDefinition Width="238*" />
                    <ColumnDefinition Width="112*" />
                </Grid.ColumnDefinitions>
                <Label Content="Classe" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="lblClasse" VerticalAlignment="Top" Width="82" />
                <Label Content="Année" Grid.Row="1" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="lblAnnee" VerticalAlignment="Top" Width="82" />
                <CheckBox Content="Charger ancien" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="6,8,0,0" Name="checkChargerAncien" VerticalAlignment="Top" Width="115" Checked="checkChargerAncien_Checked" Unchecked="checkChargerAncien_Unchecked" />
                <Label Content="Matière" Grid.Row="3" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="lblMatiere" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Center" />
                <ComboBox Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="1,26,0,0" Name="cmbMatiere" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,3,0,0" Name="cmbClasse" VerticalAlignment="Top" Width="122" DropDownClosed="cmbClasse_DropDownClosed" />
                <Label Content=" Choisir une année" Grid.Row="2" Grid.RowSpan="2" Height="28" HorizontalAlignment="Right" Margin="0,4,116,0" Name="lblAnneeAncien" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Right" Grid.Column="1" />
                <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="128,4,0,0" Name="cmbAnneeAncien" VerticalAlignment="Top" Width="110" SelectionChanged="cmbAnneeAncien_SelectionChanged" />
                <Label Content="Coéficient" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="0,24,0,0" Name="lblCoeficient" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="122" />
                <Label Content="Enseignant" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="117,24,0,0" Name="lblEnseignant" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Center" />
                <ComboBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="128,0,0,0" Name="cmbEnseignant" VerticalAlignment="Top" Width="110" />
                <TextBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="txtCoeficient" 
                         VerticalAlignment="Top" Width="112" PreviewTextInput="txtCoeficient_PreviewTextInput" />
                <Label Content="Groupe" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="lblGroupe" VerticalAlignment="Top" Width="100" />
                <ComboBox Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="6,26,0,0" Name="cmbGroupe" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="0,4,0,0" Name="txtAnneeScolaire" VerticalAlignment="Top" Width="57" Grid.Column="1" Grid.Row="1" TextChanged="txtAnneeScolaire_TextChanged" PreviewTextInput="txtAnneeScolaire_PreviewTextInput" />
                <TextBox IsEnabled="False" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" Margin="63,5,0,0" Name="txtAnnee" VerticalAlignment="Top" Width="59" Grid.Column="1" Grid.Row="1" />
                <Label Content="Charger une classe" Height="28" HorizontalAlignment="Left" Margin="128,0,0,0" Name="label1" VerticalAlignment="Top" Width="108" Grid.Column="1" />
                <ComboBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="6,3,0,0" Name="cmbClasseModele" VerticalAlignment="Top" Width="100" DropDownClosed="cmbClasseModele_DropDownClosed" />
            </Grid>
            <Grid Height="146" Name="grid2" Width="86" Margin="12,0,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Ajouter" Height="23" HorizontalAlignment="Left" Margin="6,11,0,0" Name="cmdAjouter" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="cmdAjouter_Click" />
                <Button Content="Anuler" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,15,0,0" Name="cmdAnuler" VerticalAlignment="Top" Width="75" Click="cmdAnuler_Click" />
                <Button Content="Valider" Height="23" HorizontalAlignment="Left" Margin="6,9,0,0" Name="cmdValider" VerticalAlignment="Top" Width="74" Click="cmdValider_Click" />
            </Grid>
            <Image Name="image2" Source="/School%20Brain;component/Images/Logo-Brain-Studio.png" Stretch="Fill" Height="58" Width="98" />
        </StackPanel>
        <GroupBox Header="Programme" Height="321" Name="groupBox1" Width="659" HorizontalAlignment="Left" Margin="15,15">
            <DataGrid AutoGenerateColumns="False" Height="269" Name="grdProgrammers" Width="626" Margin="10" MouseDoubleClick="grdProgrammers_MouseDoubleClick" 
                      KeyUp="grdProgrammers_KeyUp" CanUserAddRows="False" DataContext="{Binding}" IsReadOnly="True">
            <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding matiere}" Header="Matière"
                      IsReadOnly="True" x:Name="grdMatiere" Width="160">
                </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding coeficient}" Header="Coéficient"
                      IsReadOnly="True" x:Name="grdCoef" Width="80">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding codegroupe}" Header="Groupe"
                      IsReadOnly="True" x:Name="grdGroupe" Width="80">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding codeprof}"
                      Header="code" x:Name="grdProf" IsReadOnly="True" Width="100">
                </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding nomprof}"
                      Header="Nom de l'enseignant" x:Name="grdNomProf" IsReadOnly="True" Width="190">
                    </DataGridTextColumn>
                </DataGrid.Columns>
        </DataGrid>
        </GroupBox>
        <Grid Height="33" Name="grid" Width="723" Margin="0,10,0,0" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Fermer" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="48,3,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="150" Click="cmdFermer_Click" />
        </Grid>
        <TabControl Height="100" Name="tabControl1" Width="200">
            <TabItem Header="tabItem1" Name="tabItem1">
                <Grid />
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
