UI/AnnulationVenteUI.xaml

<Window x:Class="Ecole.UI.AnnulationVenteUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Brain : Annulation des ventes" Height="635" Width="774" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                         Text="{Binding Path=SelectedDate, StringFormat='dd-MM-yyyy', 
                         RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel  HorizontalAlignment="Center" Name="stackPanel1" VerticalAlignment="Center" Height="601" Background="#FFC8DDE2" Width="715">
        <GroupBox Margin="1,2,10,5" Header="Informations de l'élève : entrez son matricule directement ou choisissez sa classe, puis sélectionner son nom" Height="149" Name="groupBox11" Width="685">
            <Grid Background="#FF86B5E8" Width="683" Height="109" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="136*" />
                    <ColumnDefinition Width="615*" />
                </Grid.ColumnDefinitions>
                <Label Content="Classe" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="6,5,0,0" Name="lblClasse" VerticalAlignment="Top" />
                <ComboBox Grid.Column="1" Grid.Row="1" Height="26" HorizontalAlignment="Left" Margin="0,6,0,0" Name="cmbClasse" VerticalAlignment="Top" Width="145" DropDownClosed="cmbClasse_DropDownClosed" />
                <ComboBox Grid.Column="1" Grid.Row="1" Height="26" HorizontalAlignment="Left" Margin="155,6,0,0" Name="cmbEleve" VerticalAlignment="Top" Width="387" DropDownClosed="cmbEleve_DropDownClosed" />
                <Label Content="Matricule" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="lblMatricule" VerticalAlignment="Top" Width="92" />
                <TextBox Height="25" HorizontalAlignment="Left" Margin="1,6,0,0" Name="txtMatricule" VerticalAlignment="Top" Width="144" Grid.Column="1" KeyUp="txtMatricule_KeyUp" />
                <Label Content="Année" Height="28" HorizontalAlignment="Left" Margin="6,2,0,0" Name="lblAnnee" VerticalAlignment="Top" Width="92" Grid.Row="2" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="1,6,0,0" Name="txtAnneeScolaire" VerticalAlignment="Top" Width="61" Grid.Row="2" Grid.Column="1" TextChanged="txtAnneeScolaire_TextChanged" PreviewTextInput="txtAnneeScolaire_PreviewTextInput"/>
                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,5,414,0" Name="txtAnnee" VerticalAlignment="Top" Width="77" Grid.Row="2" />
            </Grid>
        </GroupBox>
        <Grid Width="690" Height="41" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*" />
                <ColumnDefinition Width="48*" />
                <ColumnDefinition Width="127*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="117*" />
                <ColumnDefinition Width="44*" />
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Content="Matricule" Height="28" HorizontalAlignment="Left" Margin="1,8,0,0" Name="lblMatricule2" VerticalAlignment="Top" Width="66" Grid.ColumnSpan="2" />
            <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="3,11,0,0" Name="txtMatricule2" VerticalAlignment="Top" Width="120" KeyUp="txtMatricule2_KeyUp" />
            <Label Content="Date" Grid.Column="3" Height="25" HorizontalAlignment="Left" Margin="16,11,0,0" Name="lblDate" VerticalAlignment="Top" />
            <DatePicker Grid.Column="3" Height="25" HorizontalAlignment="Left" Margin="67,12,0,0" Name="dpiDate" VerticalAlignment="Top" Width="152" Grid.ColumnSpan="2" SelectedDateChanged="dpiDate_SelectedDateChanged" />
            <Button Content="Initialiser" Grid.Column="5" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="33,11,0,0" Name="btnInitialiser" VerticalAlignment="Top" Width="101" Click="btnInitialiser_Click" />
        </Grid>
        <DataGrid AutoGenerateColumns="False" Height="315" Name="grdListePaiement" Width="690" CanUserAddRows="false" KeyUp="grdListePaiement_KeyUp" 
                  IsReadOnly="True" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding codesetarticle}" Header="Article"
                      IsReadOnly="True" x:Name="grdCode" Width="150">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding matricule}" Header="Matricule"
                      IsReadOnly="True" x:Name="grdMatricule" Width="120">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding login}"
                      Header="Login" x:Name="grdLogin" IsReadOnly="True" Width="120">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding annee}"
                      Header="Annee" x:Name="grdAnnee" IsReadOnly="True" Width="80">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding dateAchat}" Width="100"
                      Header="Date d'achat" x:Name="grdDateAchat" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding quantite}" Width="100"
                      Header="Quantite" x:Name="grdQuantite" IsReadOnly="True">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="40" Name="grid1" Width="716" Margin="0,37,0,0" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Quitter" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="51,3,0,0" Name="cmdQuitter" VerticalAlignment="Top" Width="124" Click="cmdQuitter_Click" />
        </Grid>
    </StackPanel>
</Window>

