UI/AssistanceCreationClasseUI.xaml

<Window x:Class="Ecole.UI.AssistanceCreationClasseUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Assistance de creation d'une classe" Height="642" Width="841" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel Height="604" Name="stackPanel1" Width="817" Background="#FFC8DDE2" >
        <Label Background="#FF86B5E8" Content="ASSISTANCE DE CREATION D'UNE CLASSE" Height="33" Name="lblTitre" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
        <StackPanel Orientation="Horizontal" Height="475" Margin="10,40,10,20">
            <Grid Height="473" Name="grid1" Width="210" Background="#FF86B5E8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Etape 1 : Définition du cycle" Height="28" HorizontalAlignment="Left" Margin="6,47,0,0" Name="lblCycle" VerticalAlignment="Top" Width="198" FontFamily="Times New Roman" FontSize="15" />
                <Label Content="Etape 2 : Définition du niveau" Height="28" HorizontalAlignment="Left" Margin="6,95,0,0" Name="lblNiveau" VerticalAlignment="Top" Width="198" FontFamily="Times New Roman" FontSize="15" />
                <Label Content="Etape 3 : Définition du type" Height="28" HorizontalAlignment="Left" Margin="6,144,0,0" Name="lblType" VerticalAlignment="Top" Width="198" Grid.RowSpan="2" FontFamily="Times New Roman" FontSize="15" />
                <Label Content="Etape 4 : Définition de la série" Height="28" HorizontalAlignment="Left" Margin="6,34,0,0" Name="lblSerie" VerticalAlignment="Top" Width="198" Grid.Row="1" FontFamily="Times New Roman" FontSize="15" />
                <Label Content="Etape 5 : Finition " Height="28" HorizontalAlignment="Left" Margin="6,89,0,0" Name="lblFinition" VerticalAlignment="Top" Width="198" Grid.Row="1" FontFamily="Times New Roman" FontSize="15" />
            </Grid>
            <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Margin="10,0,0,0" Width="576">
                <StackPanel>
                    <StackPanel Height="350" Name="panelForm" Width="550" Margin="0,20,0,65" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <Grid Height="35" Name="grid3" Width="574" Background="#FF86B5E8">
                        <Button Content="Suivant" Height="23" HorizontalAlignment="Right" Margin="0,6,13,0" Name="cmdSuivant" VerticalAlignment="Top" Width="174" Click="cmdSuivant_Click" />
                        <Button Content="Précédent" Height="23" HorizontalAlignment="Left" Margin="11,6,0,0" Name="cmdPrecedent" VerticalAlignment="Top" Width="174" Click="cmdPrecedent_Click" />
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid Height="35" Name="grid2" Width="816" Background="#FF86B5E8">
            <Button Content="Fermer" Height="23" HorizontalAlignment="Left" Margin="320,6,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="174" Click="cmdFermer_Click" />
        </Grid>
    </StackPanel>
</Window>
