UI/BilanFinancierUI.xaml

<Window x:Class="Ecole.UI.BilanFinancierUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Brain : Historique des operations" Height="700" Width="828" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                         Text="{Binding Path=SelectedDate, StringFormat='yyyy-MM-dd', 
                         RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFC8DDE2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="807" Height="653">
        <Rectangle Height="639" HorizontalAlignment="Left" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="782" Fill="#FF86B5E8" Margin="12,0,0,0" />
        <DataGrid AutoGenerateColumns="False" Height="398" VirtualizingStackPanel.IsVirtualizing="False" HorizontalAlignment="Left" Margin="27,70,0,0" CanUserAddRows="false"
                  Name="grdBilanFinancer" VerticalAlignment="Top" Width="754" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" 
                  CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding numero}" Header="N°"
                      IsReadOnly="True" x:Name="grdNumero" Width="50">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding prestation, Mode=TwoWay}"
                      Header="Prestation" x:Name="grdPrestation" IsReadOnly="True" Width="200">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SAPayer, Mode=TwoWay}"
                      Header="A Payer" x:Name="grdSortie" IsReadOnly="True" Width="120">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Spaye, Mode=TwoWay}"
                      Header="Payé" x:Name="grdPaye" IsReadOnly="True" Width="120">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Sremise, Mode=TwoWay}"
                      Header="Remise" x:Name="grdRemise" IsReadOnly="True"  Width="120">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Sreste, Mode=TwoWay}"
                      Header="Reste à payer" x:Name="grdReste" IsReadOnly="True"  Width="120">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Height="88" HorizontalAlignment="Left" Margin="27,490,0,0" Name="grid1" VerticalAlignment="Top" Width="754" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*" />
                <ColumnDefinition Width="211*" />
                <ColumnDefinition Width="213*" />
                <ColumnDefinition Width="178*" />
            </Grid.ColumnDefinitions>
            <Label Content="Total du reste à payer" HorizontalAlignment="Left" Margin="50,1,0,17" Name="lblEntrees" Width="155" Grid.Row="1" Grid.Column="2" FontSize="14" />
            <TextBox Height="27" HorizontalAlignment="Left" Margin="12,1,0,0" Name="txtResteAPayer" VerticalAlignment="Top" Width="152" FontWeight="Normal" Grid.Row="1" FontFamily="Times New Roman" FontSize="18" Grid.Column="3" Foreground="#FFE51717" />
            <Label Content="Total déjà payé" Height="28" HorizontalAlignment="Left" Margin="54,0,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="1" FontSize="14" Width="120" />
            <Label Content="Total à payer" Height="28" HorizontalAlignment="Left" Margin="54,6,0,0" Name="label3" VerticalAlignment="Top" FontSize="14" Width="120" />
            <Label Content="Total des remises" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="49,6,0,0" Name="label5" VerticalAlignment="Top" FontSize="14" Width="133" />
            <TextBox HorizontalAlignment="Left" Name="txtTotalAPayer" Width="181" FontFamily="Times New Roman" FontSize="18" Grid.Column="1" Margin="0,6,0,10" FontWeight="Bold" Foreground="#FF106C89" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="27" HorizontalAlignment="Left" Name="txtTotalDejaPaye" VerticalAlignment="Top" Width="181" FontFamily="Times New Roman" FontSize="18" Margin="0,1,0,0" FontWeight="Normal" Foreground="#FF129A12" />
            <TextBox Grid.Column="3" Margin="12,6,7,10" Name="txtTotalRemise" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" />
        </Grid>
        <Button Content="Imprimer" Height="33" HorizontalAlignment="Left" Name="cmdImprimer" VerticalAlignment="Top" Width="155" Margin="27,592,0,0" Click="cmdImprimer_Click" />
        <Button Content="Fermer" Height="33" HorizontalAlignment="Left" Name="cmdQuitter" VerticalAlignment="Top" Width="155" Margin="626,592,0,0" Click="cmdQuitter_Click" />
        <Label Content="BILAN FINANCIER" Height="28" HorizontalAlignment="Center" Margin="301,0,320,0" Name="lbltitre" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Times New Roman" Width="186" />
        <Label Content="Renseigner l'année :" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="241,32,0,0" Name="lblAnnee" VerticalAlignment="Top" Width="141" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="454,36,0,0" Name="txtAnnee" VerticalAlignment="Top" Width="76" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="388,36,0,0" Name="txtAnneeScolaire" VerticalAlignment="Top" Width="60" PreviewTextInput="txtAnneeScolaire_PreviewTextInput" KeyUp="txtAnneeScolaire_KeyUp" />
    </Grid>
</Window>
