UI/ConnexionUI.xaml

<Window x:Class="Ecole.UI.ConnexionUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connexion" Height="300" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Width="397" Background="#FFC8DDE2">
        <GroupBox Header="Informations de connexion" Name="groupBox1" Width="380" HorizontalAlignment="Left" Margin="12,12,0,87">
            <Grid Height="111" Name="grid1" Width="314" Background="#FF86B5E8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134*" />
                    <ColumnDefinition Width="231*" />
                </Grid.ColumnDefinitions>
                <Label Content="Login" Height="28" HorizontalAlignment="Left" Margin="6,3,0,0" Name="lblLogin" VerticalAlignment="Top" Width="120" />
                <Label Content="Mot de passe" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="6,3,0,0" Name="lblPassword" VerticalAlignment="Top" Width="120" />
                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,3,0,0" Name="txtLogin" VerticalAlignment="Top" Width="179" KeyUp="txtLogin_KeyUp" />
                <PasswordBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="1,3,0,0" Name="pwdPassword" VerticalAlignment="Top" Width="178" KeyUp="pwdPassword_KeyUp" />
                <Button Content="Annuler" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="75" Click="cmdAnnuler_Click" />
                <Button Content="Connexion" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="93,10,0,0" Name="cmdConnexion" VerticalAlignment="Top" Width="86" Click="cmdConnexion_Click" />
            </Grid>
        </GroupBox>
        <Image Height="67" HorizontalAlignment="Left" Margin="15,189,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="148" Source="/School%20Brain;component/Images/Logo-Brain-Studio.png" />
        <Image Height="74" HorizontalAlignment="Left" Margin="225,189,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="123" Source="/School%20Brain;component/Images/plume.bmp" />
    </Grid>
</Window>
