UI/ConvocationProfUC.xaml

<UserControl x:Class="Ecole.UI.ConvocationProfUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="357" d:DesignWidth="524">
    <Grid Background="#FFC8DDE2" Width="520">
        <GroupBox Header="Informations de l'élève" Height="109" Name="groupBox1" Margin="0,0,0,248">
            <Grid Background="#FF86B5E8" Width="483" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82*" />
                    <ColumnDefinition Width="400*" />
                </Grid.ColumnDefinitions>
                <Label Content="Matricule" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblMatricule" VerticalAlignment="Top" Width="61" />
                <TextBox IsEnabled="False" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="4,6,0,0" Name="txtMatricule" VerticalAlignment="Top" Width="90"/>
                <Label Content="Enseignant" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="6,5,0,0" Name="lblEnseignant" VerticalAlignment="Top" />
                <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="4,5,0,0" Name="cmbEnseignant" VerticalAlignment="Top" Width="366" DropDownClosed="cmbEnseignant_DropDownClosed"/>
            </Grid>
        </GroupBox>
        <!--<CheckBox Content="SMS" Height="16" HorizontalAlignment="Left" Margin="115,121,0,0" Name="chkSMS" VerticalAlignment="Top" />-->
        <!--<CheckBox Content="Email" Height="16" HorizontalAlignment="Left" Margin="188,121,0,0" Name="chkEmail" VerticalAlignment="Top" />-->
        <!--<Label Content="Mode d'envoi" Height="28" HorizontalAlignment="Left" Margin="18,115,0,0" Name="label1" VerticalAlignment="Top" />-->
        <Label Content="Contenu du message" Height="28" HorizontalAlignment="Left" Margin="18,143,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="128" HorizontalAlignment="Left" Margin="18,168,0,0" Name="txtMessage" VerticalAlignment="Top" Width="488" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="fr-FR" KeyUp="txtMessage_KeyUp" />
        <Grid Height="35" HorizontalAlignment="Left" Margin="0,322,0,0" Name="grid2" VerticalAlignment="Top" Width="520" Background="#FF86B5E8">
            <Button Content="Valider" Height="23" HorizontalAlignment="Left" Margin="188,6,0,0" Name="cmdOK" VerticalAlignment="Top" Width="129" Click="cmdOK_Click" />
        </Grid>
        <Label Content="status" Height="28" HorizontalAlignment="Left" Margin="18,294,0,0" Name="lblStatut" VerticalAlignment="Top" Width="490" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman" FontSize="15" />
        <Label Content="Nombre de sms/caractères   :" Height="28" HorizontalAlignment="Left" Margin="224,143,0,0" Name="lblNombreSMS" VerticalAlignment="Top" Width="173" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="403,145,0,0" Name="txtNombreSMS" VerticalAlignment="Top" Width="46" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="449,145,0,0" Name="textBox1" Text="/" VerticalAlignment="Top" Width="12" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="459,145,0,0" Name="txtNombreCaracteres" VerticalAlignment="Top" Width="46" />
    </Grid>
</UserControl>
