UI/DemarrageUI.xaml

<Window x:Class="Ecole.UI.DemarrageUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Paramètres de l'application" Height="562" Width="601" WindowStartupLocation="CenterScreen" Background="#FFD0DAE5" ResizeMode="CanMinimize">

    <!--<Window.Background>
        <ImageBrush ImageSource="/Projet%20Ecole;component/Images/university.jpg" />
    </Window.Background>-->
    <Grid Background="#FFC8DDE2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="631">
        <StackPanel Orientation="Horizontal" Margin="-2,75,13,320">
            <GroupBox Header="Configuration de l'accès au serveur de Données" Height="166" Name="groupBox1" Width="546" Margin="15,15">
                <Grid Height="140" Name="grid1" Width="514" Background="#FF86B5E8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124*" />
                        <ColumnDefinition Width="218*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="25" Margin="33,6,6,0" Name="txtNomSociete" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBox Height="27" HorizontalAlignment="Left" Name="txtAdresseServeur" VerticalAlignment="Top" Width="184" Grid.Column="1" Margin="32,35,0,0" />
                    <Label Content="Utilisateur (*)" Height="28" HorizontalAlignment="Left" Margin="4,67,0,0" Name="lblUtilisateur" VerticalAlignment="Top" Width="136" Grid.RowSpan="2" />
                    <TextBox Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="31,68,0,0" Name="txtUtilisateurBD" VerticalAlignment="Top" Width="186" Grid.RowSpan="2" />
                    <Label Content="Nom de la Société (*)" Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="lblNomSociete" VerticalAlignment="Top" Width="134" />
                    <Label Content="Nom / Adresse du Serveur de la BD (*)" Height="28" HorizontalAlignment="Left" Name="lblNomServeur" VerticalAlignment="Top" Width="212" Grid.ColumnSpan="2" Margin="0,37,0,0" />
                    <Label Content="Mot de passe de la BD (*)" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="6,29,0,0" Name="lblPasswordBD" VerticalAlignment="Top" Width="159" />
                    <PasswordBox Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="30,31,0,0" Name="passwdBD" VerticalAlignment="Top" Width="187" PreviewKeyUp="passwdBD_KeyUp"/>
                </Grid>
            </GroupBox>
        </StackPanel>

        
        <GroupBox Header="Utilisateur / Administrateur de School brain" Height="160" Margin="12,291,21,175" Name="groupBox2" Width="546">
            <Grid Background="#FF86B5E8" Height="110" Name="grid3" Width="514">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="124*" />
                    <ColumnDefinition Width="218*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="33,6,0,0" Name="txtLogin" VerticalAlignment="Top" Width="184" />
                <Label Content="login (*)" Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="lblLogin" VerticalAlignment="Top" Width="134" />
                <Label Content="Mot de Passe (*)" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="0,38,0,0" Name="label2" VerticalAlignment="Top" Width="212" />
                <Label Content="Confirmation du mot de passe (*)" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="0,12,0,0" Name="label3" VerticalAlignment="Top" />
                <PasswordBox Height="28" HorizontalAlignment="Left" Margin="33,35,0,0" Name="pswdAdmin" VerticalAlignment="Top" Width="185" Grid.Column="1" Grid.RowSpan="2" />
                <PasswordBox Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="31,12,0,0" Name="pswdAdminConfirmation" VerticalAlignment="Top" Width="187" />
            </Grid>
        </GroupBox>

        <Grid Background="#FF86B5E8" Margin="21,475,12,77" Name="grid2" Width="546">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*" />
                <ColumnDefinition Width="28*" />
                <ColumnDefinition Width="49*" />
                <ColumnDefinition Width="207*" />
            </Grid.ColumnDefinitions>
            <Button Click="cmdValider_Click" Content="Valider" Height="34" HorizontalAlignment="Left" Margin="25,6,0,0" Name="cmdValider" VerticalAlignment="Top" Width="123" />
            <Button Click="cmdAnnuler_Click" Content="Annuler" Height="34" Margin="27,6,213,0" Name="cmdAnnuler" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" />
            <Button Content="Fermer" Height="34" Margin="130,6,40,0" Name="cmdFermer" VerticalAlignment="Top" Grid.Column="3" Click="cmdFermer_Click" />
        </Grid>
        <Label Content="Configuration de l'application" Height="48" HorizontalAlignment="Center" Margin="117,40,140,0" Name="label1" VerticalAlignment="Top" Width="322" FontWeight="Bold" FontStretch="Normal" FontFamily="Angsana New" FontSize="30"  />
        <Label Content="Brain Studio" FontFamily="Arial" FontSize="20" FontStretch="Normal" FontWeight="Normal" Foreground="#FF0E27B7" Height="31" HorizontalAlignment="Left" Margin="422,78,0,0" Name="label4" VerticalAlignment="Top" Width="131" />
        <Ellipse Height="23" HorizontalAlignment="Left" Margin="388,81,0,0" Name="ellipse1" Stroke="OrangeRed" VerticalAlignment="Top" Width="26" />
        <Ellipse HorizontalAlignment="Left" Margin="395,92,0,516" Name="ellipse2" Stroke="Lime" Width="26" />
        <Ellipse Height="23" HorizontalAlignment="Left" Margin="400,81,0,0" Name="ellipse3" Stroke="Blue" VerticalAlignment="Top" Width="26" />
    </Grid>
</Window>
