UI/EleveUI.xaml

<Window x:Class="Ecole.UI.EleveUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Brain : Enregistrement des élèves" Height="738" Width="701" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <!--<Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                         Text="{Binding Path=SelectedDate, StringFormat='dd-MM-yyyy', 
                         RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->
    <StackPanel Height="703" Name="stackPanel1" Width="678" Background="#FFC8DDE2">
        <GroupBox Header="Informations Scolaires" Height="118" Name="groupBox1" Width="664" Margin="0,5">
            <Grid Width="639" Height="77" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FF86B5E8" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110*" />
                    <ColumnDefinition Width="145*" />
                    <ColumnDefinition Width="121*" />
                    <ColumnDefinition Width="263*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Matricule(*)" Height="28" HorizontalAlignment="Left" Name="lblMatricule" VerticalAlignment="Top" Width="85" Margin="10,21,0,0" Grid.RowSpan="2" />
                <TextBox Text="{Binding Matricule, Mode=TwoWay, ElementName=MyWin, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                         Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="txtMatricule" VerticalAlignment="Top" Width="89" KeyUp="txtMatricule_KeyUp" Margin="6,0,0,0">
                    </TextBox>
                <Label Content="Categorie(*)" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="21,21,0,0" Name="lblCategorie" VerticalAlignment="Top" Width="94" Grid.RowSpan="2" />
                <ComboBox Grid.Column="1" Grid.Row="2" Height="23" Margin="0,0,16,0" Name="cmbCategorie" VerticalAlignment="Top" />
                <Label Content="Classe(*)" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="25,21,0,0" Name="lblClasse" VerticalAlignment="Top" Width="77" Grid.RowSpan="2" />
                <ComboBox Grid.Column="2" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="9,0,0,0" Name="cmbClasse" VerticalAlignment="Top" Width="93" />
                <Label Content="Année(*)" Grid.Column="3" Height="28" HorizontalAlignment="Left" Margin="28,21,0,0" Name="lblAnnee" VerticalAlignment="Top" Width="66" Grid.RowSpan="2" />
                <RadioButton Content="Enregistrement d'un nouvel élève" GroupName="type" Height="16" HorizontalAlignment="Left" Margin="26,6,0,0" Name="radioEnregistrement" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="272" Checked="radioEnregistrement_Checked" />
                <RadioButton Content="Modification des informations d'un élève" GroupName="type" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="82,6,0,0" Name="radioModification" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="294" Checked="radioModification_Checked" />
                <TextBox Height="23" IsEnabled="False" Margin="63,0,125,0" Name="txtAnnee" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" />
                <TextBox Height="23" HorizontalAlignment="Left" Name="txtAnneeScolaire" VerticalAlignment="Top" Width="57" Grid.Column="3" TextChanged="txtAnneeScolaire_TextChanged" Grid.Row="2" />
                <Label Content="Redoublant?" Grid.Column="3" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="163,21,0,0" Name="label2" VerticalAlignment="Top" Width="82" />
                <RadioButton Content="OUI" GroupName="redoublant" Grid.Column="3" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="162,3,0,0" 
                             Name="radioRedoublant" VerticalAlignment="Top" />
                <RadioButton Content="NON" GroupName="redoublant" Grid.Column="3" Grid.Row="2" Height="16" HorizontalAlignment="Right" Margin="0,2,7,0" 
                             Name="radioNonRedoublant" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Grid>
            <Image Height="150" Name="imgPhoto" Stretch="Fill" Width="200" Margin="197,0,281,0" OpacityMask="#FFDCDDDC" />
            <Button Content="Choisir la photo ..." Height="23" Margin="20,6,516,120" Name="cmdParcourir" Width="142" Click="cmdParcourir_Click"></Button>
            <Image Margin="520,83,12,6" Name="image2" Source="/School%20Brain;component/Images/Logo-Brain-Studio.png" Stretch="Fill" />
        </Grid>
        <GroupBox Header="Informations Civiles" Height="351" Name="groupBox2" Width="664">
            <Grid Width="639" Height="313" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FF86B5E8" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Nom et Prénom (*)" Height="28" HorizontalAlignment="Left" Margin="6,2,0,0" Name="lblNom" VerticalAlignment="Top" Width="136" />
                <Label Content="Père / Parent (*)" Grid.Row="1" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="6,3,0,0" Name="lblNomPere" VerticalAlignment="Top" Width="136" />
                <Label Content="Mère / Tuteur (*)" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="6,2,0,0" Name="lblNomMere" VerticalAlignment="Top" Width="136" />
                <Label Content="Adresse " Grid.Row="2" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="6,30,0,0" Name="label1" VerticalAlignment="Top" Width="114" />
                <Label Content="Sexe (*)" Grid.Row="4" Height="28" HorizontalAlignment="Left" Margin="6,2,0,0" Name="lblSexe" VerticalAlignment="Top" Width="114" />
                <Label Content="Date naissance (*)" Grid.Row="5" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="lblDateNaissance" VerticalAlignment="Top" Width="114" />
                <Label Content="Nationalité (*)" Grid.Row="6" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="lblNationalite" VerticalAlignment="Top" Width="114" />
                <Label Content="Télépone" Grid.Row="7" Height="28" HorizontalAlignment="Left" Margin="6,2,0,0" Name="lblTelephone" VerticalAlignment="Top" Width="114" />
                <Label Content="Email" Grid.Row="8" Height="28" HorizontalAlignment="Left" Margin="6,2,0,0" Name="lblEmail" VerticalAlignment="Top" Width="114" />
                <Label Content="Diplôme d'entée" Grid.Row="9" Height="28" HorizontalAlignment="Left" Margin="6,2,0,0" Name="lblDiplome" VerticalAlignment="Top" Width="114" />
                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="txtNom" VerticalAlignment="Top" Width="318" Grid.ColumnSpan="2" />
                <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,8,0,0" Name="txtNomPere" VerticalAlignment="Top" Width="318" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,7,0,0" Name="txtNomMere" VerticalAlignment="Top" Width="197" Grid.ColumnSpan="2" />
                <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="0,7,0,0" Name="txtAdresse" VerticalAlignment="Top" Width="160" />
                <ComboBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="0,7,0,0" Name="cmbSexe" VerticalAlignment="Top" Width="159" />
                <DatePicker Grid.Column="1" Grid.Row="5" Height="25" HorizontalAlignment="Left" Margin="0,5,0,0" Name="dpiDateNaissance" VerticalAlignment="Top" Width="159" />
                <ComboBox Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" Name="cmbNationalite" VerticalAlignment="Top" Width="159" />
                <TextBox Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="txtTelephone" VerticalAlignment="Top" Width="159" PreviewTextInput="txtTelephone_PreviewTextInput" />
                <TextBox Grid.Column="1" Grid.Row="8" Height="23" HorizontalAlignment="Left" Margin="0,7,0,0" Name="txtEmail" VerticalAlignment="Top" Width="160" />
                <TextBox Grid.Column="1" Grid.Row="9" Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="txtDiplome" VerticalAlignment="Top" Width="160" />
                <Label Content="Première langue " Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Height="28" HorizontalAlignment="Center" Margin="157,16,4,0" Name="lblLangue" VerticalAlignment="Top" Width="159" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" />
                <Label Content="Lieu (*)" Grid.Column="1" Grid.Row="4" Height="28" HorizontalAlignment="Left" Margin="157,16,0,0" Name="lblLieu" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <Label Content="Fonction du Père " Grid.Column="1" Grid.Row="5" Height="28" HorizontalAlignment="Left" Margin="155,14,0,0" Name="lblFonctionPere" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <Label Content="Téléphone parent (*)" Grid.Column="2" Grid.Row="7" Height="28" HorizontalAlignment="Left" Margin="0,9,0,0" Name="lblTelephoneParent" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Right" Grid.RowSpan="2" />
                <Label Content="Année d'obtention" Grid.Column="1" Grid.Row="8" Height="28" HorizontalAlignment="Left" Margin="157,5,0,0" Name="lblAnneeObtention" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <ComboBox Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="157,16,0,0" Name="cmbLangue" VerticalAlignment="Top" Width="154" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                <TextBox Grid.Column="2" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="156,20,0,0" Name="txtLieu" VerticalAlignment="Top" Width="154" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <TextBox Grid.Column="2" Grid.Row="7" Height="23" HorizontalAlignment="Left" Name="txtTelephoneParent" VerticalAlignment="Top" 
                         Width="154" Margin="157,14,0,0" PreviewTextInput="txtTelephone_PreviewTextInput" Grid.ColumnSpan="2" Grid.RowSpan="2" MaxLength="9" />
                <TextBox Grid.Column="2" Grid.Row="8" Height="23" HorizontalAlignment="Left" Margin="156,9,0,0" Name="txtAnneeObtention" VerticalAlignment="Top" Width="154" Grid.ColumnSpan="2" />
                <Label Content="Fonction de la Mère" Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="38,11,0,0" Name="lblFonctionMere" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Right" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="156,19,0,0" Name="txtFonctionPere" VerticalAlignment="Top" Width="154" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="156,16,0,0" Name="txtFonctionMere" VerticalAlignment="Top" Width="154" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <Label Content="Particularité Médicale" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="36,17,0,0" Name="lblParticulariteMedicale" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="0,17,0,0" Name="txtParticulariteMedicale" VerticalAlignment="Top" Width="154" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" />
                <Label Content="Etat" Grid.Column="2" Grid.Row="9" Height="28" HorizontalAlignment="Left" Margin="105,2,0,0" Name="lblEtat" VerticalAlignment="Top" />
                <ComboBox Grid.Column="2" Grid.Row="9" Height="23" Margin="156,5,10,0" Name="cmbEtat" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
        <Grid Height="47" Name="grid1" Width="680" Margin="0,20,0,0" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Enregistrer" Height="23" HorizontalAlignment="Left" Margin="9,11,0,0" Name="cmdEnregistrer" VerticalAlignment="Top" Width="120" Click="cmdEnregistrer_Click" />
            <Button Content="Annuler" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="27,11,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="120" Click="cmdAnnuler_Click" />
            <Button Content="Fermer" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="24,11,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="120" Click="cmdFermer_Click" />
            <Button Content="Supprimer" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="14,12,0,0" Name="cmdSupprimer" VerticalAlignment="Top" Width="120" Click="cmdSupprimer_Click" />
        </Grid>
    </StackPanel>
</Window>
