UI/EleveDuneClasseUI.xaml

<Window x:Class="Ecole.UI.EleveDuneClasseUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Brain : Liste des élèves d'une classe" Height="625" Width="1028" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <StackPanel Height="586" Name="stackPanel1" Width="1007" Background="#FFC8DDE2">
        <Grid Height="144">
            <GroupBox Header="Informations obligatoires" Height="130" Name="groupBox1" Width="609" HorizontalAlignment="Left" Margin="15,10,0,0">
                <Grid Height="77" Name="grid1" Width="581" Background="#FF86B5E8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="114*" />
                        <ColumnDefinition Width="202*" />
                        <ColumnDefinition Width="265*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Année scolaire" Height="28" HorizontalAlignment="Left" Name="lblAnneeScolaire" VerticalAlignment="Top" Width="114" Grid.Row="1" />
                    <Label Content="Classe" Height="28" HorizontalAlignment="Left" Name="lblClasse" VerticalAlignment="Top" Width="114" />
                    <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="21,6,0,0" Name="cmbClasse" VerticalAlignment="Top" Width="169" DropDownClosed="cmbClasse_DropDownClosed" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="21,4,0,0" Name="txtAnneeScolaire" VerticalAlignment="Top" Width="73" TextChanged="txtAnneeScolaire_TextChanged" PreviewTextInput="txtAnneeScolaire_PreviewTextInput" />
                    <Label Content="" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="14,1,0,0" Name="lblNomClasse" VerticalAlignment="Top" Width="237" />
                    <TextBox IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="100,4,0,0" Name="txtAnnee" VerticalAlignment="Top" Width="90" Grid.Column="1" Grid.Row="1" />
                </Grid>
            </GroupBox>
            <Image Margin="862,0,0,79" Name="image2" Source="/School%20Brain;component/Images/Logo-Brain-Studio.png" Stretch="Fill" />
        </Grid>
        <DataGrid AutoGenerateColumns="False" Height="343" Name="grdListe" Width="964" VerticalScrollBarVisibility="Visible"
                  CanUserAddRows="False" Margin="20" VirtualizingStackPanel.IsVirtualizing="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding numero}" Header="N°"
                      IsReadOnly="True" x:Name="grdNumero" Width="50">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding matricule}" Header="Matricule"
                      IsReadOnly="True" x:Name="grdMatricule" Width="100">
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="240">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Nom" Height="25" Margin="20,0"></Label>
                                <TextBox Name="NameSearchBox" Text="{Binding FilterString}" Width="100" KeyUp="NameSearchBox_KeyUp" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding nom}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding datenaissance}"
                      Header="Date de naissance" x:Name="grdDateNaissance" IsReadOnly="True" Width="120">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding telephone}"
                      Header="Téléphone" x:Name="grdTelephone" IsReadOnly="True" Width="150">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding telparent}"
                      Header="Téléphone d'un parent" x:Name="grdTelparent" IsReadOnly="True" Width="140">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding adresse}"
                      Header="Adresse" x:Name="grdAdresse" IsReadOnly="True" Width="190">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="41" Name="grid3" Width="1003" Background="#FF86B5E8" Margin="0,20">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Imprimer" Height="23" HorizontalAlignment="Left" Margin="20,12,0,0" Name="cmdImprimer" VerticalAlignment="Top" Width="150" Click="cmdImprimer_Click" />
            <Button Content="Fermer" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="336,12,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="146" Click="cmdFermer_Click" />
        </Grid>
    </StackPanel>
</Window>
