UI/EnvoyerResultatUC.xaml

<UserControl x:Class="Ecole.UI.EnvoyerResultatUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="357" d:DesignWidth="525">
    <Grid Background="#FFC8DDE2" Width="520">
        <GroupBox Header="Informations de l'élève" Height="109" Name="groupBox1" Margin="0,0,0,248">
            <Grid Background="#FF86B5E8" Width="483" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*" />
                    <ColumnDefinition Width="416*" />
                </Grid.ColumnDefinitions>
                <Label Content="Classe" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="6,5,0,0" Name="lblClasse" VerticalAlignment="Top" />
                <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="cmbClasse" VerticalAlignment="Top" Width="114" />
                <Label Content="Periode" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" />
                <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="cmbPeriode" VerticalAlignment="Top" Width="114" />
                <Label Content="Année" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="136,6,0,0" Name="lblAnnee" VerticalAlignment="Top" Width="96" Grid.Column="1" />
                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="302,7,0,0" Name="txtAnnee" VerticalAlignment="Top" Width="76" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="238,6,0,0" Name="txtAnneeScolaire" VerticalAlignment="Top" Width="60" Grid.Column="1" TextChanged="txtAnneeScolaire_TextChanged" PreviewTextInput="txtAnneeScolaire_PreviewTextInput" />
            </Grid>
        </GroupBox>
        <!--<CheckBox Content="SMS" Height="16" HorizontalAlignment="Left" Margin="115,121,0,0" Name="chkSMS" VerticalAlignment="Top" />-->
        <!--<CheckBox Content="Email" Height="16" HorizontalAlignment="Left" Margin="188,121,0,0" Name="chkEmail" VerticalAlignment="Top" />-->
        <!--<Label Content="Mode d'envoi" Height="28" HorizontalAlignment="Left" Margin="18,115,0,0" Name="label1" VerticalAlignment="Top" />-->
        <Label Content="Contenu du message" Height="28" HorizontalAlignment="Left" Margin="18,143,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="114" HorizontalAlignment="Left" Margin="18,168,0,0" Name="txtMessage" VerticalAlignment="Top" Width="488" AcceptsReturn="True"/>
        <Grid Height="35" HorizontalAlignment="Left" Margin="0,322,0,0" Name="grid2" VerticalAlignment="Top" Width="520" Background="#FF86B5E8">
            <Button Content="Valider" Height="23" HorizontalAlignment="Left" Margin="188,6,0,0" Name="cmdOK" VerticalAlignment="Top" Width="129" Click="cmdOK_Click" />
        </Grid>
        <Label Content="status" Height="28" HorizontalAlignment="Left" Margin="18,294,0,0" Name="lblStatut" VerticalAlignment="Top" Width="490" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman" FontSize="15" />
    </Grid>
</UserControl>
