UI/Etape5CreationClasse.xaml

<UserControl x:Class="Ecole.UI.Etape5CreationClasse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="357" d:DesignWidth="525">
    <Grid Background="#FFC8DDE2" Width="520">
        <Label Background="#FF86B5E8" Content="Cinquième et dernière étape" Height="50" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="520" FontFamily="Algerian" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Background="#FF86B5E8" Content="Définition des paramètres de la classe et confirmation des éléments" Height="28" HorizontalAlignment="Left" Margin="0,47,0,0" Name="label2" VerticalAlignment="Top" Width="520" FontFamily="Times New Roman" FontSize="18" />
        <GroupBox Header="Remplir le formulaire" Height="248" HorizontalAlignment="Left" Margin="0,89,0,0" Name="groupBox1" VerticalAlignment="Top" Width="520">
            <Grid Background="#FF86B5E8" Height="207" Width="433">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="119*" />
                    <ColumnDefinition Width="314*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox IsEnabled="False" Height="25" HorizontalAlignment="Left" Margin="10,6,0,0" Name="txtCodeCycle" VerticalAlignment="Top" Width="184" Grid.Column="1" />
                <Label Content="Code de la série" Height="28" HorizontalAlignment="Left" Margin="0,7,0,0" Name="lblCode" VerticalAlignment="Top" Width="107" Grid.Row="3" />
                <Label Content="Code du cycle" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" Margin="0,6,0,0" Width="107" />
                <Label Content="Code du niveau" Height="28" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" Grid.Row="1" Margin="0,6,0,0" Width="107" />
                <Label Content="Code du type" Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="label5" VerticalAlignment="Top" Grid.Row="2" Width="107" />
                <Label Content="Code de la classe" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="0,7,0,0" Name="label6" VerticalAlignment="Top" Width="107" Grid.Row="4" />
                <Label Content="Nom de la classe" Height="28" HorizontalAlignment="Left" Margin="0,1,0,0" Name="label7" VerticalAlignment="Top" Width="107" Grid.Row="5" />
                <TextBox IsEnabled="False" Height="25" HorizontalAlignment="Left" Margin="10,6,0,0" Name="txtCodeNiveau" VerticalAlignment="Top" Width="184" Grid.Column="1" Grid.Row="1" />
                <TextBox IsEnabled="False" Height="25" HorizontalAlignment="Left" Margin="10,6,0,0" Name="txtCodeType" VerticalAlignment="Top" Width="184" Grid.Column="1" Grid.Row="2" />
                <TextBox IsEnabled="False" Height="25" HorizontalAlignment="Left" Margin="10,10,0,0" Name="txtCodeSerie" VerticalAlignment="Top" Width="184" Grid.Column="1" Grid.Row="3" />
                <TextBox Height="25" HorizontalAlignment="Left" Margin="10,7,0,0" Name="txtCodeClasse" VerticalAlignment="Top" Width="184" Grid.Column="1" Grid.Row="4" LostFocus="txtCodeClasse_LostFocus" />
                <TextBox Height="25" HorizontalAlignment="Left" Margin="10,5,0,0" Name="txtNomClasse" VerticalAlignment="Top" Width="184" Grid.Column="1" Grid.Row="5" LostFocus="txtNomClasse_LostFocus" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
