UI/EtatVersementUI.xaml

<Window x:Class="Ecole.UI.EtatVersementUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Brain : BILAN DE VERSEMENT" Height="643" Width="1029" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                         Text="{Binding Path=SelectedDate, StringFormat='dd-MM-yyyy', 
                         RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFC8DDE2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1006" Height="606">
        <Grid.RowDefinitions>
            <RowDefinition Height="646*" />
            <RowDefinition Height="47*" />
        </Grid.RowDefinitions>
        <Rectangle Height="605" HorizontalAlignment="Left" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="994" Fill="#FF86B5E8" Grid.RowSpan="2" />
        <Label Content="Date debut" Height="28" HorizontalAlignment="Left" Margin="19,26,0,0" Name="lblDateDebut" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="94,27,0,0" Name="dpiDateDebut" VerticalAlignment="Top" Width="115" SelectedDateChanged="dpiDateDebut_SelectedDateChanged" />
        <Label Content="Date fin" Height="28" HorizontalAlignment="Left" Margin="215,26,0,0" Name="lblDateFin" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="265,27,0,0" Name="dpiDateFin" VerticalAlignment="Top" Width="115" SelectedDateChanged="dpiDateFin_SelectedDateChanged" />
        <DataGrid AutoGenerateColumns="False" Height="398" VirtualizingStackPanel.IsVirtualizing="False" HorizontalAlignment="Left" Margin="27,70,0,0" CanUserAddRows="false"
                  Name="grdEtatCaisse" VerticalAlignment="Top" Width="955" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" 
                  CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding libelle, Mode=TwoWay}"
                      Header="Motif" x:Name="grdLibelle" IsReadOnly="True" Width="250">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding smontant, Mode=TwoWay}"
                      Header="Montant" x:Name="grdMontant" IsReadOnly="True" Width="150">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding date, Mode=TwoWay}"
                      Header="Date" x:Name="grdDate" IsReadOnly="True" Width="120">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding nom, Mode=TwoWay}"
                      Header="Concerne" x:Name="grdNom" IsReadOnly="True"  Width="300">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding classe, Mode=TwoWay}"
                      Header="Classe" x:Name="grdClasse" IsReadOnly="True"  Width="200">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Height="34" HorizontalAlignment="Left" Margin="10,495,0,0" Name="grid1" VerticalAlignment="Top" Width="370" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*" />
                <ColumnDefinition Width="221*" />
            </Grid.ColumnDefinitions>
            <Label Content="Total des entrées" Height="28" HorizontalAlignment="Left" Margin="17,0,0,0" Name="label3" VerticalAlignment="Top" />
            <TextBox Height="26" HorizontalAlignment="Left" Margin="23,2,0,0" Name="txtTotalEntree" VerticalAlignment="Top" Width="178" Grid.Column="1" FontWeight="Bold" />
        </Grid>
        <Label Content="Motif" Height="28" HorizontalAlignment="Left" Margin="408,24,0,0" Name="lblMotif" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="453,26,0,0" Name="txtMotif" VerticalAlignment="Top" Width="120" KeyUp="txtMotif_KeyUp" />
        <Button Content="Imprimer" Height="23" HorizontalAlignment="Left" Name="cmdImprimer" VerticalAlignment="Top" Width="155" Click="imprimer_Click" Margin="27,557,0,0" Grid.RowSpan="2" />
        <Button Content="Fermer" Height="23" HorizontalAlignment="Left" Name="cmdQuitter" VerticalAlignment="Top" Width="155" Click="fermer_Click" Margin="641,557,0,0" Grid.RowSpan="2" />
    </Grid>
</Window>
