UI/GestionDesNotificationsUI.xaml

<Window x:Class="Ecole.UI.GestionDesNotificationsUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Envoi des sms et emails" Height="642" Width="893" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="waitUCParent">
        <StackPanel Height="604" Name="stackPanel1" Background="#FFC8DDE2" Margin="0,0,12,-1">
            <Label Background="#FF86B5E8" Content="GESTION DES NOTIFICATIONS ET CONVOCATIONS" Height="33" Name="lblTitre" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
            <StackPanel Orientation="Horizontal" Height="475" Margin="10,40,10,20">
                <Grid Height="473" Name="grid1" Width="244" Background="#FF86B5E8">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Envoi d'une convocation" Height="164" HorizontalAlignment="Left" Margin="6,5,0,0" Name="groupBox1" VerticalAlignment="Top" Width="232" Grid.RowSpan="2">
                        <Grid Width="209" Height="142">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="179*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource CustomButton}" Content="Parent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="6,6,0,0" Name="cmdconvocationParent" VerticalAlignment="Top" Click="cmdconvocationParent_Click" Width="89" />
                            <Button Style="{StaticResource CustomButton}" Content="Personel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="114,6,0,0" Name="cmdconvocationEnseignant" VerticalAlignment="Top" Click="cmdconvocationEnseignant_Click" Width="89" />
                            <Button Content="Personnalisé" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="49,9,0,0" Name="cmdPersonnalise" Style="{StaticResource CustomButton}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="109" Grid.Row="1" Click="cmdPersonnalise_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Convocation groupée" Height="106" HorizontalAlignment="Left" Margin="6,20,0,0" Name="groupBox3" VerticalAlignment="Top" Width="232">
                        <Grid Width="221" Height="72">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource CustomButton}" Content="Tous" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="12,6,0,0" Name="cmdReunion" VerticalAlignment="Top" Width="89" Click="cmdReunion_Click" />
                            <Button Content="Parents" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="126,6,0,0" Name="cmbReunionEleve" Style="{StaticResource CustomButton}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="89" Click="cmbReunionEleve_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Envoi des notes" Height="103" HorizontalAlignment="Left"  Name="groupBox2" VerticalAlignment="Top" Width="232" Margin="5,131,0,0" Grid.Row="1" Grid.RowSpan="2">
                        <Grid Height="74" Width="215">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Click="cmdEnvoiResultat_Click" Content="Résultats" Height="56" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,6,0,0" Name="cmdEnvoiResultat" Style="{StaticResource CustomButton}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="89" />
                        </Grid>
                    </GroupBox>
                </Grid>
                <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Margin="10,0,0,0" Width="576">
                    <Grid Width="575">
                        <StackPanel Height="424" Name="panelForm" Width="550" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <!--<ProgressBar Height="30" Name="pBar" Width="525" VerticalAlignment="Bottom" Margin="25"/>-->
                    </Grid>
                </Border>
            </StackPanel>
            <Grid Height="35" Name="grid2" Width="857" Background="#FF86B5E8">
                <Button Content="Envoyer" Height="23" HorizontalAlignment="Left" Margin="666,6,0,0" Name="cmdEnvoyer" VerticalAlignment="Top" Width="174" Click="cmdEnvoyer_Click" />
                <Button Content="Fermer" Height="23" HorizontalAlignment="Left" Margin="10,6,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="174" Click="cmdFermer_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
