UI/GroupeUtilisateursUI.xaml

<Window x:Class="Ecole.UI.GroupeUtilisateursUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Brain : Gestion des groupes d'utilisateurs" Height="474" Width="559" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <StackPanel Height="431" Name="stackPanel1" Width="526" Background="#FFC8DDE2">
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Informations requises" Height="112" Name="groupBox1" Width="380" HorizontalAlignment="Left" Margin="15,15">
                <Grid Height="69" Name="grid1" Width="342" Background="#FF86B5E8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134*" />
                        <ColumnDefinition Width="231*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Rôle" Height="28" HorizontalAlignment="Left" Margin="7,8,0,0" Name="lblRole" VerticalAlignment="Top" Width="114" />
                    <Label Content="Description" Height="28" HorizontalAlignment="Left" Margin="6,0,0,1" Name="lblDescription" VerticalAlignment="Bottom" Width="114" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="1,8,0,0" Name="txtRole" VerticalAlignment="Top" Width="179" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,40,0,0" Name="txtDescription" VerticalAlignment="Top" Width="179" />
                </Grid>
            </GroupBox>
            <Grid Height="135" Name="grid2" Width="85" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Enregistrer" Height="23" HorizontalAlignment="Left" Margin="4,38,0,0" Name="cmdEnregistrer" VerticalAlignment="Top" Width="75" Click="cmdEnregistrer_Click" Grid.RowSpan="2" />
                <Button Content="Annuler" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="75" Click="cmdAnnuler_Click" Grid.RowSpan="2" />
            </Grid>
        </StackPanel>
        <GroupBox Header="Liste des groupes">
            <DataGrid AutoGenerateColumns="False" Height="200" Name="grdListe" Width="472" Margin="10" VerticalScrollBarVisibility="Visible" VirtualizingStackPanel.IsVirtualizing="False"
                  CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding}" MouseDoubleClick="grdListeRegions_MouseDoubleClick" KeyUp="grdListeRegions_KeyUp">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding role}" Header="Rôles"
                      IsReadOnly="True" x:Name="grdCode" Width="130">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding description}" Header="Descriptions"
                      IsReadOnly="True" x:Name="grdNom" Width="300">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        </GroupBox>
        <Grid Height="40" Name="grid" Width="527" Margin="0,10,0,0" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Imprimer la liste" Height="23" HorizontalAlignment="Left" Margin="9,11,0,0" Name="cmdImprimer" VerticalAlignment="Top" Width="138" Click="cmdImprimer_Click" Grid.Column="2" />
            <Button Content="Fermer" Height="23" HorizontalAlignment="Left" Margin="27,11,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="145" Click="cmdFermer_Click" />
        </Grid>
    </StackPanel>
</Window>
