UI/HistoriqueCaisseUI.xaml

<Window x:Class="Ecole.UI.HistoriqueCaisseUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Brain : Historique des operations" Height="744" Width="867" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                         Text="{Binding Path=SelectedDate, StringFormat='dd-MM-yyyy', 
                         RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFC8DDE2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="838" Height="693">
        <Rectangle Height="693" HorizontalAlignment="Left" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="826" Fill="#FF86B5E8" />
        <Label Content="Date debut" Height="28" HorizontalAlignment="Left" Margin="19,26,0,0" Name="lblDateDebut" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="94,27,0,0" Name="dpiDateDebut" VerticalAlignment="Top" Width="115" SelectedDateChanged="dpiDateDebut_SelectedDateChanged" />
        <Label Content="Date fin" Height="28" HorizontalAlignment="Left" Margin="215,26,0,0" Name="lblDateFin" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="265,27,0,0" Name="dpiDateFin" VerticalAlignment="Top" Width="115" SelectedDateChanged="dpiDateFin_SelectedDateChanged" />
        <DataGrid AutoGenerateColumns="False" Height="398" VirtualizingStackPanel.IsVirtualizing="False" HorizontalAlignment="Left" Margin="27,70,0,0" CanUserAddRows="false"
                  Name="grdEtatCaisse" VerticalAlignment="Top" Width="785" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" 
                  CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding numero}" Header="N°"
                      IsReadOnly="True" x:Name="grdCodeOP" Width="50">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding motif, Mode=TwoWay}"
                      Header="Motif" x:Name="grdMotif" IsReadOnly="True" Width="200">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding entree, Mode=TwoWay}"
                      Header="Entrée" x:Name="grdEntree" IsReadOnly="True" Width="120">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding sortie, Mode=TwoWay}"
                      Header="Sortie" x:Name="grdSortie" IsReadOnly="True" Width="120">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding date, Mode=TwoWay}"
                      Header="Date" x:Name="grdDate" IsReadOnly="True" Width="100">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding concerne, Mode=TwoWay}"
                      Header="Concerne" x:Name="grdConcerne" IsReadOnly="True"  Width="160">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Height="140" HorizontalAlignment="Left" Margin="10,490,0,0" Name="grid1" VerticalAlignment="Top" Width="802" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Entrées sur la periode" HorizontalAlignment="Left" Margin="66,1,0,0" Name="lblEntrees" Width="133" Grid.Row="2" />
            <Label Content="Sorties sur la periode" Height="28" HorizontalAlignment="Left" Name="lblSorties" VerticalAlignment="Top" Width="127" Margin="71,1,0,0" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" />
            <TextBox Height="27" HorizontalAlignment="Left" Margin="46,0,0,0" Name="txtEntreePeriode" VerticalAlignment="Top" Width="181" FontWeight="Bold" Grid.Row="3" FontFamily="Times New Roman" FontSize="14" />
            <TextBox Grid.Column="1" Height="27" HorizontalAlignment="Left" Margin="38,0,0,0" Name="txtSortiePeriode" VerticalAlignment="Top" Width="201" FontWeight="Bold" Grid.Row="3" FontFamily="Times New Roman" FontSize="14" />
            <Label Content="Solde sur la periode" Height="28" HorizontalAlignment="Left" Name="lblSolde" VerticalAlignment="Top" Width="155" Grid.Column="2" Margin="64,1,0,0" Grid.Row="2" Grid.RowSpan="2" />
            <TextBox Grid.Column="2" Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="txtSoldePeriode" VerticalAlignment="Top" Width="184" FontWeight="Normal" Margin="44,27,0,0" FontFamily="Times New Roman" FontSize="14" Grid.RowSpan="2" />
            <Label Content="Solde" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="0,23,0,0" Name="label1" VerticalAlignment="Top" Width="155" />
            <Label Content="Total des sorties" Height="28" HorizontalAlignment="Left" Margin="71,-1,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
            <Label Content="Total des entrées" Height="28" HorizontalAlignment="Left" Margin="72,1,0,0" Name="label3" VerticalAlignment="Top" Grid.RowSpan="2" />
            <Label Content="Solde" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="113,0,0,0" Name="label5" VerticalAlignment="Top" />
            <TextBox Grid.Row="1" HorizontalAlignment="Left" Margin="46,0,0,0" Name="txtTotalEntree" Width="181" FontFamily="Times New Roman" FontSize="14" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="27" HorizontalAlignment="Left" Margin="37,1,0,0" Name="txtTotalSortie" VerticalAlignment="Top" Width="202" FontFamily="Times New Roman" FontSize="14" />
            <TextBox Grid.Column="2" Grid.Row="1" Height="26" Margin="45,2,39,0" Name="txtTotalSolde" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" />
        </Grid>
        <Label Content="Motif" Height="28" HorizontalAlignment="Left" Margin="407,27,0,0" Name="lblMotif" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="475,26,0,0" Name="txtMotif" VerticalAlignment="Top" Width="120" KeyUp="txtMotif_KeyUp" />
        <Button Content="Imprimer" Height="33" HorizontalAlignment="Left" Name="cmdImprimer" VerticalAlignment="Top" Width="155" Click="imprimer_Click" Margin="10,652,0,0" />
        <Button Content="Fermer" Height="33" HorizontalAlignment="Left" Name="cmdQuitter" VerticalAlignment="Top" Width="155" Click="fermer_Click" Margin="657,652,0,0" />
    </Grid>
</Window>
