UI/InsolvablesUI.xaml

<Window x:Class="Ecole.UI.InsolvablesUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Brain : Etat des Insolvables" Height="723" Width="962" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
   
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                         Text="{Binding Path=SelectedDate, StringFormat='yyyy-MM-dd', 
                         RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFC8DDE2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="941" Height="682">
        <Rectangle Height="678" HorizontalAlignment="Left" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="936" Fill="#FF86B5E8" />
        <Label Content="Situation" Height="28" HorizontalAlignment="Left" Margin="198,27,0,0" Name="lblOperation" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="261,29,0,0" Name="cmbObservation" VerticalAlignment="Top" Width="110" SelectionChanged="cmbObservation_SelectionChanged" DropDownClosed="cmbObservation_DropDownClosed" />
        <Label Content="Date" Height="28" HorizontalAlignment="Left" Margin="628,29,0,0" Name="lblDateDebut" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" Height="558" VirtualizingStackPanel.IsVirtualizing="False" HorizontalAlignment="Left" Margin="5,70,0,0" CanUserAddRows="false"
                  Name="grdInsolvable" VerticalAlignment="Top" Width="924" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" 
                  CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding numero}" Header="Num"
                      IsReadOnly="True" x:Name="grdNum" Width="50">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding nom, Mode=TwoWay}"
                      Header="Noms et Prénoms" x:Name="grdNom" IsReadOnly="True" Width="240">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding matricule, Mode=TwoWay}"
                      Header="Matricule" x:Name="grdMatricule" IsReadOnly="True" Width="80">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding categorie, Mode=TwoWay}"
                      Header="Catégorie" x:Name="grdCat" IsReadOnly="True" Width="70">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SaPayer, Mode=TwoWay}"
                      Header="A Payer" x:Name="grdApayer" IsReadOnly="True"  Width="90">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Spaye, Mode=TwoWay}"
                      Header="Payé" x:Name="grdPaye" IsReadOnly="True"  Width="90">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Sremise, Mode=TwoWay}"
                      Header="Remise" x:Name="grdRemise" IsReadOnly="True"  Width="90">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SresteApayer, Mode=TwoWay}"
                      Header="Reste à Payer" x:Name="grdResteAPayer" IsReadOnly="True"  Width="90">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding observation, Mode=TwoWay}"
                      Header="Situation" x:Name="grdObservation" IsReadOnly="True"  Width="90">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Content="Année" Height="28" HorizontalAlignment="Left" Margin="387,29,0,0" Name="lblMotif" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,31,438,0" Name="txtAnnee" VerticalAlignment="Top" Width="71" TextChanged="txtAnnee_TextChanged" PreviewTextInput="txtAnnee_PreviewTextInput" />
        <Button Content="Imprimer" Height="31" HorizontalAlignment="Left" Name="cmdImprimer" VerticalAlignment="Top" Width="155" Margin="256,634,0,0" Click="cmdImprimer_Click" />
        <Button Content="Fermer" Height="31" HorizontalAlignment="Left" Name="cmdFermer" VerticalAlignment="Top" Width="155" Margin="525,634,0,0" Click="cmdFermer_Click" />
        <Label Content="Classe" Height="28" HorizontalAlignment="Left" Margin="30,27,0,0" Name="label6" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="73,29,0,0" Name="cmbClasse" VerticalAlignment="Top" Width="110" SelectionChanged="cmbClasse_SelectionChanged" DropDownClosed="cmbClasse_DropDownClosed" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,31,331,0" Name="txtAnneeScolaire" VerticalAlignment="Top" Width="101" IsEnabled="False" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="672,29,0,0" Name="dpiDate" VerticalAlignment="Top" Width="115" SelectedDateChanged="dpiDate_SelectedDateChanged" />
        <Button Content="Afficher" Height="31" HorizontalAlignment="Left" Margin="793,26,0,0" Name="cmdAfficher" VerticalAlignment="Top" Width="132" Click="cmdAfficher_Click" />
    </Grid>
</Window>
