UI/JournalCaisseUI.xaml

<Window x:Class="Ecole.UI.JournalCaisseUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Brain : Etat de la caisse" Height="649" Width="867" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                         Text="{Binding Path=SelectedDate, StringFormat='yyyy-MM-dd', 
                         RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFC8DDE2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="843" Height="650">
        <Rectangle Fill="#FF86B5E8" Height="69" HorizontalAlignment="Left" Margin="5,23,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="830" />
        <Rectangle Height="466" HorizontalAlignment="Left" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="830" Fill="#FF86B5E8" Margin="5,98,0,0" />
        <Label Content="Utilisateur" Height="28" HorizontalAlignment="Left" Margin="20,29,0,0" Name="lblOperation" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="86,31,0,0" Name="cmbLogin" VerticalAlignment="Top" Width="110" SelectionChanged="cmbLogin_SelectionChanged" />
        <Label Content="Date debut" Height="28" HorizontalAlignment="Left" Margin="204,30,0,0" Name="lblDateDebut" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="451,32,0,0" Name="dpiDateFin" VerticalAlignment="Top" Width="115" SelectedDateChanged="dpiDateFin_SelectedDateChanged" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="274,32,0,0" Name="dpiDateDebut" VerticalAlignment="Top" Width="115" SelectedDateChanged="dpiDateDebut_SelectedDateChanged" />
        <Label Content="Date fin" Height="28" HorizontalAlignment="Left" Margin="396,31,0,0" Name="lblDateFin" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" Height="449"
          HorizontalAlignment="Left" Margin="12,107,0,0" CanUserAddRows="false" VirtualizingStackPanel.IsVirtualizing="False"
          Name="grdJournal" VerticalAlignment="Top" Width="815" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding num}" Header="Num"
                      IsReadOnly="True" x:Name="grdColNum" Width="40">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding login}" Header="Utilisateur"
                      IsReadOnly="True" x:Name="grdColLogin" Width="80">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding nom, Mode=TwoWay}"
                      Header="Description" x:Name="grdColNom" IsReadOnly="True" Width="130">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding action, Mode=TwoWay}"
                      Header="Action" x:Name="grdColAction" IsReadOnly="True" Width="375">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding date, Mode=TwoWay}"
                      Header="Date " x:Name="grdColDate" IsReadOnly="True" Width="90">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding heure, Mode=TwoWay}"
                      Header="Heure " x:Name="grdColHeur" IsReadOnly="True" Width="90">
                </DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Filtre" Height="28" HorizontalAlignment="Left" Margin="574,30,0,0" Name="lblMotif" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="622,31,0,0" Name="txtFiltre" VerticalAlignment="Top" Width="205" KeyUp="txtMotif_KeyUp" />
        <StackPanel Background="#FF86B5E8" Height="55" HorizontalAlignment="Left" Margin="5,570,0,0" Name="stackPanel1" Orientation="Horizontal" VerticalAlignment="Top" Width="830">
            <Button Content="Imprimer" Height="25" HorizontalAlignment="Left" Name="cmdImprimer" VerticalAlignment="Top" Width="155" Margin="70,15,0,0" Click="cmdImprimer_Click" />
            <Button Content="Annuler" Height="25" HorizontalAlignment="Left" Name="cmdAnnuler" VerticalAlignment="Top" Width="155" Margin="80,15,0,0" />
            <Button Content="Fermer" Height="25" HorizontalAlignment="Left" Name="cmdQuitter" VerticalAlignment="Top" Width="155" Click="fermer_Click" Margin="100,15,0,0" />
        </StackPanel>
        <Label Content="" Height="29" HorizontalAlignment="Left" Margin="88,61,0,0" Name="lblNom" VerticalAlignment="Top" Width="480" />
    </Grid>
</Window>
