UI/JuryUI.xaml

<Window x:Class="Ecole.UI.JuryUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Brain : Conseil de classe" Height="632" Width="731" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <StackPanel Height="594" Name="stackPanel1" Width="704" Background="#FFC8DDE2">
        <GroupBox Header="Critères de sélection" Height="130" Name="groupBox1" Width="669" HorizontalAlignment="Left" Margin="15,10,0,0">
            <Grid Height="89" Name="grid1" Width="611" Background="#FF86B5E8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="29*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Classe" Height="28" HorizontalAlignment="Left" Name="lblClasse" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Center" />
                <Label Content="Jury" Grid.Column="1" Name="lblJury" Margin="15,2,17,0" HorizontalContentAlignment="Center" />
                <Label Content="Année" Grid.Column="2" Height="28" HorizontalAlignment="Left" Name="lblAnnee" VerticalAlignment="Top" Width="141" HorizontalContentAlignment="Center" />
                <ComboBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="15,0,0,0" Name="cmbClasse" VerticalAlignment="Top" Width="120" />
                <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="15,0,0,0" Name="cmbJury" VerticalAlignment="Top" Width="120" />
                <TextBox Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="11,1,0,0" Name="txtAnneeScolaire" VerticalAlignment="Top" Width="58" PreviewTextInput="txtAnnee_PreviewTextInput" TextChanged="txtAnneeScolaire_TextChanged" />
                <Button Content="Ré-initialiser" Grid.Column="3" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="120" Click="cmdAnnuler_Click" />
                <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="13,5,0,0" Name="cmdOK" VerticalAlignment="Top" Width="120" Click="cmdOK_Click" Grid.Column="3" />
                <TextBox IsEnabled="False" Height="23" HorizontalAlignment="Right" Margin="0,1,13,0" Name="txtAnnee" VerticalAlignment="Top" Width="66" Grid.Column="2" Grid.Row="1" />
            </Grid>
        </GroupBox>
        <Label Content="Liste des élèves concernés" Height="28" Name="label1" Width="665" Margin="20,20,0,0" HorizontalAlignment="Left" 
               Background="#FF86B5E8" HorizontalContentAlignment="Center" />
        <DataGrid AutoGenerateColumns="False" Height="343" Name="grdListe" Width="665" VerticalScrollBarVisibility="Visible" SelectionMode="Single" SelectionUnit="Cell"
                  CanUserAddRows="False" HorizontalAlignment="Left" Margin="20,0,0,0" PreviewKeyDown="grdListe_PreviewKeyDown" VirtualizingStackPanel.IsVirtualizing="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding numero}" Header="N°"
                      IsReadOnly="True" x:Name="grdNumero" Width="40">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding nom}" Header="Nom et Prenoms"
                      IsReadOnly="True" x:Name="grdNom" Width="300">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding matricule}"
                      Header="Matricule" x:Name="grdMatricule" IsReadOnly="True" Width="100">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding remarque}"
                      Header="Décision Jury de classe" x:Name="grdDecision" IsReadOnly="False" Width="200">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="41" Name="grid3" Width="706" Background="#FF86B5E8" Margin="0,20">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Imprimer" Height="23" HorizontalAlignment="Left" Margin="23,13,0,0" Name="cmdImprimer" VerticalAlignment="Top" Width="150" Click="cmdImprimer_Click" />
            <Button Content="Fermer" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="186,13,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="146" Click="cmdFermer_Click" />
        </Grid>
    </StackPanel>
</Window>
