UI/ModifierPasswordUI.xaml

<Window x:Class="Ecole.UI.ModifierPasswordUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Modification du mot de passe" Height="340" Width="457" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <StackPanel Height="290" Name="stackPanel1" Width="432" Background="#FFC8DDE2">
        <GroupBox Header="Informations obligatoires" Height="189" Name="groupBox1" Width="397" HorizontalAlignment="Left" Margin="15,15">
            <Grid Height="141" Name="grid1" Width="362" Background="#FF86B5E8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145*" />
                    <ColumnDefinition Width="217*" />
                </Grid.ColumnDefinitions>
                <Label Content="Login" Height="28" HorizontalAlignment="Left" Margin="0,3,0,0" Name="lblLogin" VerticalAlignment="Top" Width="126" />
                <Label Content="Ancien mot de passe" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="0,3,0,0" Name="lblNom" VerticalAlignment="Top" Width="137" />
                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="24,6,0,0" Name="txtLogin" VerticalAlignment="Top" Width="179" />
                <PasswordBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="25,8,0,0" Name="pwdAncien" VerticalAlignment="Top" Width="178" />
                <Label Content="Nouveau mot de passe" Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="137" />
                <Label Content="confirmer le nouveau" Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="0,2,0,0" Name="label2" VerticalAlignment="Top" Width="137" />
                <PasswordBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="25,8,0,0" Name="pwdNouveau" VerticalAlignment="Top" Width="178" />
                <PasswordBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="25,7,0,0" Name="pwdNouveauConfimer" VerticalAlignment="Top" Width="178" />
            </Grid>
        </GroupBox>
        <Grid Height="40" Name="grid" Width="430" Margin="0,30,0,0" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Enregistrer" Height="23" HorizontalAlignment="Left" Margin="14,11,0,0" Name="cmdEnregistrer" VerticalAlignment="Top" Width="114" Click="cmdEnregistrer_Click" />
            <Button Content="Annuler" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="20,11,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="107" Click="cmdAnnuler_Click" />
            <Button Content="Fermer" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="24,11,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="101" Click="cmdFermer_Click" />
        </Grid>
    </StackPanel>
</Window>
