UI/MontantTrancheUI.xaml

<Window x:Class="Ecole.UI.MontantTrancheUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Brain : Definir le montant des tranches" Height="624" Width="593" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                         Text="{Binding Path=SelectedDate, StringFormat='dd-MM-yyyy', 
                         RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style x:Key="NameCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>-->
        <Style x:Key="NumberStyle" TargetType="TextBox">
            <Setter Property="Text" Value="{Binding Resolution, StringFormat='{}{0:#0.00}'}" />
        </Style>
    </Window.Resources>
    <StackPanel Height="587" Name="stackPanel1" Width="568" Background="#FFC8DDE2">
        <Grid>
            <GroupBox Header="Informations obligatoires" Height="231" Name="groupBox1" Width="390" HorizontalAlignment="Left" Margin="0,20">
                <Grid Width="375" Height="194" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FF86B5E8" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*" />
                        <RowDefinition Height="22*" />
                        <RowDefinition Height="24*" />
                        <RowDefinition Height="23*" />
                        <RowDefinition Height="23*" />
                        <RowDefinition Height="23*" />
                        <RowDefinition Height="23*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="142*" />
                        <ColumnDefinition Width="233*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Catégorie" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="lblCategorie" VerticalAlignment="Top" Width="136" />
                    <Label Content="Prestation" Grid.Row="1" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="lblPrestation" VerticalAlignment="Top" Width="136" />
                    <Label Content="Tranche" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="lblTranche" VerticalAlignment="Top" Width="136" />
                    <Label Content="Année" Grid.Row="2" Grid.RowSpan="3" Height="28" HorizontalAlignment="Left" Margin="6,27,0,0" Name="lblAnnee" VerticalAlignment="Top" Width="136" />
                    <Label Content="Délai paiement" Grid.Row="3" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="6,25,0,0" Name="lblDelaiPaiement" VerticalAlignment="Top" Width="136" />
                    <Label Content="Montant" Grid.Row="4" Height="28" HorizontalAlignment="Left" Margin="6,25,0,0" Name="lblMontant" VerticalAlignment="Top" Grid.RowSpan="2" Width="136" />
                    <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="cmbCategorie" VerticalAlignment="Top" Width="198" Margin="29,0,0,0" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="cmbPrestation" VerticalAlignment="Top" Width="198" Margin="29,1,0,0" />
                    <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="cmbTranche" VerticalAlignment="Top" Width="198" Margin="29,6,0,0" />
                    <DatePicker Grid.Column="1" Grid.Row="4" Height="25" HorizontalAlignment="Left" Margin="29,3,0,0" Name="dpiDelaiPaiement" VerticalAlignment="Top" Width="198" />
                    <TextBox Style="{StaticResource NumberStyle}" Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Name="txtMontant" VerticalAlignment="Top" Width="198" PreviewTextInput="txtMontant_PreviewTextInput" Margin="29,2,0,0" />
                    <Button Content="Annuler" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="142" Click="cmdAnnuler_Click" />
                    <Button Content="Valider" Height="23" HorizontalAlignment="Left" Margin="77,4,0,0" Name="cmdValider" VerticalAlignment="Top" Width="150" Click="cmdValider_Click" Grid.Column="1" Grid.Row="6" />
                    <TextBox Height="23" IsEnabled="False" Margin="115,5,6,0" Name="txtAnnee" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="29,5,0,0" Name="txtAnneeScolaire" VerticalAlignment="Top" Width="80" Grid.Column="1" Grid.Row="3" TextChanged="txtAnneeScolaire_TextChanged" PreviewTextInput="txtAnneeScolaire_PreviewTextInput" />
                </Grid>
            </GroupBox>
            <Image Name="image2" Source="/School%20Brain;component/Images/Logo-Brain-Studio.png" Stretch="Fill" Margin="447,0,0,205" />
        </Grid>
        <DataGrid AutoGenerateColumns="False" Height="227" CanUserAddRows="False" Name="grdTranches" Width="556" KeyUp="grdTranches_KeyUp" 
                  MouseDoubleClick="grdTranches_MouseDoubleClick" VerticalScrollBarVisibility="Visible" IsReadOnly="True" VirtualizingStackPanel.IsVirtualizing="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding codeCatEleve}" Header="Catégorie"
                      IsReadOnly="True" x:Name="grdCategorie" Width="100">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding codePrestation}" Header="Prestation"
                      IsReadOnly="True" x:Name="grdPrestation" Width="100">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding codeTranche}"
                      Header="Tranche" x:Name="grdTranche" IsReadOnly="True" Width="100">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding dateDelai}"
                      Header="Delai de paiement" x:Name="grdDelai" IsReadOnly="True" Width="130">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding montant}" 
                      Header="Montant" x:Name="grdMontant" IsReadOnly="True" Width="100">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="47" Name="grid1" Width="565" Margin="0,40,0,0" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Fermer" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="150" Click="cmdFermer_Click" />
            <Button Content="Imprimer" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="16,6,0,0" Name="cmdImprimer" VerticalAlignment="Top" Width="167" Click="cmdImprimer_Click" />
        </Grid>
    </StackPanel>
</Window>
