UI/MoyenneTrimestrielleUI.xaml

<Window x:Class="Ecole.UI.MoyenneTrimestrielleUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Brain : Moyennes Trimestrielles" Height="658" Width="1028" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <StackPanel Height="617" Name="stackPanel1" Width="1007" Background="#FFC8DDE2">
        <Grid Height="173">
            <GroupBox Header="Informations obligatoires" Height="161" Name="groupBox1" Width="514" HorizontalAlignment="Left" Margin="15,10,0,0">
                <Grid Height="131" Name="grid1" Width="495" Background="#FF86B5E8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165*" />
                        <ColumnDefinition Width="182*" />
                        <ColumnDefinition Width="148*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Année scolaire" Height="28" HorizontalAlignment="Left" Margin="-3,10,0,0" Name="lblAnneeScolaire" VerticalAlignment="Top" Width="114" Grid.RowSpan="2" Grid.Row="2" />
                    <Label Content="Classe" Height="28" HorizontalAlignment="Left" Name="lblClasse" VerticalAlignment="Top" Width="114" />
                    <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" Name="cmbClasse" VerticalAlignment="Top" Width="169" DropDownClosed="cmbClasse_DropDownClosed" />
                    <RadioButton Content="Ordre de mérite" GroupName="type" Grid.Row="3" Height="16" HorizontalAlignment="Left" Margin="6,12,0,0" Name="radioOrdreMerite" VerticalAlignment="Top" Width="120" Click="radioOrdreMerite_Click" />
                    <RadioButton Content="Ordre alphabétique" GroupName="type" Grid.Column="1" Grid.Row="3" Height="16" HorizontalAlignment="Left" Margin="14,11,0,0" Name="radioOrdreAlphabetique" VerticalAlignment="Top" Width="168" Click="radioOrdreAlphabetique_Click" />
                    <Label Content="Trimestre" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="lblTrimestre" VerticalAlignment="Top" Width="126" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="cmbTrimestre" VerticalAlignment="Top" Width="169" DropDownClosed="cmbTrimestre_DropDownClosed" />
                    <TextBox Height="23" IsEnabled="False" Margin="74,10,13,0" Name="txtAnnee" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="0,10,0,0" Name="txtAnneeScolaire" VerticalAlignment="Top" Width="68" Grid.Column="1" Grid.Row="2" TextChanged="txtAnneeScolaire_TextChanged" PreviewTextInput="txtAnneeScolaire_PreviewTextInput" />
                </Grid>
            </GroupBox>
            <Image Margin="840,11,22,100" Name="image2" Source="/School%20Brain;component/Images/Logo-Brain-Studio.png" Stretch="Fill" />
        </Grid>
        <DataGrid AutoGenerateColumns="False" Height="343" Name="grdListe" Width="964" VerticalScrollBarVisibility="Visible"
                  CanUserAddRows="False" Margin="20" VirtualizingStackPanel.IsVirtualizing="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding matricule}" Header="Matricule"
                      IsReadOnly="True" x:Name="grdMatricule" Width="100">
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="240">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Nom" Height="25" Margin="20,0"></Label>
                                <TextBox Name="NameSearchBox" Text="{Binding FilterString}" Width="100" KeyUp="NameSearchBox_KeyUp" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding nom}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding note}"
                      Header="Moyenne" x:Name="grdNote" IsReadOnly="True" Width="80">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding coef}"
                      Header="Coef" x:Name="grdCoef" IsReadOnly="True" Width="50">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding total}"
                      Header="Total" x:Name="grdTotal" IsReadOnly="True" Width="80">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding rang}"
                      Header="Rang" x:Name="grdRang" IsReadOnly="True" Width="50">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding appreciation}"
                      Header="Mention" x:Name="grdAppreciation" IsReadOnly="True" Width="150">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding appreciationEnseignant}"
                      Header="Appreciation de l'Enseignant" x:Name="grdAppreciationEnseignant" IsReadOnly="True" Width="190">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="41" Name="grid3" Width="1003" Background="#FF86B5E8" Margin="0,20">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Imprimer" Height="23" HorizontalAlignment="Left" Margin="20,12,0,0" Name="cmdImprimer" VerticalAlignment="Top" Width="150" Click="cmdImprimer_Click" />
            <Button Content="Fermer" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="336,12,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="146" Click="cmdFermer_Click" />
        </Grid>
    </StackPanel>
</Window>
