UI/NouveauSetArticleUI.xaml

<Window x:Class="Ecole.UI.NouveauSetArticleUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Brain : Définition d'un nouveau set" Height="247" Width="466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Height="209" Background="#FFC8DDE2">
        <Grid Height="132" Name="grid1" Width="418" Margin="0,10,0,0" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*" />
                <RowDefinition Height="29*" />
                <RowDefinition Height="29*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="38*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128*" />
                <ColumnDefinition Width="290*" />
            </Grid.ColumnDefinitions>
            <Label Content="Code" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="lblCode" VerticalAlignment="Top" Width="70" />
            <Label Content="Designation" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="6,1,0,0" Name="lblDesignation" VerticalAlignment="Top" />
            <Label Content="Montant" Grid.Row="2" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="6,1,0,0" Name="lblMontant" VerticalAlignment="Top" />
            <Button Content="Valider" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="6,9,0,0" Name="cmdValider" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2" Click="cmdValider_Click" />
            <Button Content="Annuler" Height="23" HorizontalAlignment="Left" Margin="114,9,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="170" Grid.Column="1" Grid.Row="4" Click="cmdAnnuler_Click" />
            <TextBox Text="{Binding Path=code, ElementName=window}" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txtCode" VerticalAlignment="Top" Width="133" />
            <TextBox Text="{Binding Path=designation, ElementName=window}" Height="23" HorizontalAlignment="Left" Margin="0,1,0,0" Name="txtDesignation" VerticalAlignment="Top" Width="284" Grid.Column="1" Grid.Row="1" />
            <TextBox Text="{Binding Path=montant, ElementName=window}" Height="23" HorizontalAlignment="Left" Margin="0,2,0,0" Name="txtMontant" VerticalAlignment="Top" Width="133" Grid.Column="1" Grid.Row="2" />
        </Grid>
        <Grid Width="418" Height="67">
            <Image Name="image1" Stretch="Fill" Source="/School%20Brain;component/Images/Logo-Brain-Studio.png" Margin="278,6,-1,2" />
            <Image Name="image2" Source="/School%20Brain;component/Images/Logo-Brain-Studio.png" Stretch="Fill" Margin="-2,6,274,1" />
        </Grid>
    </StackPanel>
</Window>
