UI/Payer_PrestationUI.xaml

<Window x:Class="Ecole.UI.Payer_Prestation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Brain : Paiement des prestations" Height="682" Width="855" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="NameCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                         Text="{Binding Path=SelectedDate, StringFormat='dd-MM-yyyy', 
                         RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Name="stackPanel1" Margin="0" Background="#FFC8DDE2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="823" Height="639">
        <GroupBox Header="Informations de l'élève : entrez son matricule directement ou choisissez sa classe, puis sélectionner son nom" Height="109" Name="groupBox1" Width="773">
            <Grid Background="#FF86B5E8" Width="752" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="136*" />
                    <ColumnDefinition Width="615*" />
                </Grid.ColumnDefinitions>
                <Label Content="Matricule" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblMatricule" VerticalAlignment="Top" Width="96" />
                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="txtMatricule" VerticalAlignment="Top" Width="190" LostFocus="txtMatricule_LostFocus" KeyUp="txtMatricule_KeyUp" />
                <Label Content="" Grid.Column="1" Height="34" HorizontalAlignment="Left" Name="lblNom" VerticalAlignment="Top" Width="403" Margin="206,0,0,0" FontSize="15" />
                <Label Content="Classe" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="6,5,0,0" Name="lblClasse" VerticalAlignment="Top" />
                <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="cmbClasse" VerticalAlignment="Top" Width="190" DropDownClosed="cmbClasse_DropDownClosed" />
                <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="206,7,0,0" Name="cmbEleve" VerticalAlignment="Top" Width="403" DropDownClosed="cmbEleve_DropDownClosed" />
            </Grid>
        </GroupBox>
        <Grid Height="118" Name="grid1" Width="767" Margin="0,10,0,0" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="201*" />
                <ColumnDefinition Width="272*" />
            </Grid.ColumnDefinitions>
            <Label Content="Prestation" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Name="lblPrestation" VerticalAlignment="Top" Width="96" Margin="0,5,0,0" />
            <Label Content="Tranche" Grid.Row="2" Height="32" HorizontalAlignment="Left" Name="lblTranche" VerticalAlignment="Top" Width="96" Margin="0,2,0,0" Grid.RowSpan="2" />
            <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="1,6,0,0" Name="cmbPrestation" VerticalAlignment="Top" Width="190" DropDownClosed="cmbPrestation_DropDownClosed" Grid.RowSpan="2" />
            <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="1,7,0,0" Name="cmbTranche" VerticalAlignment="Top" Width="190" DropDownClosed="cmbTranche_DropDownClosed" Grid.RowSpan="2" />
            <TextBox Grid.Column="2" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="2,5,0,0" Name="txtMontant" VerticalAlignment="Top" Width="169" PreviewTextInput="txtMontant_PreviewTextInput" />
            <Label Content="Année" Grid.Row="2" Height="26" HorizontalAlignment="Left" Name="lblAnnee" VerticalAlignment="Top" Width="96" Margin="0,26,0,0" Grid.RowSpan="2" />
            <Label Content="" Grid.Column="1" Height="29" HorizontalAlignment="Left" Margin="201,5,0,0" Name="lblNomPrestation" VerticalAlignment="Top" Width="322" FontSize="15" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <Button Content="Annuler" Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="235,3,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="120" Click="cmdAnnuler_Click" />
            <Button Content="Valider" Height="23" HorizontalAlignment="Left" Margin="234,4,0,0" Name="cmdValider" VerticalAlignment="Top" Width="119" Click="cmdValider_new_Click" Grid.Row="2" Grid.Column="2" />
            <CheckBox Content="Remise/Dispense" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="6,12,0,0" Name="checkRemise" VerticalAlignment="Top" Width="125" Click="checkRemise_Click" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="202,6,0,0" Name="txtRemise" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2" />
            <TextBox Height="23" IsEnabled="False" Margin="76,3,73,0" Name="txtAnnee" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="2,3,0,0" Name="txtAnneeScolaire" VerticalAlignment="Top" Width="68" Grid.Column="1" Grid.Row="3" TextChanged="txtAnneeScolaire_TextChanged" PreviewTextInput="txtAnneeScolaire_PreviewTextInput" />
            <Label Content="Date" Height="28" HorizontalAlignment="Left" Margin="200,0,0,0" Name="lblDateOp" VerticalAlignment="Top" Width="59" Grid.Column="1" Grid.Row="3" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="1,4,0,0" Name="dpiDateOp" VerticalAlignment="Top" Width="170" Grid.Column="2" Grid.Row="3" />
            <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="cmbDispense" VerticalAlignment="Top" Width="190" />
        </Grid>
        <Label Content="Statut Financier" Height="40" Name="lblStatus" Margin="0,30,0,0" Width="769" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" Background="#FF86B5E8" />
        <DataGrid AutoGenerateColumns="False" Height="200" Name="grdStatus" Width="769" Margin="0" CanUserAddRows="False" 
                  KeyUp="grdStatus_KeyUp" IsReadOnly="True" VirtualizingStackPanel.IsVirtualizing="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding prestation}" Header="Prestation"
                      IsReadOnly="True" x:Name="grdPrestation" Width="100">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding tranche}" Header="Tranche"
                      IsReadOnly="True" x:Name="grdTranche" Width="80">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Smontant}" Header="Montant versé"
                      IsReadOnly="True" x:Name="grdMontant" Width="120">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding observation}" Header="Observation"
                      IsReadOnly="True" x:Name="grdObservation" Width="120">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding reste}" Header="Reste à payer"
                      IsReadOnly="True" x:Name="grdReste" Width="100">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding remise}" Header="Remise"
                      IsReadOnly="True" x:Name="grdRemise" Width="100">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding dateop}" Header="Date de l'opération"
                      IsReadOnly="True" x:Name="grdDateOP" Width="120">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="110" Name="grid2" Width="802" Margin="0,20,0,0" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="36*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*" />
                <ColumnDefinition Width="212*" />
                <ColumnDefinition Width="441*" />
            </Grid.ColumnDefinitions>
            <Button Content="Imprimer l'état financier" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="cmbImprimer" VerticalAlignment="Top" Width="161" Click="cmbImprimer_Click" Grid.Row="2" Grid.ColumnSpan="2" />
            <Button Content="Quitter" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="241,10,0,0" Name="cmbQuitter" VerticalAlignment="Top" Width="124" Click="cmdQuitter_Click" Grid.Row="2" />
            <Label Content="Total à payer" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="lblTotal" VerticalAlignment="Top" Width="127" Grid.RowSpan="2" FontSize="15" />
            <Label Content="Montant à rembourser" Height="28" HorizontalAlignment="Left" Margin="7,1,0,0" Name="lblReste" VerticalAlignment="Top" Width="166" Grid.Row="1" Grid.Column="2" FontSize="15" />
            <TextBox Height="34" HorizontalAlignment="Left" Margin="0,4,0,0" Name="txtTotal" VerticalAlignment="Top" Width="198" Grid.Column="1" Foreground="#FF10197C" FontWeight="Bold" FontSize="20" />
            <TextBox Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="171,5,0,0" Name="txtReste" VerticalAlignment="Top" Width="198" Grid.Column="2" FontSize="20" FontWeight="Bold" Foreground="#FF130E11" />
            <Label Content="Total versé" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="8,4,0,0" Name="label1" VerticalAlignment="Top" FontSize="15" />
            <TextBox Grid.Column="2" Height="32" HorizontalAlignment="Left" Margin="171,6,0,0" Name="txtTotalVerse" VerticalAlignment="Top" Width="198" FontSize="20" FontWeight="Bold" Foreground="#FF074507" />
            <Label Content="Reste à payer" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="10,7,0,0" Name="lblResteAPayer" VerticalAlignment="Top" FontSize="15" />
            <TextBox Grid.Row="1" Height="33" HorizontalAlignment="Left" Margin="0,4,0,0" Name="txtResteAPayer" VerticalAlignment="Top" Width="198" Grid.Column="1" Foreground="#FFB60909" FontSize="20" FontWeight="Bold" Grid.RowSpan="2" />
        </Grid>
    </StackPanel>
</Window>
