UI/ProfilScolaireUI.xaml

<Window x:Class="Ecole.UI.ProfilScolaireUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Brain : Impréssion des Profils Scolaires" Height="661" Width="500" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="#FFC8DDE2" Height="627">

        <!--<ListBox Height="185" HorizontalAlignment="Stretch" Margin="8,8,0,0" Name="lbRole" VerticalAlignment="Top" Width="450" >-->
        <GroupBox Header="Liste des élèves" Height="476" HorizontalAlignment="Left" Margin="8,144,0,0" Name="gboxPrivilege" VerticalAlignment="Top" Width="463" FontWeight="Bold" Background="LightBlue">
            <Grid Background="#FF86B5E8">
                <ListBox HorizontalAlignment="Stretch" Name="listBoxEleve" Margin="2,6,6,6" SelectionMode="Multiple"  VirtualizingStackPanel.IsVirtualizing="False">
               <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                            
                        </Grid.ColumnDefinitions>

                        <!--<CheckBox Content="{Binding nomRole}" Name="checkBox1" IsChecked="{Binding Checked ,Mode=TwoWay}" Click="lbRole_Click"/>-->
                        <!--<TextBlock Text="{Binding Title}" />-->

                                <CheckBox Content="{Binding chaineAffichee}" VerticalContentAlignment="Center"
                                    IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                         Name="chBxEleve" Checked="chBxEleve_Checked" Unchecked="chBxEleve_Unchecked"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

       </ListBox>
      </Grid>
     </GroupBox>
        <GroupBox Header="Informations requises" Height="138" HorizontalAlignment="Left" Margin="8,0,0,0" Name="gboxGroupe" VerticalAlignment="Top" Width="463" FontWeight="Bold">
            <Grid Height="122" Background="#FF86B5E8">
                <Label Content="Classe " Height="23" Margin="6,2,389,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="154,36,0,0" Name="txtAnneeScolaire" VerticalAlignment="Top" Width="91" IsEnabled="False" />
                <ComboBox Height="24" HorizontalAlignment="Left" Margin="84,3,0,0" Name="cmbClasse" VerticalAlignment="Top" Width="161" DropDownClosed="cmbClasse_DropDownClosed" />
                <CheckBox Content="Sélectionner tous les élèves" Height="20" HorizontalAlignment="Left" Margin="12,77,0,0" Name="chBxTousCocher" VerticalAlignment="Top" Width="182" Checked="chBxTousCocher_Checked" Unchecked="chBxTousCocher_Unchecked" />
                <TextBox Height="24" HorizontalAlignment="Left" IsEnabled="True" Margin="83,36,0,0" Name="txtAnnee" VerticalAlignment="Top" Width="65" TextChanged="txtAnnee_TextChanged" />
                <Label Content="Année" Height="24" HorizontalAlignment="Left" Margin="7,37,0,0" Name="label3" VerticalAlignment="Top" Width="73" />
                <Button Content="Fermer" Name="btnFermer" Height="30" HorizontalAlignment="Right" Margin="0,39,7,0" VerticalAlignment="Top" Width="125" Click="btnFerm_Click" />
                <ProgressBar Height="22" Margin="221,85,24,15" Name="ProgressBar1" />
            </Grid>
        </GroupBox>
        <Button Content="Imprimer Profils" Name="btnImprimer" Height="30" HorizontalAlignment="Left" Margin="330,20,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" Click="btnImprimer_Click" />
    </Grid>
</Window>
