UI/ProgrammeClasseUI.xaml

<Window x:Class="Ecole.UI.ProgrammeClasseUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Brain : Imprimer le programme d'une classe" Height="625" Width="569" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <StackPanel Height="586" Name="stackPanel1" Width="543" Background="#FFC8DDE2">
        <GroupBox Header="Informations obligatoires" Height="130" Name="groupBox1" Width="514" HorizontalAlignment="Left" Margin="15,10,0,0">
            <Grid Height="89" Name="grid1" Width="495" Background="#FF86B5E8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165*" />
                    <ColumnDefinition Width="182*" />
                    <ColumnDefinition Width="148*" />
                </Grid.ColumnDefinitions>
                <Label Content="Année scolaire" Height="28" HorizontalAlignment="Left" Margin="0,28,0,0" Name="lblAnneeScolaire" VerticalAlignment="Top" Width="114" Grid.RowSpan="2" />
                <Label Content="Classe" Height="28" HorizontalAlignment="Left" Name="lblClasse" VerticalAlignment="Top" Width="114" />
                <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" Name="cmbClasse" VerticalAlignment="Top" Width="169" DropDownClosed="cmbClasse_DropDownClosed" />
                <RadioButton Content="Sans enseignants" GroupName="type" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="6,10,0,0" Name="radioSansProf" VerticalAlignment="Top" Width="120" Click="radioSansProf_Click" />
                <RadioButton Content="Avec enseignants" GroupName="type" Grid.Column="1" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="14,9,0,0" Name="radioAvecProf" VerticalAlignment="Top" Width="168" Click="radioAvecProf_Click" />
                <TextBox Height="23" IsEnabled="False" Margin="74,7,13,0" Name="txtAnnee" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="0,7,0,0" Name="txtAnneeScolaire" VerticalAlignment="Top" Width="68" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" TextChanged="txtAnneeScolaire_TextChanged" PreviewTextInput="txtAnneeScolaire_PreviewTextInput" />
            </Grid>
        </GroupBox>
        <!--<Grid Height="35" Name="grid2" Width="380" Margin="15" HorizontalAlignment="Left" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Afficher" Height="23" HorizontalAlignment="Left" Margin="19,6,0,0" Name="cmdAfficher" VerticalAlignment="Top" Width="142" Click="cmdAfficher_Click" />
            <Button Content="Annuler" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="29,6,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="142" Click="cmdAnnuler_Click" />
        </Grid>-->
        <DataGrid AutoGenerateColumns="False" Height="343" Name="grdProgrammes" Width="510" VerticalScrollBarVisibility="Visible"
                  CanUserAddRows="False" Margin="20" VirtualizingStackPanel.IsVirtualizing="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding matiere}" Header="Matiere"
                      IsReadOnly="True" x:Name="grdMatiere" Width="200">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding coeficient}" Header="Coeficient"
                      IsReadOnly="True" x:Name="grdCoeficient" Width="100">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding enseignant}"
                      Header="Enseignant" x:Name="grdEnseignant" IsReadOnly="True" Width="200">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="41" Name="grid3" Width="543" Background="#FF86B5E8" Margin="0,20">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Imprimer" Height="23" HorizontalAlignment="Left" Margin="15,12,0,0" Name="cmdImprimer" VerticalAlignment="Top" Width="150" Click="cmdImprimer_Click" />
            <Button Content="Fermer" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="112,13,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="146" Click="cmdFermer_Click" />
        </Grid>
    </StackPanel>
</Window>
