UI/RapportNotificationUC.xaml

<UserControl x:Class="Ecole.UI.RapportNotificationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="357" d:DesignWidth="525">
    <Grid Background="#FFC8DDE2" Width="520">
        <DataGrid AutoGenerateColumns="False" Height="250" HorizontalAlignment="Left" Margin="12,95,0,0" Name="grdEchecs" VerticalAlignment="Top" Width="496" 
                  ItemsSource="{Binding}" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding numero}" Header="Numéro"
                          IsReadOnly="True" x:Name="grdCode" Width="180">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding nom}" Header="Nom / Matricule"
                          IsReadOnly="True" x:Name="grdNom" Width="290">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Background="#FF86B5E8" Content="LISTE DES ECHECS" Height="28" HorizontalAlignment="Left" Margin="12,69,0,0" Name="label1" VerticalAlignment="Top" Width="496" />
        <Label Content="Nombre de sms réussis " Height="28" HorizontalAlignment="Left" Margin="12,21,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="154,25,0,0" Name="txtNombre" VerticalAlignment="Top" Width="199" FontFamily="Times New Roman" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <Button Content="Exporter sur Excel" Height="23" HorizontalAlignment="Left" Margin="378,24,0,0" Name="btnExport" VerticalAlignment="Top" Width="130" Click="btnExport_Click" />
    </Grid>
</UserControl>