UI/RecapitulatifTrimestrielUI.xaml

<Window x:Class="Ecole.UI.RecapitulatifTrimestrielUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Recapitulatif trimestriel" Height="343" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Width="397" Background="#FFC8DDE2">
        <GroupBox Header="Informations sur le trimestre" Name="groupBox1" Width="380" HorizontalAlignment="Left" Margin="12,12,0,99">
            <Grid Height="147" Name="grid1" Width="314" Background="#FF86B5E8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134*" />
                    <ColumnDefinition Width="231*" />
                </Grid.ColumnDefinitions>
                <Label Content="Classe" Height="28" HorizontalAlignment="Left" Margin="6,3,0,0" Name="lblClasse" VerticalAlignment="Top" Width="103" />
                <Label Content="Trimestre" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="6,3,0,0" Name="lblTrimestre" VerticalAlignment="Top" Width="103" />
                <TextBox IsEnabled="False" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="66,8,0,0" Name="txtAnnee" VerticalAlignment="Top" Width="66" Grid.Row="2" />
                <Button Content="Annuler" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="6,8,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="75" Click="cmdAnnuler_Click" />
                <Button Content="OK" Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="45,8,0,0" Name="cmdOK" VerticalAlignment="Top" Width="86" Click="cmdOK_Click" />
                <Label Content="Année" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="6,9,0,0" Name="lblAnnee" VerticalAlignment="Top" Grid.RowSpan="2" />
                <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="11,8,0,0" Name="cmbTrimestre" VerticalAlignment="Top" Width="121" />
                <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="11,6,0,0" Name="cmbClasse" VerticalAlignment="Top" Width="121" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="11,8,0,0" Name="txtAnneeScolaire" VerticalAlignment="Top" Width="49" Grid.Row="2" Grid.Column="1" TextChanged="textBox1_TextChanged" PreviewTextInput="txtAnneeScolaire_PreviewTextInput" />
            </Grid>
        </GroupBox>
        <Grid Height="35" HorizontalAlignment="Left" Margin="0,269,0,0" Name="grid2" VerticalAlignment="Top" Width="397" Background="#FF86B5E8">
            <Button Content="Fermer" Height="23" HorizontalAlignment="Left" Margin="121,6,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="129" Click="cmdFermer_Click" />
        </Grid>
        <Grid Margin="0,211,0,41">
            <Image Name="image1" Source="/School%20Brain;component/Images/Logo-Brain-Studio.png" Stretch="Fill" Margin="273,0,0,0" />
            <Image Name="image2" Source="/School%20Brain;component/Images/Logo-Brain-Studio.png" Stretch="Fill" Margin="0,0,279,0" />
        </Grid>
    </Grid>
</Window>
