UI/RechercherEleveUI.xaml

<Window x:Class="Ecole.UI.RechercherEleveUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Brain : Recherche d'un élève" Height="284" Width="466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Height="247" Background="#FFC8DDE2">
        <Grid Background="#FF86B5E8" Width="433" Height="172" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="136*" />
                <ColumnDefinition Width="615*" />
            </Grid.ColumnDefinitions>
            <Label Content="Classe" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="lblClasse" VerticalAlignment="Top" Grid.Row="1" />
            <ComboBox Grid.Column="1" Height="26" HorizontalAlignment="Left" Name="cmbClasse" VerticalAlignment="Top" Width="145" DropDownClosed="cmbClasse_DropDownClosed" Grid.Row="1" />
            <ComboBox Grid.Column="1" Grid.Row="2" Height="26" HorizontalAlignment="Left" Name="cmbEleve" VerticalAlignment="Top" Width="349" DropDownClosed="cmbEleve_DropDownClosed" Margin="0,1,0,0" />
            <Label Content="Matricule" Height="28" HorizontalAlignment="Left" Margin="6,33,0,0" Name="lblMatricule" VerticalAlignment="Top" Width="64" Grid.Row="2" Grid.RowSpan="2" />
            <TextBox IsEnabled="False" Height="25" HorizontalAlignment="Left" Margin="0,36,0,0" Name="txtMatricule" VerticalAlignment="Top" Width="144" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" />
            <Label Content="Nom" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="6,37,0,0" Name="lblNom" VerticalAlignment="Top" Grid.RowSpan="2" />
            <Button Content="Valider" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="6,9,0,0" Name="cmdValider" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2" Click="cmdValider_Click" />
            <Button Content="Annuler" Height="23" HorizontalAlignment="Left" Margin="188,9,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="160" Grid.Column="1" Grid.Row="4" />
            <Label Content="Année" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblAnnee" VerticalAlignment="Top" Width="64" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="txtAnneeScolaire" VerticalAlignment="Top" Width="61" TextChanged="txtAnneeScolaire_TextChanged" PreviewTextInput="txtAnneeScolaire_PreviewTextInput"/>
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,6,210,0" Name="txtAnnee" VerticalAlignment="Top" Width="78" />
        </Grid>
        <Grid Width="436">
            <Image Height="67" Name="image1" Stretch="Fill" Width="148" Source="/School%20Brain;component/Images/Logo-Brain-Studio.png" Margin="295,-1,1,1" />
            <Image Height="67" Name="image2" Source="/School%20Brain;component/Images/Logo-Brain-Studio.png" Stretch="Fill" Width="148" Margin="-2,-1,298,1" />
        </Grid>
    </StackPanel>
</Window>
