UI/RegionUI.xaml

<Window x:Class="Ecole.UI.RegionUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Brain : Gestion des régions" Height="474" Width="559" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <StackPanel Height="431" Name="stackPanel1" Width="526" Background="#FFC8DDE2">
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Informations obligatoires" Height="130" Name="groupBox1" Width="380" HorizontalAlignment="Left" Margin="15,15">
                <Grid Height="89" Name="grid1" Width="342" Background="#FF86B5E8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134*" />
                        <ColumnDefinition Width="231*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Code région" Height="28" HorizontalAlignment="Left" Margin="6,3,0,0" Name="lblCodeRegion" VerticalAlignment="Top" Width="128" />
                    <Label Content="Nom" Grid.Row="1" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="6,3,0,0" Name="lblNom" VerticalAlignment="Top" Width="128" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,3,0,0" Name="txtCodeRegion" VerticalAlignment="Top" Width="179" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,1,0,0" Name="txtNom" VerticalAlignment="Top" Width="179" />
                </Grid>
            </GroupBox>
            <Grid Height="135" Name="grid2" Width="85" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Valider" Height="23" HorizontalAlignment="Left" Margin="6,13,0,0" Name="cmdValider" VerticalAlignment="Top" Width="75" Click="cmdValider_Click" />
                <Button Content="Anuler" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,15,0,0" Name="cmdAnuler" VerticalAlignment="Top" Width="75" Click="cmdAnuler_Click" />
                <Button Content="Fermer" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="6,17,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="75" Click="cmdFermer_Click" />
            </Grid>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Height="200" Name="grdListeRegions" Width="498" Margin="10" VerticalScrollBarVisibility="Visible" VirtualizingStackPanel.IsVirtualizing="False"
                  CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding}" KeyUp="dataGrid1_KeyUp" MouseDoubleClick="dataGrid1_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding coderegion}" Header="Code de la région"
                      IsReadOnly="True" x:Name="grdCode" Width="230">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding nomregion}" Header="Nom de la région"
                      IsReadOnly="True" x:Name="grdNom" Width="230">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="40" Name="grid" Width="551" Margin="0,10,0,0" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Imprimer la liste" Height="23" HorizontalAlignment="Left" Margin="183,9,0,0" Name="cmdImprimer" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="3" Click="cmdImprimer_Click" />
        </Grid>
    </StackPanel>
</Window>
