UI/ReunionEleveUC.xaml

<UserControl x:Class="Ecole.UI.ReunionEleveUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="357" d:DesignWidth="525">
    <UserControl.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                         Text="{Binding Path=SelectedDate, StringFormat='dd-MM-yyyy', 
                         RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFC8DDE2" Width="520">
        <GroupBox Header="Informations horaires" Height="109" Name="groupBox1" Margin="0,0,0,248">
            <Grid Background="#FF86B5E8" Width="483" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*" />
                    <ColumnDefinition Width="416*" />
                </Grid.ColumnDefinitions>
                <Label Content="Concerné" Height="28" HorizontalAlignment="Left" Margin="0,5,0,0" Name="lblClasse" VerticalAlignment="Top" />
                <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="cmbConcerne" VerticalAlignment="Top" Width="114" DropDownClosed="cmbConcerne_DropDownClosed" />
                <Label Content="Choisir" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="134,5,0,0" Name="label4" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="194,6,0,0" Name="cmbChoix" VerticalAlignment="Top" Width="114" Grid.Column="1" DropDownClosed="cmbChoix_DropDownClosed" />
            </Grid>
        </GroupBox>
        <!--<CheckBox Content="SMS" Height="16" HorizontalAlignment="Left" Margin="115,121,0,0" Name="chkSMS" VerticalAlignment="Top" />-->
        <!--<CheckBox Content="Email" Height="16" HorizontalAlignment="Left" Margin="188,121,0,0" Name="chkEmail" VerticalAlignment="Top" />-->
        <!--<Label Content="Mode d'envoi" Height="28" HorizontalAlignment="Left" Margin="18,115,0,0" Name="label1" VerticalAlignment="Top" />-->
        <Label Content="Contenu du message" Height="28" HorizontalAlignment="Left" Margin="18,143,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="114" HorizontalAlignment="Left" Margin="18,168,0,0" Name="txtMessage" VerticalAlignment="Top" Width="488" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="fr-FR" KeyUp="txtMessage_KeyUp" />
        <Grid Height="35" HorizontalAlignment="Left" Margin="0,322,0,0" Name="grid2" VerticalAlignment="Top" Width="520" Background="#FF86B5E8">
            <Button Content="Valider" Height="23" HorizontalAlignment="Left" Margin="188,6,0,0" Name="cmdOK" VerticalAlignment="Top" Width="129" Click="cmdOK_Click" />
        </Grid>
        <Label Content="status" Height="28" HorizontalAlignment="Left" Margin="18,294,0,0" Name="lblStatut" VerticalAlignment="Top" Width="490" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman" FontSize="15" />
        <Label Content="Nombre de sms/caractères   :" Height="28" HorizontalAlignment="Left" Margin="220,143,0,0" Name="lblNombreSMS" VerticalAlignment="Top" Width="173" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="400,145,0,0" Name="txtNombreSMS" VerticalAlignment="Top" Width="46" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="446,145,0,0" Name="textBox1" Text="/" VerticalAlignment="Top" Width="12" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="456,145,0,0" Name="txtNombreCaracteres" VerticalAlignment="Top" Width="46" />
    </Grid>
</UserControl>
