UI/RoleUI.xaml

<Window x:Class="Ecole.listeRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Brain : Attribution des privilèges aux utilisateurs" Height="641" Width="500" WindowStartupLocation="CenterScreen" Icon="/School%20Brain;component/Images/plume.ico" ResizeMode="CanMinimize" Background="#FFC8DDE2">
    <Grid Background="#69B0D0F5">

        <!--<ListBox Height="185" HorizontalAlignment="Stretch" Margin="8,8,0,0" Name="lbRole" VerticalAlignment="Top" Width="450" >-->
        <GroupBox Header="Liste des privilèges" Height="423" HorizontalAlignment="Left" Margin="8,121,0,0" Name="gboxPrivilege" VerticalAlignment="Top" Width="463" FontWeight="Bold">
            <Grid>
                <ListBox HorizontalAlignment="Stretch" Name="lbRole" Margin="2,6,6,6" SelectionMode="Multiple"  VirtualizingStackPanel.IsVirtualizing="False">
               <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                            
                        </Grid.ColumnDefinitions>

                        <!--<CheckBox Content="{Binding nomRole}" Name="checkBox1" IsChecked="{Binding Checked ,Mode=TwoWay}" Click="lbRole_Click"/>-->
                        <!--<TextBlock Text="{Binding Title}" />-->

                                <CheckBox Content="{Binding newTextElement}" VerticalContentAlignment="Center"
                                    IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                         Name="chBxRole" Checked="chBxRole_Checked" Unchecked="chBxRole_Unchecked"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

       </ListBox>
      </Grid>
     </GroupBox>
                    

        <Button Content="Enregistrer" Name="btnEnregistrer" Height="34" HorizontalAlignment="Left" Margin="98,560,0,0" VerticalAlignment="Top" Width="128" Click="btnEnregistrer_Click" />
        <Button Content="Fermer" Name="btnFermer" Height="35" HorizontalAlignment="Left" Margin="256,560,0,0" VerticalAlignment="Top" Width="125" Click="btnFermer_Click" />
        <GroupBox Header="Sélectionnez le Groupe" Height="115" HorizontalAlignment="Left" Margin="8,0,0,0" Name="gboxGroupe" VerticalAlignment="Top" Width="463" FontWeight="Bold">
            <Grid Height="84">
                <Label Content="Rôle " Height="23" HorizontalAlignment="Left" Margin="6,2,0,0" Name="label1" VerticalAlignment="Top" Width="41" />
                <Label Content="Description" Height="24" HorizontalAlignment="Left" Margin="5,29,0,0" Name="label2" VerticalAlignment="Top" Width="102" />
                <TextBox Height="21" HorizontalAlignment="Left" Margin="83,31,0,0" Name="txtDescription" VerticalAlignment="Top" Width="353" IsEnabled="False" />
                <ComboBox Height="24" HorizontalAlignment="Left" Margin="84,3,0,0" Name="cmbRole" VerticalAlignment="Top" Width="245" DropDownClosed="cmbRole_DropDownClosed" />
                <CheckBox Content="Cocher Tous les privilèges" Height="20" HorizontalAlignment="Left" Margin="10,59,0,0" Name="chBxTousCocher" VerticalAlignment="Top" Width="174" Checked="chBxTousCocher_Checked" Unchecked="chBxTousCocher_Unchecked" />
            </Grid>
        </GroupBox>
       
    </Grid>
</Window>
