UI/SaisirSanctionsClasseUI.xaml

<Window x:Class="Ecole.UI.SaisirSanctionsClasseUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Brain : Saisie des Sanctions" Height="647" Width="758" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                         Text="{Binding Path=SelectedDate, StringFormat='dd-MM-yyyy', 
                         RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Height="622" Name="stackPanel1" Width="730" Background="#FFC8DDE2">
        <StackPanel Orientation="Horizontal" Width="729">
            <GroupBox Header="Sanction à appliquer sur la classe" Height="170" Name="groupBox1" Width="596" HorizontalAlignment="Left" Margin="0,15">
                <Grid Height="132" Name="grid1" Width="566" Background="#FF86B5E8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*" />
                        <ColumnDefinition Width="140*" />
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="152*" />
                        <ColumnDefinition Width="102*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="11,11,0,0" Name="cmdOK" VerticalAlignment="Top" Width="76" Click="cmdOK_Click" Grid.Column="4" />
                    <Label Content="Classe" Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="lblClasse" VerticalAlignment="Top" Width="68" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,11,0,0" Name="cmbClasse" VerticalAlignment="Top" Width="118" DropDownClosed="cmbClasse_DropDownClosed" Grid.Column="1" />
                    <Label Content="Année" Height="28" HorizontalAlignment="Left" Margin="0,11,0,0" Name="lblAnnee" VerticalAlignment="Top" Grid.Row="1" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,11,26,0" Name="txtAnnee" VerticalAlignment="Top" Width="61" Grid.Row="1" IsEnabled="False" />
                    <Label Content="Sequence" Height="28" HorizontalAlignment="Left" Margin="6,10,0,0" Name="lblSequence" VerticalAlignment="Top" Grid.Row="2" />
                    <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="7,12,0,0" Name="cmbSequence" VerticalAlignment="Top" Width="117" Grid.Row="2" />
                    <Label Content="Sanction" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="lblSanction" VerticalAlignment="Top" />
                    <ComboBox Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="9,11,0,0" Name="cmbSanction" VerticalAlignment="Top" Width="129" DropDownClosed="cmbSanction_DropDownClosed"/>
                    <Label Content="Variable" Height="28" HorizontalAlignment="Left" Margin="2,11,0,0" Name="lblVariable" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" />
                    <TextBox Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="9,11,0,0" Name="txtVariable" VerticalAlignment="Top" Width="129" Grid.Row="1" />
                    <Label Content="Date" Grid.Column="2" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="1,6,0,0" Name="lblDate" VerticalAlignment="Top" />
                    <DatePicker Grid.Column="3" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="8,10,0,0" Name="dpiDateSanction" VerticalAlignment="Top" Width="130" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="7,11,0,0" Name="txtAnneeScolaire" VerticalAlignment="Top" Width="50" Grid.Column="1" Grid.Row="1" TextChanged="txtAnneeScolaire_TextChanged" HorizontalContentAlignment="Right" PreviewTextInput="txtAnneeScolaire_PreviewTextInput" />
                    <Button Content="Historique" Grid.Column="4" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="10,12,0,0" Name="cmdHistorique" VerticalAlignment="Top" Width="76" Click="cmdHistorique_Click" />
                    <Button Content="Annuler" Height="23" Name="cmdAnnuler" Width="76" Click="cmdAnnuler_Click" Grid.Column="4" Margin="11,10,22,11" Grid.Row="2" />
                </Grid>
            </GroupBox>
            <Image Height="67" Name="image1" Stretch="Fill" Source="/School%20Brain;component/Images/Logo-Brain-Studio.png" />
        </StackPanel>
        <GroupBox Header="Liste des Elèves" Height="358">
            <DataGrid AutoGenerateColumns="False" Height="309" Name="grdListe" Width="698" Margin="10" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                      VirtualizingStackPanel.IsVirtualizing="False" CanUserAddRows="False" ItemsSource="{Binding}" PreviewKeyDown="grdListe_PreviewKeyDown" 
                      SelectionMode="Single" SelectionUnit="Cell">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding numero}" Header="N°"
                      IsReadOnly="True" x:Name="grdNumero" Width="40">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding nom}" Header="Nom"
                      IsReadOnly="True" x:Name="grdNom" Width="220">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding matricule}" Header="Matricule"
                      IsReadOnly="True" x:Name="grdMatricule" Width="100">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding nombre}" Header="Nombre"
                      IsReadOnly="False" x:Name="grdNombre" Width="80">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding date}" Header="Date sanction"
                      IsReadOnly="False" x:Name="grdDate" Width="90">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding etat}" Header="Etat"
                      IsReadOnly="False" x:Name="grdEtat" Width="140">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Height="40" Name="grid" Width="728" Margin="0,10,0,0" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Imprimer la liste" Height="23" HorizontalAlignment="Left" Margin="43,11,0,0" Name="cmdImprimer" VerticalAlignment="Top" Width="138" Click="cmdImprimer_Click" Grid.Column="2" />
            <Button Content="Fermer" Height="23" HorizontalAlignment="Left" Margin="16,11,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="145" Click="cmdFermer_Click" />
        </Grid>
    </StackPanel>
</Window>
