UI/SaisirSanctionEleveUI.xaml

<Window x:Class="Ecole.UI.SaisirSanctionEleveUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Brain : Justificatif des Sanctions " Height="620" Width="647" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <StackPanel Height="580" Name="stackPanel1" Width="624" Background="#FFC8DDE2">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="515">
                <GroupBox Header="Elève" Height="133" Name="groupBox1" Width="480" HorizontalAlignment="Left" Margin="15,5">
                    <Grid Height="107" Name="grid1" Width="459" Background="#FF86B5E8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*" />
                            <ColumnDefinition Width="394*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Matricule" Height="28" HorizontalAlignment="Left" Margin="2,6,0,0" Name="lblMatricule" VerticalAlignment="Top" Width="72" Grid.ColumnSpan="2" />
                        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="10,6,0,0" Name="txtMatricule" VerticalAlignment="Top" Width="137" KeyUp="txtMatricule_KeyUp" />
                        <Label Content="Année" Height="28" HorizontalAlignment="Left" Margin="2,71,0,0" Name="lblVariable" VerticalAlignment="Top" Width="72" Grid.ColumnSpan="2" />
                        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="73,76,0,0" Name="txtAnnee" VerticalAlignment="Top" Width="74" IsEnabled="False"/>
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,76,0,0" Name="txtAnneeScolaire" VerticalAlignment="Top" Width="60" Grid.Column="1" TextChanged="txtAnneeScolaire_TextChanged" HorizontalContentAlignment="Right" PreviewTextInput="txtAnneeScolaire_PreviewTextInput" />
                        <Label Content="Classe" Height="28" HorizontalAlignment="Left" Margin="2,40,0,0" Name="lblClasse" VerticalAlignment="Top" />
                        <ComboBox Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="10,41,0,0" Name="cmbClasse" VerticalAlignment="Top" Width="81" DropDownClosed="cmbClasse_DropDownClosed"/>
                        <ComboBox Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="95,40,0,0" Name="cmbEleve" VerticalAlignment="Top" Width="293" DropDownClosed="cmbEleve_DropDownClosed"/>
                    </Grid>
                </GroupBox>
                    <GroupBox Header="Sanction" Height="98" Name="groupBoxSanction" Width="481" HorizontalAlignment="Left" Margin="15,0">
                        <Grid Height="61" Name="gridSanction" Width="460" Background="#FF86B5E8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Sanction" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="18,2,0,0" Name="lblSanction" VerticalAlignment="Top" />
                        <ComboBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,1,0,0" Name="cmbSanction" VerticalAlignment="Top" Width="101" />
                        <Label Content="Sequence" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="23,2,0,0" Name="lblSequence" VerticalAlignment="Top" />
                        <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="9,2,0,0" Name="cmbSequence" VerticalAlignment="Top" Width="93" />
                        <Label Content="Quantité" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="24,2,0,0" Name="lblQuantite" VerticalAlignment="Top" />
                        <TextBox Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="13,2,0,0" Name="txtQuantite" VerticalAlignment="Top" Width="95" PreviewTextInput="txtQuantite_PreviewTextInput" />
                        <Label Content="Etat" Grid.Column="3" Height="28" HorizontalAlignment="Left" Margin="45,0,0,0" Name="lblEtat" VerticalAlignment="Top" Width="30" />
                        <ComboBox Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,1,0,0" Name="cmbEtat" VerticalAlignment="Top" Width="114" DropDownClosed="cmbEtat_DropDownClosed" />
                    </Grid>
                    </GroupBox>
            </StackPanel>
            <Grid Height="214" Name="grid2" Width="89" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="46*" />
                    <RowDefinition Height="118*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Enregistrer" Height="27" HorizontalAlignment="Left" Margin="6,84,0,0" Name="cmdEnregistrer" VerticalAlignment="Top" Width="76" Click="cmdEnregistrer_Click" Grid.Row="2" />
                <Button Content="Annuler" Height="24" HorizontalAlignment="Left" Margin="6,33,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="75" Click="cmdAnnuler_Click" Grid.Row="2" />
                <Image Height="67" Margin="-23,-14,-10,43" Name="image1" Source="/School%20Brain;component/Images/Logo-Brain-Studio.png" Stretch="Fill" Grid.RowSpan="2" />
            </Grid>
        </StackPanel>
        <GroupBox Header="Liste des Sanctions" Width="593" Height="289">
            <DataGrid AutoGenerateColumns="False" Height="240" Name="grdListe" Width="569" Margin="10" VerticalScrollBarVisibility="Visible" VirtualizingStackPanel.IsVirtualizing="False"
                  CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding}" MouseDoubleClick="grdListe_MouseDoubleClick" KeyUp="grdListe_KeyUp">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding codesanction}" Header="Sanction"
                      IsReadOnly="True" x:Name="grdSanction" Width="150">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding sequence}" Header="Sequence"
                      IsReadOnly="True" x:Name="grdSequence" Width="100">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding quantité}" Header="Quantite"
                      IsReadOnly="True" x:Name="grdQuantite" Width="100">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding etat}" Header="Etat"
                      IsReadOnly="True" x:Name="grdEtat" Width="100">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding date}" Header="Date sanction"
                      IsReadOnly="True" x:Name="grdDate" Width="100">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Height="40" Name="grid" Width="623" Margin="0,10,0,0" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Imprimer la liste" Height="23" HorizontalAlignment="Left" Margin="19,11,0,0" Name="cmdImprimer" VerticalAlignment="Top" Width="138" Click="cmdImprimer_Click" Grid.Column="2" />
            <Button Content="Fermer" Height="23" HorizontalAlignment="Left" Margin="15,11,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="145" Click="cmdFermer_Click" />
        </Grid>
    </StackPanel>
</Window>
