UI/StatVariationNiveauParMatiereUI.xaml

<Window x:Class="Ecole.UI.StatVariationNiveauParMatiereUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Statistique comparative du niveau des élèves par des matières d'une classe" Height="740" Width="1155" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <ScrollViewer Background="#FFC8DDE2" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" Height="734" Width="1133">
        <StackPanel Height="739" Width="1114">
            <Grid Height="165">
                <GroupBox Header="Information sur la classe et la periode" Height="119" Name="groupBox1" Width="615" Margin="33,5,10,20" HorizontalAlignment="Left">
                    <Grid Height="89" Name="grid1" Width="572" Background="#FF86B5E8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Année" Grid.Column="2" Height="28" HorizontalAlignment="Left" Name="lblAnnee" VerticalAlignment="Top" Width="141" HorizontalContentAlignment="Center" Margin="25,2,0,0" />
                        <TextBox IsEnabled="False" Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="90,2,0,0" Name="txtAnnee" VerticalAlignment="Top" Width="76" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="26,1,0,0" Name="txtAnneeScolaire" VerticalAlignment="Top" Width="60" Grid.Column="2" Grid.Row="1" TextChanged="txtAnneeScolaire_TextChanged" PreviewTextInput="txtAnneeScolaire_PreviewTextInput" />
                        <Label Content="Classe" Height="28" HorizontalAlignment="Left" Margin="76,2,0,0" Name="lblClasse" VerticalAlignment="Top" />
                        <ComboBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="35,0,0,0" Name="cmbClasse" VerticalAlignment="Top" Width="122" />
                        <Button Content="OK" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="35,5,0,0" Name="cmdOK" VerticalAlignment="Top" Width="122" Click="cmdOK_Click" />
                        <Button Content="Annuler" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="28,4,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="120" Click="cmdAnnuler_Click" />
                        <Label Content="Période" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="62,2,0,0" Name="label1" VerticalAlignment="Top" />
                        <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="29,0,0,0" Name="cmbExamen" VerticalAlignment="Top" Width="120" />
                        <Button Content="Imprimer" Height="23" HorizontalAlignment="Left" Margin="25,3,0,0" Name="cmdImprimer" VerticalAlignment="Top" Width="142" Grid.Column="2" Grid.Row="2" Click="cmdImprimer_Click" />
                    </Grid>
                </GroupBox>
                <Image Height="67" Name="image1" Stretch="Fill" Source="/School%20Brain;component/Images/Logo-Brain-Studio.png" Margin="937,37,33,59" />
            </Grid>
            <Grid Width="1114" Name="gridChartColumn" Height="283">
                <chartingToolkit:Chart Height="279" HorizontalAlignment="Left" Name="columnChart" Title="Variation des moyennes par matiere" Width="1080" Margin="0,2">
                    <!--<chartingToolkit:ColumnSeries Title="Matières" Name="matieres" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />-->
                </chartingToolkit:Chart>
            </Grid>
            <Grid Width="1114" Name="gridChartLine" Height="285">
                <chartingToolkit:Chart Height="279" HorizontalAlignment="Left" Name="lineChart" Title="Variation des moyennes par matiere" Width="1080" Margin="0,3">
                    <!--<chartingToolkit:LineSeries Title="Matières" Name="matieresLine" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />-->
                </chartingToolkit:Chart>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>

