UI/StatComparatifResultatClasseUI.xaml

<Window x:Class="Ecole.UI.StatComparatifResultatClasseUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Statistique comparative des resultats d'une classe" Height="751" Width="1155" 
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <ScrollViewer Background="#FFC8DDE2" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" Height="715" Width="1133">
        <StackPanel Margin="0,2,0,28" Height="712" Width="1114" Name="stackpanel">
            <Grid>
                <GroupBox Header="Information sur la classe et la periode" Height="119" Name="groupBox1" Width="566" Margin="33,10,10,10" HorizontalAlignment="Left">
                    <Grid Height="89" Name="grid1" Width="502" Background="#FF86B5E8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Année" Grid.Column="1" Height="28" HorizontalAlignment="Left" Name="lblAnnee" VerticalAlignment="Top" Width="141" HorizontalContentAlignment="Center" Margin="14,2,0,0" />
                        <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="79,2,0,0" Name="txtAnnee" VerticalAlignment="Top" Width="76" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="15,1,0,0" Name="txtAnneeScolaire" VerticalAlignment="Top" Width="60" Grid.Column="1" Grid.Row="1" TextChanged="txtAnneeScolaire_TextChanged" PreviewTextInput="txtAnneeScolaire_PreviewTextInput" />
                        <Button Content="Annuler" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="186,3,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="120" Click="cmdAnnuler_Click" Grid.ColumnSpan="2" />
                        <Label Content="Période" Height="28" HorizontalAlignment="Left" Margin="52,2,0,0" Name="label1" VerticalAlignment="Top" />
                        <ComboBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="19,0,0,0" Name="cmbExamen" VerticalAlignment="Top" Width="120" />
                        <Button Content="Imprimer" Height="23" HorizontalAlignment="Left" Margin="103,3,0,0" Name="cmdImprimer" VerticalAlignment="Top" Width="142" Grid.Column="1" Grid.Row="2" Click="cmdImprimer_Click" />
                        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="17,3,0,0" Name="cmdOK" VerticalAlignment="Top" Width="122" Grid.Row="2" Click="cmdOK_Click"/>
                    </Grid>
                </GroupBox>
                <Image Height="67" Name="image1" Stretch="Fill" Source="/School%20Brain;component/Images/Logo-Brain-Studio.png" Margin="918,37,33,59" />
            </Grid>
            <Grid Width="1114" Name="gridChartColumn" Height="283">
                <chartingToolkit:Chart Height="279" HorizontalAlignment="Left" Name="columnChart" Title="Comparaison des résultats des classes" Width="1080">
                    <chartingToolkit:ColumnSeries Title=" %Admis" Name="matieres" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                </chartingToolkit:Chart>
            </Grid>
            <Grid Width="1114" Name="gridChartLine" Height="285">
                <chartingToolkit:Chart Height="279" HorizontalAlignment="Left" Name="lineChart" Title="Comparaison des résultats des classes" Width="1080">
                    <chartingToolkit:LineSeries Title=" %Admis" Name="matieresLine" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                </chartingToolkit:Chart>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>

