UI/teamUI.xaml

<Window x:Class="Ecole.UI.teamUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Brain : Présentation de l'équipe de travail" Height="714" Width="701" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <StackPanel Height="703" Name="stackPanel1" Width="678" Background="#FFC8DDE2">
        <GroupBox Header="Chef du projet" Height="207" Name="groupBox1" Width="664" Margin="0,5">
            <Grid Width="640" Height="165">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="217*" />
                    <ColumnDefinition Width="423*" />
                </Grid.ColumnDefinitions>
                <Image Height="150" HorizontalAlignment="Left" Margin="6,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" />
                <Label Content="Valery MONTHE" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="30,16,0,0" Name="label1" VerticalAlignment="Top" Width="351" />
                <Label Content="PhD-Student, Université de Yaoundé I" Height="28" HorizontalAlignment="Left" Margin="30,41,0,0" Name="label2" VerticalAlignment="Top" Width="351" Grid.Column="1" />
                <Label Content="valery.monthe@yahoo.fr" Height="28" HorizontalAlignment="Left" Margin="30,65,0,0" Name="label3" VerticalAlignment="Top" Width="351" Grid.Column="1" />
                <Label Content="696 26 94 00 / 679 56 42 58" Height="28" HorizontalAlignment="Left" Margin="30,91,0,0" Name="label4" VerticalAlignment="Top" Width="351" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Ingénieur" Height="207" Name="groupBox2" Width="664" Margin="0,5">
            <Grid Width="640" Height="165">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="217*" />
                    <ColumnDefinition Width="423*" />
                </Grid.ColumnDefinitions>
                <Image Height="150" HorizontalAlignment="Left" Margin="10,10,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="200" />
                <Label Content="Raoul SIGNE KAMGANG" Height="28" HorizontalAlignment="Left" Margin="30,25,0,0" Name="label5" VerticalAlignment="Top" Width="351" Grid.Column="1" />
                <Label Content="PhD-Student, Université de Yaoundé I" Height="28" HorizontalAlignment="Left" Margin="30,50,0,0" Name="label6" VerticalAlignment="Top" Width="351" Grid.Column="1" />
                <Label Content="raoul.signe@yahoo.fr" Height="28" HorizontalAlignment="Left" Margin="30,74,0,0" Name="label7" VerticalAlignment="Top" Width="351" Grid.Column="1" />
                <Label Content="656 17 67 97 / 675 28 76 89" Height="28" HorizontalAlignment="Left" Margin="30,100,0,0" Name="label8" VerticalAlignment="Top" Width="351" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Ingénieur" Height="207" Name="groupBox3" Width="664" Margin="0,5">
            <Grid Width="640" Height="165">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="217*" />
                    <ColumnDefinition Width="423*" />
                </Grid.ColumnDefinitions>
                <Image Height="150" HorizontalAlignment="Left" Margin="10,10,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="200" />
                <Label Content="Francis YUYA" Height="28" HorizontalAlignment="Left" Margin="30,30,0,0" Name="label9" VerticalAlignment="Top" Width="351" Grid.Column="1" />
                <Label Content="PhD-Student, Université de Yaoundé I" Height="28" HorizontalAlignment="Left" Margin="30,55,0,0" Name="label10" VerticalAlignment="Top" Width="351" Grid.Column="1" />
                <Label Content="francisyuya@gmail.com" Height="28" HorizontalAlignment="Left" Margin="30,79,0,0" Name="label11" VerticalAlignment="Top" Width="351" Grid.Column="1" />
                <Label Content="697 06 60 48 / 675 68 15 66" Height="28" HorizontalAlignment="Left" Margin="30,105,0,0" Name="label12" VerticalAlignment="Top" Width="351" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <Image Name="image2" Source="/School%20Brain;component/Images/Logo-Brain-Studio.png" Stretch="Fill" Width="111" Height="60" />
    </StackPanel>
</Window>
