UI/WindowGenererResultatsAnnuelsUI.xaml

<Window x:Class="Ecole.UI.WindowGenererResultatsAnnuelsUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Génération des résultats Annuels" Height="306" Width="409" WindowStartupLocation="CenterScreen" Background="#FFD0DAE5">

    <!--<Window.Background>
        <ImageBrush ImageSource="/Projet%20Ecole;component/Images/university.jpg" />
    </Window.Background>-->
        <StackPanel Background="#FFC8DDE2" Orientation="Vertical" Width="388" Height="268">
            <GroupBox Header="Informations obligatoires" Height="154" Name="groupBox1" Width="294" Margin="15,5">
                <Grid Height="119" Name="grid1" Width="242" Background="#FF86B5E8">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="106*" />
                        <ColumnDefinition Width="136*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Classe (*)" Height="28" HorizontalAlignment="Left" Name="lblClasse" VerticalAlignment="Top" Width="97" Margin="0,10,0,0" />
                    <Label Content="Année (*)" Height="23" HorizontalAlignment="Left" Name="lblAnnee" VerticalAlignment="Top" Width="95" Grid.Row="1" />
                    <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="11,10,0,0" Name="cmbClasse" VerticalAlignment="Top" Width="120" />
                <TextBox Height="21" Margin="11,2,75,0" Name="txtAnneeScolaire" VerticalAlignment="Top" TextChanged="txtAnneeScolaire_TextChanged" Grid.Row="1" Grid.Column="1" PreviewTextInput="txtAnneeScolaire_PreviewTextInput" />
                <Label Content="/" Height="26" HorizontalAlignment="Right" Margin="0,0,59,0" Name="label2" VerticalAlignment="Top" Width="17" Grid.Row="1" Grid.Column="1" />
                <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,4,0" Name="txtAnnee" VerticalAlignment="Top" Width="56" PreviewTextInput="txtAnnee_PreviewTextInput" />
                <Button Content="Annuler" Height="24" HorizontalAlignment="Left" Margin="0,10,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="106" Click="cmdAnnuler_Click" Grid.Row="2" />
                <Button Content="Valider" Height="24" HorizontalAlignment="Left" Margin="25,9,0,0" Name="cmdValider" VerticalAlignment="Top" Width="106" Grid.Row="2" Click="cmdValider_Click" Grid.Column="1" />
            </Grid>
            </GroupBox>
        <ProgressBar Height="22" Name="ProgressBar1" Width="291" />
        <Grid Height="40" Name="grid" Background="#FF86B5E8" Margin="0,40" Width="385">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190*" />
            </Grid.ColumnDefinitions>
            <Button Content="Fermer" Height="28" HorizontalAlignment="Left" Margin="134,6,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="118" Click="cmdFermer_Click" />
        </Grid>
    </StackPanel>
</Window>
