UI/WindowAddSetArticleUI.xaml

<Window x:Class="Ecole.UI.WindowAddSetArticleUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Définir un set (package) d'articles" Height="498" Width="745" WindowStartupLocation="CenterScreen" Background="#FFD0DAE5" ResizeMode="CanMinimize">

    <!--<Window.Background>
        <ImageBrush ImageSource="/Projet%20Ecole;component/Images/university.jpg" />
    </Window.Background>-->
    <Grid Width="722" Background="#FFC8DDE2" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="402" />
            <RowDefinition Height="57" />
        </Grid.RowDefinitions>
        <GroupBox Header="Informations obligatoires" Name="groupBox1" Margin="22,13,308,217" Height="172">
            <Grid Height="128" Name="grid1" Width="342" Background="#FF86B5E8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="124*" />
                    <ColumnDefinition Width="218*" />
                </Grid.ColumnDefinitions>
                <Label Content="Code du Set Article (*)" Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="lblCodeSet" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="133" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="23,6,0,0" Name="txtCodeSet" VerticalAlignment="Top" Width="167" Grid.Column="1" />
                <Label Content="Nom du Set Article (*)" Height="31" Name="lblNomSet" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,209,0" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,4,27,0" Name="txtNomSet" VerticalAlignment="Top" Width="167" Grid.Column="1" Grid.Row="1" />
                <Label Content="Année (*)" Height="28" HorizontalAlignment="Left" Name="lblAnnee" VerticalAlignment="Top" Width="112" Grid.Row="2" />
                <TextBox Height="21" HorizontalAlignment="Left" Margin="23,7,0,0" Name="txtAnneeScolaire" VerticalAlignment="Top" Width="69" Grid.Column="1" Grid.Row="2" TextChanged="txtAnneeScolaire_TextChanged" PreviewTextInput="txtAnneeScolaire_PreviewTextInput" />
                <Label Content="/" Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="98,4,0,0" Name="label1" VerticalAlignment="Top" Width="20" />
                <TextBox IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="118,5,0,0" Name="txtAnnee" VerticalAlignment="Top" Width="73" Grid.Column="1" Grid.Row="2" PreviewTextInput="txtAnnee_PreviewTextInput" />
                <Label Content="Montant (*)" Height="28" HorizontalAlignment="Left" Margin="0,3,0,0" Name="lblMontant" VerticalAlignment="Top" Width="112" Grid.Row="3" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="23,3,0,0" Name="txtMontant" VerticalAlignment="Top" Width="167" Grid.Column="1" Grid.Row="3" PreviewTextInput="txtMontant_PreviewTextInput" />
            </Grid>
        </GroupBox>
        <Grid Height="40" Name="gridAction" Margin="2,17,0,0" Background="#FF86B5E8" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Valider" Height="32" HorizontalAlignment="Left" Margin="20,2,0,0" Name="cmdValider" VerticalAlignment="Top" Width="131" Click="cmdValider_Click" />
            <Button Content="Annuler" Height="32" HorizontalAlignment="Left" Margin="60,6,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="138" Click="cmdAnnuler_Click" Grid.Column="2" />
        </Grid>
        <Button Content="&gt;" Height="27" HorizontalAlignment="Left" Margin="330,239,0,0" Name="cmdSimpleFlecheDroite" VerticalAlignment="Top" Width="48" Click="cmdSimpleFlecheDroite_Click" />
        <Button Content="&lt;" Height="29" HorizontalAlignment="Left" Margin="330,272,0,0" Name="cmdSimpleFlecheGauche" VerticalAlignment="Top" Width="48" Click="cmdSimpleFlecheGauche_Click" />
        <Button Content="&gt;&gt;" Height="29" HorizontalAlignment="Left" Name="cmdDoubleFlecheDroite" VerticalAlignment="Top" Width="48" Click="cmdDoubleFlecheDroite_Click" Margin="330,327,0,0" />
        <Button Content="&lt;&lt;" Height="28" HorizontalAlignment="Left" Name="cmdDoubleFlecheGau" VerticalAlignment="Top" Width="48" Click="cmdDoubleFlecheGau_Click" Margin="330,362,0,0" />
        <GroupBox Header="Articles disponibles" Height="194" Margin="24,208,398,0" Name="groupBox2">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Height="165" IsReadOnly="True" ItemsSource="{Binding ListeArticles1}" Name="grdListeArticle1" Width="283">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding codeArticle}" Header="Code" Width="90" />
                    <DataGridTextColumn Binding="{Binding designation}" Header="Designation" Width="180" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Articles du set" Height="194" Margin="383,208,12,0" Name="groupBox3">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Height="166" IsReadOnly="False" ItemsSource="{Binding ListeArticles2}" Name="grdListeArticle2" Width="284">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding codeArticle}" Header="Code" IsReadOnly="True" Width="90" />
                    <DataGridTextColumn Binding="{Binding designation}" Header="Designation" IsReadOnly="True" Width="120" />
                    <DataGridTextColumn Binding="{Binding quantite}" Header="Quantité" IsReadOnly="False" Width="60" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
