UI/WindowGenererCertificatScolariteDuneClasseUI.xaml

<Window x:Class="Ecole.UI.WindowGenererCertificatScolariteDuneClasseUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Creer / Editer les Effectifs des classes" Height="297" Width="736" WindowStartupLocation="CenterScreen" Background="#FFD0DAE5" ResizeMode="CanMinimize">


    <!--<Window.Background>
        <ImageBrush ImageSource="/Projet%20Ecole;component/Images/university.jpg" />
    </Window.Background>-->
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                         Text="{Binding Path=SelectedDate, StringFormat='dd-MM-yyyy', 
                         RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FFC8DDE2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="572" Width="714">
        <StackPanel Orientation="Horizontal" Margin="12,177,9,195">
            <GroupBox Header="Informations obligatoires" Height="163" Name="groupBox1" Width="380" Margin="15,15">
                <Grid Height="107" Name="grid1" Width="342" Background="#FF86B5E8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124*" />
                        <ColumnDefinition Width="218*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Classe (*)" Height="28" HorizontalAlignment="Left" Margin="0,5,0,0" Name="lblClasse" VerticalAlignment="Top" Width="94" />
                    <Label Content="Année (*)" Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="lblAnnee" VerticalAlignment="Top" Grid.Row="1" Width="94" />
                    <ComboBox Height="25" HorizontalAlignment="Right" Margin="0,8,21,0" Name="cmbClasse" VerticalAlignment="Top" Width="197" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="0,2,0,0" Name="txtAnneeScolaire" VerticalAlignment="Top" Width="67" Grid.Row="1" TextChanged="txtAnneeScolaire_TextChanged" Grid.Column="1" PreviewTextInput="txtAnneeScolaire_PreviewTextInput" />
                    <Label Content="/" Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="73,1,0,0" Name="label1" VerticalAlignment="Top" Width="20" Grid.Row="1" />
                    <TextBox IsEnabled="False" Height="26" HorizontalAlignment="Left" Margin="91,0,0,0" Name="txtAnnee" VerticalAlignment="Top" Width="60" Grid.Column="1" Grid.Row="1" PreviewTextInput="txtAnnee_PreviewTextInput" />
                </Grid>
            </GroupBox>
            <Grid Height="120" Name="grid2" Width="118" Margin="10" Background="#FF86B5E8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="74*" />
                </Grid.ColumnDefinitions>
                <Button Content="Annuler" Height="35" HorizontalAlignment="Left" Margin="6,12,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="106" Click="cmdAnnuler_Click" Grid.ColumnSpan="3" Grid.Row="1" />
                <Button Content="Valider" Height="38" HorizontalAlignment="Left" Margin="6,6,0,0" Name="cmdValider" VerticalAlignment="Top" Width="106" Click="cmdValider_Click" Grid.ColumnSpan="3" />
            </Grid>
        </StackPanel>
        <ProgressBar Height="22" Name="ProgressBar1" Width="181" Margin="119,383,414,167" />
    </Grid>
</Window>
