UI/WindowGetNbreEleveParClasseUI.xaml

<Window x:Class="Ecole.UI.WindowGetNbreEleveParClasseUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Consulter les Effectifs des classes" Height="621" Width="610" WindowStartupLocation="CenterScreen" Background="#FFD0DAE5">

    <!--<Window.Background>
        <ImageBrush ImageSource="/Projet%20Ecole;component/Images/university.jpg" />
    </Window.Background>-->
    <Grid Background="#FFC8DDE2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="584" Height="583">
        <Rectangle Height="146" HorizontalAlignment="Left" Margin="20,16,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="334" Fill="#FF86B5E8" />
        <Label Content="Classe (*)" Height="28" HorizontalAlignment="Left" Margin="35,31,0,0" Name="lblClasse" VerticalAlignment="Top" Width="76" />
        <ComboBox Height="27" HorizontalAlignment="Right" Margin="0,31,266,0" Name="cmbClasse" VerticalAlignment="Top" Width="216" />
        <Label Content="Année (*)" Height="28" HorizontalAlignment="Left" Margin="35,73,0,0" Name="lblAnnee" VerticalAlignment="Top" />
        <TextBox Height="26" Margin="102,75,420,0" Name="txtAnneeScolaire" VerticalAlignment="Top" TextChanged="txtAnneeScolaire_TextChanged" PreviewTextInput="txtAnneeScolaire_PreviewTextInput" />
        <Label Content="/" Height="26" HorizontalAlignment="Right" Margin="0,78,394,0" Name="label2" VerticalAlignment="Top" Width="17" />
        <TextBox IsEnabled="False" Height="26" HorizontalAlignment="Left" Margin="194,75,0,0" Name="txtAnnee" VerticalAlignment="Top" Width="62" PreviewTextInput="txtAnnee_PreviewTextInput" />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="319" HorizontalAlignment="Left" Margin="19,186,0,0" Name="grdListeEffectif" VerticalAlignment="Top" Width="553" ItemsSource="{Binding ListeEffectifClasses}" MouseDoubleClick="grdListeEffectif_MouseDoubleClick" VirtualizingStackPanel.IsVirtualizing="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding codeClasse}" Header="Classe" Width="265" />
                <DataGridTextColumn Binding="{Binding effectif}" Header="Effectif" Width="275" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="44" HorizontalAlignment="Left" Margin="0,537,0,0" Name="grid1" VerticalAlignment="Top" Width="584" Background="#FF86B5E8">
            <Button Content="Fermer" Height="23" HorizontalAlignment="Left" Margin="459,11,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="115" Click="cmdFermer_Click" />
            <Button Content="Imprimer" Height="23" HorizontalAlignment="Left" Margin="21,11,0,0" Name="cmdImprimer" VerticalAlignment="Top" Width="117" Click="cmdImprimer_Click" />
        </Grid>
        <Button Content="Valider" Height="24" HorizontalAlignment="Left" Margin="35,129,0,0" Name="cmdValider" VerticalAlignment="Top" Width="125" Click="cmdValider_Click" />
        <Button Content="Annuler" Height="24" HorizontalAlignment="Left" Margin="191,129,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="127" Click="cmdAnnuler_Click" />
        <Label Content="Total : " FontSize="15" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="14,505,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="0" FontSize="15" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="77,506,0,0" Name="lblTotal" VerticalAlignment="Top" />
    </Grid>
</Window>
