UI/WindowGenererBulletinsSequentielUI.xaml

<Window x:Class="Ecole.UI.WindowGenererBulletinsSequentielUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Génération des Bulletins séquentiel" Height="375" Width="460" WindowStartupLocation="CenterScreen" Background="#FFD0DAE5" ResizeMode="CanMinimize">

    <!--<Window.Background>
        <ImageBrush ImageSource="/Projet%20Ecole;component/Images/university.jpg" />
    </Window.Background>-->
        <StackPanel Background="#FFC8DDE2" Orientation="Vertical" Width="436" Height="337">
            <GroupBox Header="Informations obligatoires" Height="223" Name="groupBox1" Width="334" Margin="15,5">
                <Grid Height="157" Name="grid1" Width="298" Background="#FF86B5E8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52*" />
                        <RowDefinition Height="78*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133*" />
                        <ColumnDefinition Width="165*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Classe (*)" Height="28" HorizontalAlignment="Left" Name="lblClasse" VerticalAlignment="Top" Width="97" Margin="0,3,0,0" />
                    <Label Content="Année (*)" Height="27" HorizontalAlignment="Left" Name="lblAnnee" VerticalAlignment="Top" Width="95" Margin="2,36,0,0" />
                    <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="18,8,0,0" Name="cmbClasse" VerticalAlignment="Top" Width="145" />
                    <Label Content="Sequence (*)" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="2,6,0,0" Name="lblSequence" VerticalAlignment="Top" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="18,11,0,0" Name="cmbSequence" VerticalAlignment="Top" Width="145" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="18,40,0,0" Name="txtAnneeScolaire" VerticalAlignment="Top" Width="54" TextChanged="txtAnneeScolaire_TextChanged" Grid.Column="1" PreviewTextInput="txtAnneeScolaire_PreviewTextInput" />
                <Label Content="/" Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="77,40,0,0" Name="label1" VerticalAlignment="Top" Width="20" Grid.RowSpan="2" />
                <TextBox IsEnabled="False" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,40,5,0" Name="txtAnnee" VerticalAlignment="Top" Width="60" PreviewTextInput="txtAnnee_PreviewTextInput" />
                <Button Content="Valider" Height="23" HorizontalAlignment="Left" Margin="0,54,0,0" Name="cmdValider" VerticalAlignment="Top" Width="106" Click="cmdValider_Click" Grid.Row="1" />
                <Button Content="Annuler" Name="cmdAnnuler" Width="106" Click="cmdAnnuler_Click" Margin="57,54,2,17" Grid.Row="1" Grid.Column="1" />
            </Grid>
            </GroupBox>
        <ProgressBar Height="22" Name="ProgressBar1" Width="331" />
        <Grid Height="40" Name="grid" Background="#FF86B5E8" Margin="0,40" Width="433">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182*" />
            </Grid.ColumnDefinitions>
            <Button Content="Fermer" Height="28" HorizontalAlignment="Left" Margin="154,6,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="152" Click="cmdFermer_Click" />
        </Grid>
    </StackPanel>
</Window>
