UI/WindowAddEDitSerieUI.xaml

<Window x:Class="Ecole.UI.WindowAddEDitSerieUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Creer / Editer des Séries" Height="675" Width="604" WindowStartupLocation="CenterScreen" Background="#FFD0DAE5" ResizeMode="CanMinimize">

    <!--<Window.Background>
        <ImageBrush ImageSource="/Projet%20Ecole;component/Images/university.jpg" />
    </Window.Background>-->

    <Window.Resources>
        <ControlTemplate x:Key="TextBoxNameErrorTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right"
                       Foreground="Red" 
                       FontSize="12pt"
                       Text="Erreur !" 
                       Margin="5,0,0,0"/>
                <Border BorderBrush="Red"
                    BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="#FFC8DDE2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="580" Height="627">
        <StackPanel Orientation="Horizontal" Margin="-2,3,0,484">
            <GroupBox Header="Informations obligatoires" Height="110" Name="groupBox1" Width="380" Margin="15,15">
                <Grid Height="58" Name="grid1" Width="342" Background="#FF86B5E8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124*" />
                        <ColumnDefinition Width="218*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Code (*)" Height="28" HorizontalAlignment="Left" Margin="0,1,0,0" Name="lblCode" VerticalAlignment="Top" Width="76" />
                    <Label Content="Nom (*)" Height="28" HorizontalAlignment="Left" Margin="0,1,0,0" Name="lblNom" VerticalAlignment="Top" Grid.Row="1" Width="76" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" Name="txtCode" VerticalAlignment="Top" Width="171" Validation.ErrorTemplate="{StaticResource TextBoxNameErrorTemplate}" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="codeSerie" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="1,5,0,0" Name="txtNom" VerticalAlignment="Top" Width="170" Grid.Column="1" Grid.Row="1" />
                </Grid>
            </GroupBox>
            <Grid Height="98" Name="grid2" Width="118" Margin="10" Background="#FF86B5E8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*" />
                    <RowDefinition Height="34*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="74*" />
                </Grid.ColumnDefinitions>
                <Button Content="Valider" Height="30" HorizontalAlignment="Left" Margin="6,12,0,0" Name="cmdValider" VerticalAlignment="Top" Width="106" Click="cmdValider_Click" Grid.ColumnSpan="3" />
                <Button Content="Annuler" Height="32" HorizontalAlignment="Left" Margin="6,5,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="106" Click="cmdAnnuler_Click" Grid.ColumnSpan="3" Grid.Row="1" />
            </Grid>
        </StackPanel>
        <Grid Height="40" Name="gridAction" Margin="12,150,16,393" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="277*" />

                <ColumnDefinition Width="179*" />
            </Grid.ColumnDefinitions>
            <Label Content="Code" Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="lblFilterCode" VerticalAlignment="Top" Width="80" />
            <ComboBox Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="cmbFilterCode" VerticalAlignment="Top" Width="153" SelectionChanged="cmbFilterCode_SelectionChanged" Grid.Column="1" IsEditable="False" />
            <Label Content="Nom" Height="28" HorizontalAlignment="Left" Margin="264,6,0,0" Name="lblFilterNom" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" />
            <ComboBox Height="25" HorizontalAlignment="Left" Margin="38,6,0,0" Name="cmbFilterNom" VerticalAlignment="Top" Width="135" SelectionChanged="cmbFilterNom_SelectionChanged" Grid.Column="2" />
        </Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="323" HorizontalAlignment="Left" Margin="12,209,0,0" Name="grdListeSerie" VerticalAlignment="Top" Width="553" ItemsSource="{Binding ListeSeries}" KeyUp="grdListeSerie_KeyUp" MouseDoubleClick="grdListeSerie_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding codeserie}" Header="Code" Width="240" />
                <DataGridTextColumn Binding="{Binding nomserie}" Header="Nom" Width="300" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="40" Name="grid" Margin="3,588,1,-1" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*" />
                <RowDefinition Height="21*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182*" />
                <ColumnDefinition Width="88*" />
                <ColumnDefinition Width="95*" />
                <ColumnDefinition Width="175*" />
            </Grid.ColumnDefinitions>
            <Button Content="Fermer" Height="29" HorizontalAlignment="Left" Margin="20,4,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="152" Click="cmdFermer_Click" Grid.Column="3" Grid.RowSpan="2" />
            <Button Content="Imprimer" Height="28" HorizontalAlignment="Left" Margin="9,5,0,0" Name="cmdImprimer" VerticalAlignment="Top" Width="142" Grid.RowSpan="2" Click="cmdImprimer_Click" />
        </Grid>
    </Grid>
</Window>
    

