UI/WindowProfilAcademiqueUI.xaml

<Window x:Class="Ecole.UI.WindowProfilAcademiqueUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Brain : Inscription des élèves" WindowStartupLocation="CenterScreen" Background="#FFD0DAE5" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="385" Width="649" ResizeMode="CanMinimize">

    <!--<Window.Background>
        <ImageBrush ImageSource="/Projet%20Ecole;component/Images/university.jpg" />
    </Window.Background>-->
    <Grid Height="643" Width="629" Background="#FFC8DDE2">
        <TabControl Height="642" HorizontalAlignment="Left" Margin="-1,-2,0,0" Name="tabControl1" VerticalAlignment="Top" Width="628" Background="#FFC8DDE2">
            <TabItem Header="Profil Académique d'un élève" Name="tabItem1">
                <Grid Width="624" Height="619">
                    <Label Content="" Height="28" HorizontalAlignment="Left" Margin="20,0,0,310" Name="lblInfoEleve" VerticalAlignment="Bottom" />
                    <GroupBox Header="Informations obligatoires" Height="100" HorizontalAlignment="Left" Margin="4,20,0,0" Name="groupBox1" VerticalAlignment="Top" Width="609">
                        <Grid Height="68" Name="gridInfos" Width="586" Background="#FF86B5E8">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="140*" />
                                <ColumnDefinition Width="59*" />
                                <ColumnDefinition Width="87*" />
                                <ColumnDefinition Width="146*" />
                                <ColumnDefinition Width="146*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Matricule (*)" Height="28" HorizontalAlignment="Left" Name="lblMatricule" VerticalAlignment="Top" Margin="22,2,0,0" Width="81" Grid.Column="1" />
                            <TextBox Height="25" HorizontalAlignment="Left" Margin="1,3,0,0" Name="txtMatricule" VerticalAlignment="Top" Width="129" LostFocus="txtMatricule_LostFocus" Grid.Row="1" KeyUp="txtMatricule_KeyUp" GotFocus="txtMatricule_GotFocus" Grid.Column="1" />
                        </Grid>
                    </GroupBox>
                    <Grid Height="58" HorizontalAlignment="Left" Margin="212,154,0,0" Name="grid2" VerticalAlignment="Top" Width="394" Background="#FF86B5E8">
                        <Button Content="Annuler" Height="35" HorizontalAlignment="Right" Margin="0,14,8,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="138" Click="cmdAnnuler_Click" />
                        <Button Content="Imprimer" Height="35" HorizontalAlignment="Left" Margin="6,14,0,0" Name="cmdImprimer" VerticalAlignment="Top" Width="154" Click="cmdImprimer_Click" />
                    </Grid>
                    <Image Name="imageEleve" Stretch="Fill" Width="174" Margin="8,146,442,350" />
                    <ProgressBar Height="22" HorizontalAlignment="Left" Margin="212,126,0,0" Name="ProgressBar1" VerticalAlignment="Top" Width="181" />
                </Grid>
            </TabItem>
            <TabItem Header="Profil Académique d'une classe" Name="tabItem2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*" />
                        <ColumnDefinition Width="589*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Informations obligatoires" Height="100" HorizontalAlignment="Left" Margin="10,10,0,0" Name="groupBox2" VerticalAlignment="Top" Width="609" Grid.ColumnSpan="2">
                        <Grid Background="#FF86B5E8" Height="68" Name="grid3" Width="586">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="125*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="14*" />
                                <ColumnDefinition Width="132*" />
                                <ColumnDefinition Width="146*" />
                                <ColumnDefinition Width="146*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Column="1" Height="26" HorizontalAlignment="Left" Name="cmbClasse" VerticalAlignment="Top" Width="143" Grid.ColumnSpan="4" Margin="21,33,0,0" Grid.RowSpan="2" />
                            <Label Content="Classe (*)" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="53,2,0,0" Name="lblClasse" VerticalAlignment="Top" Width="59" />
                            <Label Content="Année (*)" Grid.Column="4" Height="28" HorizontalAlignment="Left" Margin="78,6,0,0" Name="lblAnnee" VerticalAlignment="Top" Width="69" Grid.ColumnSpan="2" />
                            <TextBox Height="23" Margin="52,0,21,0" Name="txtAnneeScolaire" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1" TextChanged="txtAnneeScolaire_TextChanged" PreviewTextInput="txtAnneeScolaire_PreviewTextInput" />
                            <Label Content="/" Grid.Column="4" Height="28" HorizontalAlignment="Left" Margin="113,32,0,0" Name="label1" VerticalAlignment="Top" Width="20" Grid.RowSpan="2" />
                            <TextBox IsEnabled="False" Grid.Column="4" Height="23" HorizontalAlignment="Left" Margin="129,0,0,0" Name="txtAnnee" VerticalAlignment="Top" Width="58" PreviewTextInput="txtAnnee_PreviewTextInput" Grid.ColumnSpan="2" Grid.Row="1" />
                        </Grid>
                    </GroupBox>
                    <Grid Background="#FF86B5E8" Grid.ColumnSpan="2" Margin="18,138,14,416" Name="grid1" Width="586">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="125*" />
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="14*" />
                            <ColumnDefinition Width="132*" />
                            <ColumnDefinition Width="146*" />
                            <ColumnDefinition Width="146*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Click="cmdImprimer2_Click" Content="Imprimer" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Height="32" HorizontalAlignment="Left" Margin="102,16,0,0" Name="cmdImprimer2" VerticalAlignment="Top" Width="131" />
                        <Button Click="cmdAnnuler2_Click" Content="Annuler" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="33" HorizontalAlignment="Left" Margin="51,14,0,0" Name="cmdAnnuler2" VerticalAlignment="Top" Width="139" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
