UI/WindowAddEditMagasinUI.xaml

<Window x:Class="Ecole.UI.WindowAddEditMagasinUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Creer / Editer des Magasins" Height="577" Width="625" WindowStartupLocation="CenterScreen" Background="#FFD0DAE5" ResizeMode="CanMinimize">

    <!--<Window.Background>
        <ImageBrush ImageSource="/Projet%20Ecole;component/Images/university.jpg" />
    </Window.Background>-->
    <Grid Background="#FFC8DDE2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="601" Height="597">
        <StackPanel Orientation="Horizontal" Margin="-2,28,23,410">
            <GroupBox Header="Informations obligatoires" Height="120" Name="groupBox1" Width="380" Margin="15,15">
                <Grid Height="67" Name="grid1" Width="342" Background="#FF86B5E8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124*" />
                        <ColumnDefinition Width="218*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="0,3,0,0" Name="txtCode" VerticalAlignment="Top" Width="184" Grid.Column="1" />
                    <TextBox Height="22" HorizontalAlignment="Left" Name="txtNom" VerticalAlignment="Top" Width="184" Grid.Column="1" Grid.Row="1" Margin="0,6,0,0" />
                    <Label Content="Code (*)" Height="28" HorizontalAlignment="Left" Margin="0,-1,0,0" Name="lblCode" VerticalAlignment="Top" Width="97" />
                    <Label Content="Nom (*)" Height="28" HorizontalAlignment="Left" Name="lblNom" VerticalAlignment="Top" Width="95" Grid.Row="1" />
                </Grid>
            </GroupBox>
            <Grid Height="106" Name="grid2" Width="118" Margin="10" Background="#FF86B5E8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="74*" />
                </Grid.ColumnDefinitions>
                <Button Content="Valider" Height="24" HorizontalAlignment="Left" Margin="6,14,0,0" Name="cmdValider" VerticalAlignment="Top" Width="106" Click="cmdValider_Click" Grid.ColumnSpan="3" />
                <Button Content="Annuler" Height="24" Name="cmdAnnuler" Width="106" Click="cmdAnnuler_Click" Grid.ColumnSpan="3" Margin="7,13,5,16" Grid.Row="1" />
            </Grid>
        </StackPanel>
        <Grid Height="40" Name="gridAction" Margin="12,162,19,436" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="277*" />

                <ColumnDefinition Width="179*" />
            </Grid.ColumnDefinitions>
            <Label Content="Code" Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="lblFilterCode" VerticalAlignment="Top" Width="80" />
            <ComboBox Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="cmbFilterCode" VerticalAlignment="Top" Width="153" SelectionChanged="cmbFilterCode_SelectionChanged" Grid.Column="1" />
            <Label Content="Nom" Height="28" HorizontalAlignment="Left" Margin="264,6,0,0" Name="lblFilterNom" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" />
            <ComboBox Height="25" HorizontalAlignment="Left" Margin="38,6,0,0" Name="cmbFilterNom" VerticalAlignment="Top" Width="135" SelectionChanged="cmbFilterNom_SelectionChanged" Grid.Column="2" />
        </Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="13,208,0,0" Name="grdListeMagasin" Width="569" Height="297" VerticalAlignment="Top" ItemsSource="{Binding ListeMagasins}" KeyUp="grdListeMagasin_KeyUp" MouseDoubleClick="grdListeMagasin_MouseDoubleClick" VirtualizingStackPanel.IsVirtualizing="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding codeMagasin}" Header="Code" Width="240" />
                <DataGridTextColumn Binding="{Binding nomMagasin}" Header="Nom" Width="315" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="40" Name="grid" Margin="0,527,1,30" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182*" />
                <ColumnDefinition Width="88*" />
                <ColumnDefinition Width="95*" />
                <ColumnDefinition Width="175*" />
            </Grid.ColumnDefinitions>
            <Button Content="Fermer" Height="29" HorizontalAlignment="Left" Margin="17,5,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="152" Click="cmdFermer_Click" Grid.Column="3" Grid.RowSpan="2" />
            <Button Content="Imprimer" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="cmdImprimer" VerticalAlignment="Top" Width="142" Grid.RowSpan="2" Click="cmdImprimer_Click" />
        </Grid>
    </Grid>
</Window>
