UI/WindowListeDesElevesDuneClasseUI.xaml

<Window x:Class="Ecole.UI.WindowListeDesElevesDuneClasseUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Liste des Elèves de la classe" Height="673" Width="887" WindowStartupLocation="CenterScreen" Background="#FFD0DAE5" ResizeMode="CanMinimize">

    <!--<Window.Background>
        <ImageBrush ImageSource="/Projet%20Ecole;component/Images/university.jpg" />
    </Window.Background>-->
    <Grid Background="#FFC8DDE2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="863" Height="635">
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="526" HorizontalAlignment="Left" Margin="7,21,0,0" Name="grdListeEleves" VerticalAlignment="Top" Width="844" ItemsSource="{Binding ListeEleves}" KeyUp="grdListeEleves_KeyUp" VirtualizingStackPanel.IsVirtualizing="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding numero}" Header="No" Width="70" />
                <DataGridTextColumn Binding="{Binding nom}" Header="Nom" Width="200" />
                <DataGridTextColumn Binding="{Binding matricule}" Header="Matricule" Width="80" />
                <DataGridTextColumn Binding="{Binding categorie}" Header="Catégorie" Width="70" />
                <DataGridTextColumn Binding="{Binding sexe}" Header="Sexe" Width="60" />
                <DataGridTextColumn Binding="{Binding etat}" Header="Etat" Width="80" />
                <DataGridTextColumn Binding="{Binding dateNaissanceString}" Header="date De Naissance" Width="120" />
                <DataGridTextColumn Binding="{Binding telephone}" Header="Téléphone" Width="80" />
                <DataGridTextColumn Binding="{Binding telParent}" Header="Téléphone du père" Width="110" />
                <DataGridTextColumn Binding="{Binding email}" Header="Email" Width="80" />
                <DataGridTextColumn Binding="{Binding adresse}" Header="Adresse" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="50" HorizontalAlignment="Left" Margin="0,586,0,0" Name="grid1" VerticalAlignment="Top" Width="862" Background="#FF86B5E8">
            <Button Content="Fermer" Height="32" HorizontalAlignment="Left" Margin="673,8,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="178" Click="cmdFermer_Click" />
            <Button Content="Imprimer" Height="32" HorizontalAlignment="Left" Margin="7,8,0,0" Name="cmdImprimer" VerticalAlignment="Top" Width="181" Click="cmdImprimer_Click" />
        </Grid>
        <Label Content="Total : " Height="28" HorizontalAlignment="Left" Margin="12,553,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="75,554,0,0" Name="lblTotal" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" />    
    </Grid>
</Window>
