UI/WindowAddEditCategorieEleveUI.xaml

<Window x:Class="Ecole.UI.WindowAddEditCategorieEleveUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Creer / Modifier des catégories d'élève" Height="637" Width="598" WindowStartupLocation="CenterScreen" Background="#FFD0DAE5" ResizeMode="CanMinimize">
    <Grid Width="578" Background="#FFC8DDE2" Height="597">
        <StackPanel Orientation="Horizontal" Margin="-2,3,13,441">
            <GroupBox Header="Informations obligatoires" Height="124" Name="groupBox1" Width="380" Margin="15,15">
                <Grid Height="69" Name="grid1" Width="342" Background="#FF86B5E8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124*" />
                        <ColumnDefinition Width="218*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="0,3,0,0" Name="txtCode" VerticalAlignment="Top" Width="184" Grid.Column="1" />
                    <TextBox Height="22" HorizontalAlignment="Left" Name="txtNom" VerticalAlignment="Top" Width="184" Grid.Column="1" Grid.Row="1" Margin="0,6,0,0" />
                    <Label Content="Code (*)" Height="28" HorizontalAlignment="Left" Margin="0,-1,0,0" Name="lblCode" VerticalAlignment="Top" Width="97" />
                    <Label Content="Nom (*)" Height="28" HorizontalAlignment="Left" Name="lblNom" VerticalAlignment="Top" Width="95" Grid.Row="1" />
                </Grid>
            </GroupBox>
            <Grid Height="106" Name="grid2" Width="118" Margin="10" Background="#FF86B5E8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="74*" />
                </Grid.ColumnDefinitions>
                <Button Content="Valider" Height="32" HorizontalAlignment="Left" Margin="6,13,0,0" Name="cmdEnregistrer" VerticalAlignment="Top" Width="106" Click="cmdEnregistrer_Click" Grid.ColumnSpan="3" />
                <Button Content="Annuler" Name="cmdAnnuler" Width="106" Click="cmdAnnuler_Click" Grid.ColumnSpan="3" Margin="8,12,4,7" Grid.Row="1" />
            </Grid>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="357" HorizontalAlignment="Left" Margin="13,171,0,0" Name="grdListeCategorieEleve" VerticalAlignment="Top" Width="553" ItemsSource="{Binding ListeCategorieEleves}" KeyUp="grdListeCategorieEleve_KeyUp" MouseDoubleClick="grdListeCategorieEleve_MouseDoubleClick" VirtualizingStackPanel.IsVirtualizing="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding codeCatEleve}" Header="Code" Width="230" />
                <DataGridTextColumn Binding="{Binding nomCatEleve}" Header="Nom" Width="310" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="40" Name="grid" Margin="3,554,1,0" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182*" />
                <ColumnDefinition Width="88*" />
                <ColumnDefinition Width="95*" />
                <ColumnDefinition Width="175*" />
            </Grid.ColumnDefinitions>
            <Button Content="Fermer" Height="29" HorizontalAlignment="Left" Margin="17,5,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="152" Click="cmdFermer_Click" Grid.Column="3" Grid.RowSpan="2" />
            <Button Content="Imprimer" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="cmdImprimer" VerticalAlignment="Top" Width="142" Grid.RowSpan="2" Click="cmdImprimer_Click" />
        </Grid>
    </Grid>
</Window>
