UI/WindowDefinirMentionUI.xaml

<Window x:Class="Ecole.UI.WindowDefinirMentionUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Définition des mentions" Height="628" Width="591" WindowStartupLocation="CenterScreen" Background="#FFD0DAE5" ResizeMode="CanMinimize">
    <Grid Width="569" Background="#FFC8DDE2" Height="585">
        <StackPanel Orientation="Horizontal" Margin="-2,3,0,400">
            <GroupBox Header="Informations obligatoires" Height="167" Name="groupBox1" Width="380" Margin="15,5">
                <Grid Height="109" Name="grid1" Width="342" Background="#FF86B5E8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*" />
                        <ColumnDefinition Width="255*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Note Max (*)" Height="28" HorizontalAlignment="Left" Name="lblNoteMax" VerticalAlignment="Top" Width="87" Margin="-1,6,0,0" Grid.Row="1" />
                    <Label Content="Note Min (*)" Height="28" HorizontalAlignment="Left" Margin="-1,0,0,11" Name="lblNoteMin" VerticalAlignment="Bottom" Width="88" />
                    <Label Content="Mention (*)" HorizontalAlignment="Left" Name="lblMention" Height="28" VerticalAlignment="Top" Grid.Row="2" Width="87" Margin="0,4,0,0" />
                    <TextBox Height="23" Name="txtNoteMin" Grid.Column="1" Margin="28,6,107,11" PreviewTextInput="txtNoteMin_PreviewTextInput" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="28,7,0,0" Name="txtNoteMax" VerticalAlignment="Top" Width="120" PreviewTextInput="txtNoteMax_PreviewTextInput" />
                    <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="28,6,0,0" Name="txtMention" VerticalAlignment="Top" Width="171" Grid.Column="1" />
                </Grid>
            </GroupBox>
            <Grid Height="157" Name="grid" Background="#FF86B5E8" Width="116">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="74*" />
                </Grid.ColumnDefinitions>
                <Button Content="Valider" Height="28" HorizontalAlignment="Left" Name="cmdAjouter" VerticalAlignment="Top" Width="104" Click="cmdAjouter_Click" Margin="6,24,0,0" />
                <Button Content="Annuler" Height="28" HorizontalAlignment="Left" Name="cmdAnnuler" VerticalAlignment="Top" Width="104" Click="cmdAnnuler_Click" Margin="6,105,0,0" />
            </Grid>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="295" HorizontalAlignment="Left" Margin="12,207,0,0" Name="grdListeMention" VerticalAlignment="Top" Width="548" ItemsSource="{Binding ListeMentions}" MouseDoubleClick="grdListeMention_MouseDoubleClick" KeyUp="grdListeMention_KeyUp">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding noteMin}" Header="Note Min" Width="175" />
                <DataGridTextColumn Binding="{Binding noteMax}" Header="Note Max" Width="175" />
                <DataGridTextColumn Binding="{Binding mention}" Header="Mention" Width="185" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="40" Name="gridAction" Margin="0,545,0,0" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Imprimer" Height="22" HorizontalAlignment="Left" Margin="13,10,0,0" Name="cmdImprimer" VerticalAlignment="Top" Width="118" Click="cmdImprimer_Click" />
            <Button Content="Fermer" Height="27" HorizontalAlignment="Left" Margin="171,10,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="104" Grid.Column="1" Click="cmdFermer_Click" />
        </Grid>
    </Grid>
</Window>
