UI/WindowInscriptionEleveUI.xaml

<Window x:Class="Ecole.UI.WindowInscriptionEleveUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Brain : Inscription des élèves" WindowStartupLocation="CenterScreen" Background="#FFD0DAE5" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="679" Width="649" IsEnabled="True" Icon="/School%20Brain;component/Images/plume.ico" ResizeMode="CanMinimize">

    <!--<Window.Background>
        <ImageBrush ImageSource="/Projet%20Ecole;component/Images/university.jpg" />
    </Window.Background>-->
    <Grid Height="643" Width="629" Background="#FFC8DDE2">
        <TabControl Height="642" HorizontalAlignment="Left" Margin="-1,-2,0,0" Name="tabControl1" VerticalAlignment="Top" Width="628" Background="#FFC8DDE2">
            <TabItem Header="Inscriptions" Name="tabItem1">
                <Grid Width="624" Height="619">
                    <Label Content="Classe" Height="28" HorizontalAlignment="Left" Margin="181,0,0,756" Name="lblClasse" VerticalAlignment="Bottom" />
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="228" HorizontalAlignment="Left" Margin="4,315,0,0" Name="grdListeInscriptionClasse" VerticalAlignment="Top" Width="609" ItemsSource="{Binding ListeInscriptionClasse}" KeyUp="grdListeInscriptionClasse_KeyUp" MouseDoubleClick="grdListeInscriptionClasse_MouseDoubleClick" VirtualizingStackPanel.IsVirtualizing="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding matricule}" Header="Matricule" Width="100" />
                            <DataGridTextColumn Binding="{Binding eleve.nom}" Header="Nom" Width="200" />
                            <DataGridTextColumn Binding="{Binding codeClasse}" Header="Classe" Width="90" />
                            <DataGridTextColumn Binding="{Binding categorieEleve.codeCatEleve}" Header="Catégorie élève" Width="100" />
                            <DataGridTextColumn Binding="{Binding annee}" Header="Année" Width="105" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Background="#FF86B5E8" Height="50" Margin="1,563,0,0" Name="grid1" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="308*" />
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="334*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Imprimer La liste" Height="30" HorizontalAlignment="Left" Margin="5,9,0,0" Name="cmdImprimerInscrire" VerticalAlignment="Top" Width="121" Click="cmdImprimerInscrire_Click" />
                        <Button Content="Fermer" Height="31" HorizontalAlignment="Left" Margin="170,9,0,0" Name="cmdFermerInscrire" VerticalAlignment="Top" Width="128" Click="cmdFermerInscrire_Click" Grid.Column="2" />
                    </Grid>
                    <Label Content="" Height="28" HorizontalAlignment="Left" Margin="20,0,0,310" Name="lblInfoEleve" VerticalAlignment="Bottom" />
                    <GroupBox Header="Informations obligatoires" Height="125" HorizontalAlignment="Left" Margin="4,4,0,0" Name="groupBox1" VerticalAlignment="Top" Width="609">
                        <Grid Height="96" Name="gridInfos" Width="586" Background="#FF86B5E8">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="140*" />
                                <ColumnDefinition Width="146*" />
                                <ColumnDefinition Width="146*" />
                                <ColumnDefinition Width="146*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Matricule (*)" Height="28" HorizontalAlignment="Left" Name="lblMatricule" VerticalAlignment="Top" Margin="0,1,0,0" Width="81" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />
                            <TextBox Height="25" HorizontalAlignment="Left" Margin="0,3,0,0" Name="txtMatricule" VerticalAlignment="Top" Width="129" TextChanged="txtMatricule_TextChanged" LostFocus="txtMatricule_LostFocus" Grid.Row="2" KeyUp="txtMatricule_KeyUp" GotFocus="txtMatricule_GotFocus" Grid.Column="1" />
                            <Label Content="Classe (*)" Height="28" HorizontalAlignment="Left" Name="lblClass" VerticalAlignment="Top" Width="63" Grid.Column="2" Margin="16,1,0,0" Grid.Row="1" Grid.RowSpan="2" />
                            <ComboBox Height="25" HorizontalAlignment="Left" Margin="15,3,0,0" Name="cmbClasse" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="2" />
                            <Label Content="Année (*)" Height="28" HorizontalAlignment="Left" Name="lblAnnee" VerticalAlignment="Top" Grid.Column="4" Margin="48,1,0,0" Grid.Row="1" Grid.RowSpan="2" />
                            <TextBox Height="23" Margin="27,3,70,0" Name="txtAnneeScolaire" VerticalAlignment="Top" TextChanged="txtAnneeScolaire_TextChanged" Grid.Column="4" Grid.Row="2" PreviewTextInput="txtAnneeScolaire_PreviewTextInput" />
                            <Label Content="/" Height="23" HorizontalAlignment="Right" Margin="0,2,51,0" Name="label7" VerticalAlignment="Top" Width="17" Grid.Column="4" Grid.Row="2" />
                            <TextBox IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="95,3,0,0" Name="txtAnnee" VerticalAlignment="Top" Width="48" Grid.Column="4" Grid.Row="2" PreviewTextInput="txtAnnee_PreviewTextInput" />
                            <Label Content="Catégorie élève (*)" Height="28" HorizontalAlignment="Left" Name="lblCategorieEleve" VerticalAlignment="Top" Grid.Column="3" Margin="39,2,0,0" Grid.Row="1" Grid.RowSpan="2" />
                            <ComboBox Height="25" HorizontalAlignment="Left" Margin="18,3,0,0" Name="cmbCategorieEleve" VerticalAlignment="Top" Width="130" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" />
                            <Label Content="Classe" Height="28" HorizontalAlignment="Left" Margin="4,6,0,0" Name="label10" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                            <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Height="26" HorizontalAlignment="Left" Margin="46,6,0,0" Name="cmbClasse1" VerticalAlignment="Top" Width="145" DropDownClosed="cmbClasse_DropDownClosed"/>
                            <ComboBox Grid.Column="2" Grid.ColumnSpan="3" Height="26" HorizontalAlignment="Left" Margin="58,6,0,0" Name="cmbEleve" VerticalAlignment="Top" Width="376" DropDownClosed="cmbEleve_DropDownClosed"/>
                        </Grid>
                    </GroupBox>
                    <Grid Height="123" HorizontalAlignment="Left" Margin="486,150,0,0" Name="grid2" VerticalAlignment="Top" Width="120" Background="#FF86B5E8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="59*" />
                            <RowDefinition Height="60*" />
                        </Grid.RowDefinitions>
                        <Button Content="Annuler" Height="27" HorizontalAlignment="Right" Margin="0,14,4,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="111" Click="cmdAnnuler_Click" Grid.Row="3" />
                        <Button Content="Enregistrer" Height="28" HorizontalAlignment="Left" Margin="4,24,0,0" Name="cmdEnregistrer" VerticalAlignment="Top" Width="110" Click="cmdEnregistrer_Click" />
                    </Grid>
                    <Image Name="imageEleve" Stretch="Fill" Width="174" Margin="6,150,444,346" />
                </Grid>
            </TabItem>
            <TabItem Header="Moyennes matières" Name="tabItem2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*" />
                        <ColumnDefinition Width="589*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Informations obligatoires" Height="100" HorizontalAlignment="Left" Margin="10,10,0,0" Name="groupBox2" VerticalAlignment="Top" Width="609" Grid.ColumnSpan="2">
                        <Grid Background="#FF86B5E8" Height="68" Name="grid3" Width="586">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="125*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="14*" />
                                <ColumnDefinition Width="132*" />
                                <ColumnDefinition Width="146*" />
                                <ColumnDefinition Width="146*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="Séquence" Grid.Column="5" Height="28" HorizontalAlignment="Left" Margin="80,2,0,0" Name="label2" VerticalAlignment="Top" Width="66" />
                            <ComboBox Grid.Column="5" Height="25" HorizontalAlignment="Left" Margin="44,0,0,0" Name="cmbPeriodeSequenceMoyennesScolaire" VerticalAlignment="Top" Width="147" SelectionChanged="cmbPeriodeSequenceMoyennesScolaire_SelectionChanged" Grid.ColumnSpan="2" Grid.Row="1" />
                            <Label Content="Année" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="25,0,0,0" Name="label3" VerticalAlignment="Top" />
                            <TextBox Height="24" Margin="0,0,77,0" Name="txtAnneeScolaireMoyennes" VerticalAlignment="Top" TextChanged="txtAnneeScolaireMoyennes_TextChanged" Grid.Column="1" PreviewTextInput="txtAnneeScolaireMoyennes_PreviewTextInput" Grid.Row="1" />
                            <Label Content="/" Height="24" HorizontalAlignment="Right" Margin="0,0,56,0" Name="label8" VerticalAlignment="Top" Width="17" Grid.Column="1" Grid.Row="1" />
                            <TextBox IsEnabled="False" Height="25" HorizontalAlignment="Left" Name="txtAnneeMoyennesScolaire" PreviewTextInput="txtAnneeMoyennesScolaire_PreviewTextInput" VerticalAlignment="Top" Width="53" Grid.Column="1" Margin="67,33,0,0" Grid.RowSpan="2" />
                            <ComboBox Grid.Column="4" Grid.Row="1" Height="26" HorizontalAlignment="Left" Name="cmbPeriodeTrimestreMoyennesScolaire" VerticalAlignment="Top" Width="143" Grid.ColumnSpan="2" SelectionChanged="cmbPeriodeTrimestreMoyennesScolaire_SelectionChanged" />
                            <Label Content="Trimestre" Grid.Column="4" Height="28" HorizontalAlignment="Left" Margin="34,2,0,0" Name="label5" VerticalAlignment="Top" Width="59" />
                        </Grid>
                    </GroupBox>
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="407" HorizontalAlignment="Left" Margin="10,143,0,0" Name="grdMoyennesScolaire" VerticalAlignment="Top" Width="599" Grid.ColumnSpan="2" ItemsSource="{Binding ListeMoyennesScolaireEleve}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding matricule}" Header="Matricule" Width="100" />
                            <DataGridTextColumn Binding="{Binding codeMatiere}" Header="Matière" Width="100" />
                            <DataGridTextColumn Binding="{Binding periode}" Header="Période" Width="90" />
                            <DataGridTextColumn Binding="{Binding annee}" Header="Année" Width="100" />
                            <DataGridTextColumn Binding="{Binding moyenne}" Header="Moyenne" Width="105" />
                            <DataGridTextColumn Binding="{Binding rang}" Header="Rang" Width="105" />
                            <DataGridTextColumn Binding="{Binding mention}" Header="Mention" Width="105" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Background="#FF86B5E8" Height="50" Margin="8,556,4,0" Name="grid4" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="308*" />
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="334*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Imprimer La liste" Height="30" HorizontalAlignment="Left" Margin="57,9,0,0" Name="cmdImprimerMoyennesScolaire" VerticalAlignment="Top" Width="138" Click="cmdImprimerMoyennesScolaire_Click" />
                        <Button Content="Fermer" Grid.Column="2" Height="31" HorizontalAlignment="Left" Margin="43,9,0,0" Name="cmdFermerMoyennesScolaire" VerticalAlignment="Top" Width="128" Click="cmdFermerMoyennesScolaire_Click" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Résultats Scolaire" Name="tabItem3">
                <Grid>
                    <Grid Background="#FF86B5E8" Height="50" Margin="10,562,2,0" Name="grid5" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="308*" />
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="334*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Imprimer La liste" Height="30" HorizontalAlignment="Left" Margin="42,11,0,0" Name="cmdImprimerResultatsScolaire" VerticalAlignment="Top" Width="138" Click="cmdImprimerResultatsScolaire_Click" />
                        <Button Content="Fermer" Grid.Column="2" Height="33" HorizontalAlignment="Left" Margin="53,9,0,0" Name="cmdFermerResultatsScolaire" VerticalAlignment="Top" Width="151" Click="cmdFermerResultatsScolaire_Click" />
                    </Grid>
                    <GroupBox Header="Informations obligatoires" Height="100" HorizontalAlignment="Left" Margin="10,10,0,0" Name="groupBox3" VerticalAlignment="Top" Width="609">
                        <Grid Background="#FF86B5E8" Height="68" Name="grid6" Width="586">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="125*" />
                                <ColumnDefinition Width="18*" />
                                <ColumnDefinition Width="12*" />
                                <ColumnDefinition Width="132*" />
                                <ColumnDefinition Width="146*" />
                                <ColumnDefinition Width="146*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="Séquence" Grid.Column="5" Height="28" HorizontalAlignment="Left" Margin="84,0,0,0" Name="label1" VerticalAlignment="Top" Width="63" />
                            <ComboBox Grid.Column="5" Height="25" HorizontalAlignment="Left" Margin="38,32,0,0" Name="cmbPeriodeSequenceResultatsScolaire" VerticalAlignment="Top" Width="146" Grid.RowSpan="2" SelectionChanged="cmbPeriodeSequenceResultatsScolaire_SelectionChanged" Grid.ColumnSpan="2" />
                            <Label Content="Année" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="25,0,0,0" Name="label4" VerticalAlignment="Top" />
                            <TextBox Height="21" Margin="2,2,75,0" Name="txtAnneeScolaireResultats" VerticalAlignment="Top" TextChanged="txtAnneeScolaireResultats_TextChanged" Grid.Row="1" Grid.Column="1" PreviewTextInput="txtAnneeScolaireResultats_PreviewTextInput" />
                            <Label Content="/" Height="26" HorizontalAlignment="Right" Margin="0,31,56,0" Name="label9" VerticalAlignment="Top" Width="15" Grid.Column="1" Grid.RowSpan="2" />
                            <TextBox IsEnabled="False" Grid.Column="1" Height="25" HorizontalAlignment="Left" Name="txtAnneeResultatsScolaire" PreviewTextInput="txtAnneeResultatsScolaire_PreviewTextInput" VerticalAlignment="Top" Width="50" Margin="75,33,0,0" Grid.RowSpan="2" />
                            <ComboBox Grid.Column="4" Height="24" HorizontalAlignment="Left" Name="cmbPeriodeTrimestreResultatsScolaire" VerticalAlignment="Top" Width="138" Margin="0,33,0,0" SelectionChanged="cmbPeriodeTrimestreResultatsScolaire_SelectionChanged" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                            <Label Content="Trimestre" Grid.Column="4" Height="28" HorizontalAlignment="Left" Margin="36,0,0,0" Name="label6" VerticalAlignment="Top" Width="78" />
                        </Grid>
                    </GroupBox>
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True"  Height="418" HorizontalAlignment="Left" Margin="12,130,0,0" Name="grdResultatsScolaire" VerticalAlignment="Top" Width="598" ItemsSource="{Binding ListeResultatsScolaireEleve}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding matricule}" Header="Matricule" Width="100" />
                            <DataGridTextColumn Binding="{Binding codeClasse}" Header="Classe" Width="100" />
                            <DataGridTextColumn Binding="{Binding periode}" Header="Période" Width="90" />
                            <DataGridTextColumn Binding="{Binding annee}" Header="Année" Width="100" />
                            <DataGridTextColumn Binding="{Binding moyenne}" Header="Moyenne" Width="105" />
                            <DataGridTextColumn Binding="{Binding rang}" Header="Rang" Width="105" />
                            <DataGridTextColumn Binding="{Binding mention}" Header="Mention" Width="105" />
                            <DataGridTextColumn Binding="{Binding decision}" Header="Decision" Width="105" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
        </TabControl>
        
    </Grid>
</Window>
