UI/WindowAddEditGroupeMatiereUI.xaml

<Window x:Class="Ecole.UI.WindowAddEditGroupeMatiereUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Creer / Editer des Groupes de Matière" Height="638" Width="631" WindowStartupLocation="CenterScreen" Background="#FFD0DAE5" ResizeMode="CanMinimize">

    <!--<Window.Background>
        <ImageBrush ImageSource="/Projet%20Ecole;component/Images/university.jpg" />
    </Window.Background>-->
    
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxNameErrorTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right"
                       Foreground="Red" 
                       FontSize="12pt"
                       Text="Erreur !" 
                       Margin="5,0,0,0"/>
                <Border BorderBrush="Red"
                    BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="#FFC8DDE2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="606" Height="598">
        <StackPanel Orientation="Horizontal" Margin="-2,3,23,437">
            <GroupBox Header="Informations obligatoires" Height="120" Name="groupBox1" Width="380" Margin="15,5">
                <Grid Height="70" Name="grid1" Width="342" Background="#FF86B5E8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124*" />
                        <ColumnDefinition Width="218*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="2,8,0,0" Name="txtCode" VerticalAlignment="Top" Width="184" Grid.Column="1" />
                    <TextBox Height="22" HorizontalAlignment="Left" Name="txtNom" VerticalAlignment="Top" Width="184" Grid.Column="1" Grid.Row="1" Margin="0,6,0,0" />
                    <Label Content="Code (*)" Height="28" HorizontalAlignment="Left" Margin="0,-1,0,0" Name="lblCode" VerticalAlignment="Top" Width="97" />
                    <Label Content="Nom (*)" Height="28" HorizontalAlignment="Left" Name="lblNom" VerticalAlignment="Top" Width="95" Grid.Row="1" />
                </Grid>
            </GroupBox>
            <Grid Height="106" Name="grid2" Width="118" Margin="10" Background="#FF86B5E8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="74*" />
                </Grid.ColumnDefinitions>
                <Button Content="Valider" Height="24" HorizontalAlignment="Left" Margin="7,22,0,0" Name="cmdValider" VerticalAlignment="Top" Width="106" Click="cmdValider_Click" Grid.ColumnSpan="3" />
                <Button Content="Annuler" Height="24" HorizontalAlignment="Left" Margin="6,16,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="106" Click="cmdAnnuler_Click" Grid.ColumnSpan="3" Grid.Row="1" />
            </Grid>
        </StackPanel>
        <Grid Height="40" Name="gridAction" Margin="12,173,23,385" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="277*" />

                <ColumnDefinition Width="179*" />
            </Grid.ColumnDefinitions>
            <Label Content="Code" Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="lblFilterCode" VerticalAlignment="Top" Width="80" />
            <ComboBox Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="cmbFilterCode" VerticalAlignment="Top" Width="153" SelectionChanged="cmbFilterCode_SelectionChanged" Grid.Column="1" />
            <Label Content="Nom" Height="28" HorizontalAlignment="Left" Margin="264,6,0,0" Name="lblFilterNom" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" />
            <ComboBox Height="25" HorizontalAlignment="Left" Margin="38,6,0,0" Name="cmbFilterNom" VerticalAlignment="Top" Width="135" SelectionChanged="cmbFilterNom_SelectionChanged" Grid.Column="2" />
        </Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="298" HorizontalAlignment="Left" Margin="12,213,0,0" Name="grdListeGroupeMatiere" VerticalAlignment="Top" Width="571" ItemsSource="{Binding ListeGroupeMatieres}" KeyUp="grdListeGroupeMatiere_KeyUp" MouseDoubleClick="grdListeGroupeMatiere_MouseDoubleClick" VirtualizingStackPanel.IsVirtualizing="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding codegroupe}" Header="Code" Width="200" />
                <DataGridTextColumn Binding="{Binding nomgroupe}" Header="Nom" Width="360" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="40" Name="grid" Margin="-2,554,1,0" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182*" />
                <ColumnDefinition Width="88*" />
                <ColumnDefinition Width="95*" />
                <ColumnDefinition Width="175*" />
            </Grid.ColumnDefinitions>
            <Button Content="Fermer" Height="29" HorizontalAlignment="Left" Margin="17,5,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="152" Click="cmdFermer_Click" Grid.Column="3" Grid.RowSpan="2" />
            <Button Content="Imprimer" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="cmdImprimer" VerticalAlignment="Top" Width="142" Grid.RowSpan="2" Click="cmdImprimer_Click" />
        </Grid>
    </Grid>
</Window>
    

