UI/WindowAddEditTypeEvaluationUI.xaml

<Window x:Class="Ecole.UI.WindowAddEditTypeEvaluationUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Creer / Editer des Types d'évaluation" Height="636" Width="584" WindowStartupLocation="CenterScreen" Background="#FFD0DAE5" ResizeMode="CanMinimize">

    <!--<Window.Background>
        <ImageBrush ImageSource="/Projet%20Ecole;component/Images/university.jpg" />
    </Window.Background>-->
    <Grid Width="558" Background="#FFC8DDE2" Height="651">
        <StackPanel Orientation="Horizontal" Margin="-2,3,0,495">
            <GroupBox Header="Informations obligatoires" Height="122" Name="groupBox1" Width="380" Margin="15,15">
                <Grid Height="68" Name="grid1" Width="342" Background="#FF86B5E8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124*" />
                        <ColumnDefinition Width="218*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="0,6,0,0" Name="txtCode" VerticalAlignment="Top" Width="196" Grid.Column="1" />
                    <Label Content="Code (*)" HorizontalAlignment="Left" Name="lblCode" Height="28" VerticalAlignment="Top" Width="108" Margin="0,4,0,0" />
                    <Label Content="Nom (*)" Height="28" HorizontalAlignment="Left" Name="lblNom" VerticalAlignment="Bottom" Grid.Row="1" Width="108" />
                    <TextBox Height="24" Margin="0,6,22,0" Name="txtNom" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
                </Grid>
            </GroupBox>
            <Grid Height="101" Name="grid2" Width="128" Margin="10" Background="#FF86B5E8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Valider" Height="35" HorizontalAlignment="Left" Margin="11,6,0,0" Name="cmdEnregistrer" VerticalAlignment="Top" Width="111" Click="cmdEnregistrer_Click" />
                <Button Content="Annuler" Height="34" HorizontalAlignment="Left" Margin="11,10,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="111" Click="cmdAnnuler_Click" Grid.Row="1" />
            </Grid>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="354" HorizontalAlignment="Left" Margin="12,170,0,0" Name="grdListeTypeEvaluation" VerticalAlignment="Top" Width="534" ItemsSource="{Binding ListeTypeEvaluations}" KeyUp="grdListeTypeEvaluation_KeyUp" MouseDoubleClick="grdListeTypeEvaluation_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding codeevaluation}" Header="code" Width="150" />
                <DataGridTextColumn Binding="{Binding nomeval}" Header="Nom" Width="370" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="40" Name="gridAction" Margin="-2,556,0,55" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Imprimer la liste" Height="28" HorizontalAlignment="Left" Margin="14,6,0,0" Name="cmdImprimer" VerticalAlignment="Top" Width="160" Click="cmdImprimer_Click" />
            <Button Content="Fermer" Height="28" HorizontalAlignment="Left" Margin="108,6,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="160" Grid.Column="1" Click="cmdFermer_Click" />
        </Grid>
    </Grid>
</Window>
