UI/WindowDefinirEvaluationMatiereUI.xaml

<Window x:Class="Ecole.UI.WindowDefinirEvaluationMatiereUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Catégories d'évaluation d'une matière dans une classe" Height="665" Width="591" WindowStartupLocation="CenterScreen" Background="#FFD0DAE5" ResizeMode="CanMinimize">
    <Grid Width="569" Background="#FFC8DDE2" Height="649">
        <StackPanel Orientation="Horizontal" Margin="-2,3,0,439">
            <GroupBox Header="Informations obligatoires" Height="171" Name="groupBox1" Width="380" Margin="15,15">
                <Grid Height="135" Name="grid1" Width="342" Background="#FF86B5E8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*" />
                        <ColumnDefinition Width="255*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Classe (*)" Height="28" HorizontalAlignment="Left" Name="lblClasse" VerticalAlignment="Top" Width="87" Margin="-1,40,0,0" Grid.RowSpan="2" />
                    <Label Content="Année (*)" Height="28" HorizontalAlignment="Left" Margin="-1,0,0,10" Name="lblNom" VerticalAlignment="Bottom" Width="88" />
                    <Label Content="Matière (*)" HorizontalAlignment="Left" Name="lblCode" Height="28" VerticalAlignment="Top" Grid.Row="1" Width="87" Margin="0,26,0,0" Grid.RowSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="1,7,0,0" Name="txtAnneeScolaire" VerticalAlignment="Top" Width="86" Grid.Column="1" TextChanged="txtAnneeScolaire_TextChanged" PreviewTextInput="txtAnneeScolaire_PreviewTextInput" />
                    <Label Content="/" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="93,7,0,0" Name="label2" VerticalAlignment="Top" Width="20" />
                    <TextBox IsEnabled="False" Height="23" Name="txtAnnee" Grid.Column="1" Margin="119,7,54,15" PreviewTextInput="txtAnnee_PreviewTextInput" TextChanged="txtAnnee_TextChanged" />
                    <ComboBox Name="cmbMatiere" Margin="1,28,54,36" SelectionChanged="cmbMatiere_SelectionChanged" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />
                    <ComboBox Height="23" Name="cmbClasse" Width="200" SelectionChanged="cmbClasse_SelectionChanged" Grid.Column="1" Margin="1,43,54,24" Grid.RowSpan="2" />
                    <Label Content="Séquence (*)" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="0,12,0,0" Name="lblSequence" VerticalAlignment="Top" />
                    <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,16,0,0" Name="cmbSequence" VerticalAlignment="Top" Width="200" SelectionChanged="cmbSequence_SelectionChanged" />
                </Grid>
            </GroupBox>
            <Grid Height="93" Name="grid2" Width="85" Margin="10,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Annuler" Height="25" HorizontalAlignment="Left" Margin="0,14,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="85" Click="cmdAnnuler_Click" Grid.Row="1" />
            </Grid>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="295" HorizontalAlignment="Left" Margin="13,261,0,0" Name="grdListeEvaluationMatiere" VerticalAlignment="Top" Width="548" ItemsSource="{Binding ListeEvaluationMatieres}" KeyUp="grdListeEvaluationMatiere_KeyUp" MouseDoubleClick="grdListeEvaluationMatiere_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding codeEvaluation}" Header="Evaluation" Width="230" />
                <DataGridTextColumn Binding="{Binding poids}" Header="Pourcentage" Width="150" />
                <DataGridTextColumn Binding="{Binding codeSequence}" Header="Séquence" Width="155" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="40" Name="grid" Margin="13,222,7,387" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84*" />
                <ColumnDefinition Width="156*" />
                <ColumnDefinition Width="90*" />
                <ColumnDefinition Width="96*" />
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="103*" />
            </Grid.ColumnDefinitions>
            <Label Content="Evaluation (*)" Height="28" HorizontalAlignment="Left" Margin="1,6,0,0" Name="lblEvaluation" VerticalAlignment="Top" Width="83" Grid.ColumnSpan="2" />
            <ComboBox Height="25" HorizontalAlignment="Left" Margin="6,6,0,0" Name="cmbEvaluation" VerticalAlignment="Top" Width="159" Grid.Column="1" Grid.ColumnSpan="2" />
            <Label Content="Pourcentage (*)" Height="28" HorizontalAlignment="Left" Margin="15,6,0,0" Name="label1" VerticalAlignment="Top" Width="77" Grid.Column="2" Grid.ColumnSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="9,8,0,0" Name="txtPourcentage" VerticalAlignment="Top" Width="65" Grid.Column="3" PreviewTextInput="txtPourcentage_PreviewTextInput" />
            <Button Content="Ajouter" Height="22" HorizontalAlignment="Left" Name="cmdAjouter" VerticalAlignment="Top" Width="85" Click="cmdAjouter_Click" Margin="14,8,0,0" Grid.Column="4" Grid.ColumnSpan="2" />
        </Grid>
        <Grid Height="40" Name="gridAction" Margin="0,585,0,23" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Valider" Height="31" HorizontalAlignment="Left" Margin="56,5,0,0" Name="cmdValider" VerticalAlignment="Top" Width="160" Click="cmdValider_Click" Grid.ColumnSpan="2" />
            <Button Content="Fermer" Height="31" HorizontalAlignment="Left" Margin="153,5,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="160" Grid.Column="1" Grid.ColumnSpan="2" Click="cmdFermer_Click" />
        </Grid>
    </Grid>
</Window>
