UI/WindowGenererResultatsTrimestrielsUI.xaml

<Window x:Class="Ecole.UI.WindowGenererResultatsTrimestrielsUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Génération des résultats Trimestriels" Height="306" Width="402" WindowStartupLocation="CenterScreen" Background="#FFD0DAE5">
        <StackPanel Background="#FFC8DDE2" Orientation="Vertical" Width="386" Height="269">
            <GroupBox Header="Informations obligatoires" Height="169" Name="groupBox1" Width="321" >
                <Grid Height="130" Name="grid1" Width="286" Background="#FF86B5E8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131*" />
                        <ColumnDefinition Width="211*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Classe (*)" Height="28" HorizontalAlignment="Left" Name="lblClasse" VerticalAlignment="Top" Width="97" Margin="0,4,0,0" />
                    <Label Content="Année (*)" Height="23" HorizontalAlignment="Left" Name="lblAnnee" VerticalAlignment="Top" Width="95" Grid.Row="1" Margin="0,4,0,0" />
                    <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,9,0,0" Name="cmbClasse" VerticalAlignment="Top" Width="120" />
                    <Label Content="Trimestre (*)" Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="lblTrimestre" VerticalAlignment="Top" />
                    <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,8,0,0" Name="cmbTrimestre" VerticalAlignment="Top" Width="120" />
                <TextBox Height="21" Margin="0,6,127,0" Name="txtAnneeScolaire" VerticalAlignment="Top" TextChanged="txtAnneeScolaire_TextChanged" Grid.Row="1" Grid.Column="1" PreviewTextInput="txtAnneeScolaire_PreviewTextInput" />
                <Label Content="/" Height="26" HorizontalAlignment="Right" Margin="0,4,107,0" Name="label2" VerticalAlignment="Top" Width="14" Grid.Row="1" Grid.Column="1" />
                <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="75,4,0,0" Name="txtAnnee" VerticalAlignment="Top" Width="45" PreviewTextInput="txtAnnee_PreviewTextInput" />
                    <Button Content="Annuler" Height="24" HorizontalAlignment="Left" Margin="0,8,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="106" Click="cmdAnnuler_Click" Grid.Row="3" />
                    <Button Content="Valider" Height="24" HorizontalAlignment="Left" Margin="14,8,0,0" Name="cmdValider" VerticalAlignment="Top" Width="106" Grid.Row="3" Click="cmdValider_Click" Grid.Column="1" />
                </Grid>
            </GroupBox>
        <ProgressBar Height="22" Name="ProgressBar1" Width="326" />
        <Grid Height="35" HorizontalAlignment="Left" Name="grid2" VerticalAlignment="Top" Width="382" Background="#FF86B5E8" Margin="0,40,0,0">
                <Button Content="Fermer" Height="23" HorizontalAlignment="Left" Margin="121,6,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="129" Click="cmdFermer_Click" />
            </Grid>
    </StackPanel>
</Window>
