UI/WindowEditSetArticleUI.xaml

<Window x:Class="Ecole.UI.WindowEditSetArticleUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Modifier un set (package) d'articles" Height="619" Width="740" WindowStartupLocation="CenterScreen" Background="#FFD0DAE5" ResizeMode="CanMinimize">

    <!--<Window.Background>
        <ImageBrush ImageSource="/Projet%20Ecole;component/Images/university.jpg" />
    </Window.Background>-->
    <Grid Width="718" Background="#FFC8DDE2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="581">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="571*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="132*" />
        </Grid.ColumnDefinitions>
        <Grid Name="gridInfos" Width="342" Background="#FF86B5E8" Margin="12,12,217,435">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137*" />
                    <ColumnDefinition Width="205*" />
                </Grid.ColumnDefinitions>
            <Label Content="Code du Set article (*)" Height="28" HorizontalAlignment="Left" Name="lblCodeSet" VerticalAlignment="Top" Width="137" />
            <ComboBox Height="22" HorizontalAlignment="Left" Margin="0,6,0,0" Name="cmbCodeSet" VerticalAlignment="Top" Width="167" SelectionChanged="cmbCodeSet_SelectionChanged" Grid.Column="1" />
            <Label Content="Nom du Set Article (*)" Height="28" Margin="0,1,15,0" Name="lblNomSet" VerticalAlignment="Top" Grid.Row="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Name="txtNomSet" VerticalAlignment="Top" Width="167" Grid.Column="1" Grid.Row="1" />
            <TextBox Height="21" HorizontalAlignment="Left" Margin="0,4,0,0" Name="txtAnneeScolaire" VerticalAlignment="Top" Width="69" Grid.Column="1" Grid.Row="2" TextChanged="txtAnneeScolaire_TextChanged" PreviewTextInput="txtAnneeScolaire_PreviewTextInput" />
            <Label Content="/" Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="75,2,0,0" Name="label1" VerticalAlignment="Top" Width="20" />
            <TextBox IsEnabled="False" Height="23" HorizontalAlignment="Left" Name="txtAnnee" VerticalAlignment="Top" Width="72" Grid.Row="2" Grid.Column="1" PreviewTextInput="txtAnnee_PreviewTextInput" Margin="95,2,0,0" />
            <TextBox Height="23" HorizontalAlignment="Left" Name="txtMontant" VerticalAlignment="Top" Width="167" Grid.Row="3" Grid.Column="1" PreviewTextInput="txtMontant_PreviewTextInput" />
            <Label Content="Année (*)" Height="28" HorizontalAlignment="Left" Name="lblAnnee" VerticalAlignment="Top" Grid.Row="2" />
            <Label Content="Montant (*)" Height="28" HorizontalAlignment="Left" Name="lblMontant" VerticalAlignment="Top" Grid.Row="3" />
        </Grid>
        <Rectangle Height="305" HorizontalAlignment="Left" Margin="12,204,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="686" Grid.ColumnSpan="3" />
        <Button Content="&gt;" Height="31" HorizontalAlignment="Left" Margin="323,262,0,0" Name="cmdSimpleFlecheDroite" VerticalAlignment="Top" Width="48" Click="cmdSimpleFlecheDroite_Click" />
        <Button Content="&lt;" Height="35" HorizontalAlignment="Left" Margin="324,323,0,0" Name="cmdSimpleFlecheGauche" VerticalAlignment="Top" Width="45" Click="cmdSimpleFlecheGauche_Click" />
        <Button Content="&gt;&gt;" Height="36" HorizontalAlignment="Left" Margin="324,383,0,0" Name="cmdDoubleFlecheDroite" VerticalAlignment="Top" Width="45" Click="cmdDoubleFlecheDroite_Click" />
        <Button Content="&lt;&lt;" Height="38" HorizontalAlignment="Left" Margin="325,438,0,0" Name="cmdDoubleFlecheGau" VerticalAlignment="Top" Width="45" Click="cmdDoubleFlecheGau_Click" />
        <Grid Height="44" HorizontalAlignment="Left" Margin="0,535,0,0" Name="grid1" VerticalAlignment="Top" Width="718" Background="#FF86B5E8" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Valider" Height="26" HorizontalAlignment="Left" Margin="12,12,0,0" Name="cmdValider" VerticalAlignment="Top" Width="122" Click="cmdValider_Click" />
            <Button Content="Annuler" Height="26" HorizontalAlignment="Left" Margin="207,11,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="134" Click="cmdAnnuler_Click" Grid.Column="1" />
        </Grid>
        <Button Content="Supprimer" Grid.ColumnSpan="3" Height="34" HorizontalAlignment="Left" Margin="490,12,0,0" Name="cmdSupprimer" VerticalAlignment="Top" Width="136" Click="cmdSupprimer_Click" />
        <GroupBox Header="Articles disponibles" Margin="21,215,255,80" Name="groupBox1">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Height="250" IsReadOnly="True" ItemsSource="{Binding ListeArticles1}" Name="grdListeArticle1" Width="283">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding codeArticle}" Header="Code" Width="90" />
                    <DataGridTextColumn Binding="{Binding designation}" Header="Designation" Width="180" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Articles du set" Margin="388,215,32,80" Name="groupBox2" Grid.ColumnSpan="3">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="False" Height="242" Name="grdListeArticle2" Width="282" ItemsSource="{Binding ListeArticles2}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding codeArticle}" Header="Code" Width="90" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding designation}" Header="Designation" Width="120" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding quantite}" Header="Quantité" Width="60" IsReadOnly="False" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
