UI/WindowAddEditEnseignantUI.xaml

<Window x:Class="Ecole.UI.WindowAddEditEnseignantUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Creer / Editer des Enseignants" Height="650" Width="793" WindowStartupLocation="CenterScreen" Background="#FFD0DAE5" ResizeMode="CanMinimize">

    <!--<Window.Background>
        <ImageBrush ImageSource="/Projet%20Ecole;component/Images/university.jpg" />
    </Window.Background>-->
    <Grid Width="767" Background="#FFC8DDE2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="613">
        <StackPanel Orientation="Horizontal" Margin="-2,15,-2,361"></StackPanel>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="180" HorizontalAlignment="Left" Margin="12,379,0,0" Name="grdListeEnseignant" VerticalAlignment="Top" Width="741" ItemsSource="{Binding ListeEnseignants}" KeyUp="grdListeEnseignant_KeyUp" MouseDoubleClick="grdListeEnseignant_MouseDoubleClick" VirtualizingStackPanel.IsVirtualizing="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding codeProf}" Header="Matricule Interne" Width="120" />
                <DataGridTextColumn Binding="{Binding nomProf}" Header="Nom" Width="186" />
                <DataGridTextColumn Binding="{Binding dateNaissanceString}" Header="Date Naissance" Width="100" />
                <DataGridTextColumn Binding="{Binding tel}" Header="Tel" Width="110" />
                <DataGridTextColumn Binding="{Binding email}" Header="Email" Width="130" />
                <DataGridTextColumn Binding="{Binding ville}" Header="Ville" Width="125" />
                <DataGridTextColumn Binding="{Binding dateEmbaucheString}" Header="Date Embauche" Width="100" />
                <DataGridTextColumn Binding="{Binding dateDepartString}" Header="Date Départ" Width="100" />
                <DataGridTextColumn Binding="{Binding statut}" Header="Statut" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Informations obligatoires" Name="groupBox1" Margin="12,22,26,240">
            <Grid Height="310" Name="grid1" Width="693" Background="#FF86B5E8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*" />
                    <RowDefinition Height="94*" />
                    <RowDefinition Height="47*" />
                    <RowDefinition Height="47*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="118*" />
                    <ColumnDefinition Width="187*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="38*" />
                    <ColumnDefinition Width="235*" />
                </Grid.ColumnDefinitions>
                <Label Content="Matricule Interne (*)" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" Width="118" />
                <Label Content="Nom (*)" Height="28" HorizontalAlignment="Left" Name="lblNom" VerticalAlignment="Bottom" Width="92" Margin="14,0,0,27" Grid.Column="2" Grid.ColumnSpan="2" />
                <Label Content="Né le" Height="26" HorizontalAlignment="Left" Name="lblDateNaiss" VerticalAlignment="Bottom" Width="92" Margin="1,0,0,121" Grid.RowSpan="2" />
                <Label Content="Tel (*)" Height="28" HorizontalAlignment="Left" Name="lblTel" VerticalAlignment="Top" Width="92" Margin="1,14,0,0" Grid.Row="1" />
                <Label Content="Email" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Grid.Row="1" Width="92" Margin="14,15,0,0" Grid.Column="2" Grid.ColumnSpan="2" />
                <Label Content="Ville" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="101" Margin="14,39,0,0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                <TextBox Height="25" IsReadOnly="False" HorizontalAlignment="Left" Margin="16,5,0,0" Name="txtCodeProf" VerticalAlignment="Top" Width="149" Grid.Column="1" />
                <TextBox Height="24" HorizontalAlignment="Left" Name="txtNom" VerticalAlignment="Top" Width="254" Grid.Column="4" Margin="13,6,0,0" Grid.ColumnSpan="2" />
                <DatePicker Height="25" HorizontalAlignment="Left" Name="dpkdateNaiss" VerticalAlignment="Top" Width="149" Grid.Column="1" Margin="16,40,0,0" Grid.RowSpan="2" />
                <TextBox Height="24" HorizontalAlignment="Left" Name="txtTel" VerticalAlignment="Top" Width="149" Grid.Column="1" Grid.Row="1" PreviewTextInput="txtTel_PreviewTextInput" Margin="16,12,0,0" />
                <TextBox Name="txtEmail" Grid.Column="4" Margin="13,16,6,79" Grid.Row="1" Grid.ColumnSpan="2" />
                <TextBox Height="25" Name="txtVille" Grid.Column="4" Margin="13,41,6,120" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <Label Content="Date d'Embauche" Grid.Row="1" Height="28" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" Margin="0,49,0,0" />
                <DatePicker Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="15,49,0,0" Name="dpkDateEmbauche" VerticalAlignment="Top" Width="150" />
                <Label Content="Date de Départ" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="15,89,0,0" Name="label5" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" />
                <DatePicker Grid.Column="4" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="14,89,0,0" Name="dpkDateDepart" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2" />
                <Button Content="Enregistrer" Height="26" HorizontalAlignment="Left" Margin="93,32,0,0" Name="cmdEnregistrer" VerticalAlignment="Top" Width="128" Click="cmdEnregistrer_Click" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="2" />
                <Button Content="Annuler" Height="26" HorizontalAlignment="Left" Margin="87,31,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="135" Click="cmdAnnuler_Click" Grid.Row="3" Grid.Column="5" />
                <Label Content="Statut (*)" Grid.Column="2" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="14,54,0,0" Name="lblStatut" VerticalAlignment="Top" />
                <ComboBox Grid.Column="4" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="14,54,0,0" Name="cmbStatut" VerticalAlignment="Top" Width="251" Grid.ColumnSpan="2" />
                <Button Content="Choisir la photo ..." Grid.ColumnSpan="2" Height="23" Margin="1,94,162,7" Name="cmdParcourir" Width="142" Grid.Row="1" Click="cmdParcourir_Click"/>
                <Image Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="31,94,82,5" Name="imgPhoto" OpacityMask="#FFDCDDDC" Stretch="Fill" Grid.Column="1" Grid.Row="1" />
            </Grid>
        </GroupBox>
        <Grid Name="gridAction" Margin="-2,574,0,0" Background="#FF86B5E8" Height="37" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Imprimer la liste" Height="28" HorizontalAlignment="Left" Margin="14,6,0,0" Name="cmdImprimer" VerticalAlignment="Top" Width="160" Click="cmdImprimer_Click" />
            <Button Content="Fermer" Height="25" HorizontalAlignment="Left" Margin="210,8,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="160" Grid.Column="1" Click="cmdFermer_Click" />
        </Grid>
    </Grid>
</Window>
