UI/WindowCreerModifierTrancheUI.xaml

<Window x:Class="Ecole.UI.WindowCreerModifierTrancheUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Définir des Tranches" WindowStartupLocation="CenterScreen" Background="#FFD0DAE5" Height="620" Width="564" ResizeMode="CanMinimize">

    <Grid Width="539" Background="#FFC8DDE2" Height="650">
        <StackPanel Orientation="Horizontal" Margin="-2,3,0,467">
            <GroupBox Header="Informations obligatoires" Height="141" Name="groupBox1" Width="380" Margin="15,15">
                <Grid Height="95" Name="grid1" Width="342" Background="#FF86B5E8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="Automatique" Height="16" HorizontalAlignment="Left" Margin="0,2,0,0" Name="radioAutomatique" VerticalAlignment="Top" Checked="radioAutomatique_Checked" Width="119" />
                    <RadioButton Content="Manuelle" Height="16" HorizontalAlignment="Left" Margin="0,2,0,0" Name="radioManuelle" VerticalAlignment="Top" Width="92" Checked="radioManuelle_Checked" Grid.Column="1" />
                    <Label Content="Nombre de Tranches (*)" Height="28" HorizontalAlignment="Left" Margin="-2,20,0,0" Name="lblNbreTranche" VerticalAlignment="Top" Grid.RowSpan="2" Width="150" />
                    <TextBox Height="19" HorizontalAlignment="Left" Name="txtNbreTranche" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" PreviewTextInput="txtNbreTranche_PreviewTextInput" />
                    <Label Content="Code Tranche (*)" Height="24" HorizontalAlignment="Left" Margin="-2,0,0,0" Name="lblCodeTrance" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="2" Width="121" />
                    <TextBox Height="23" HorizontalAlignment="Left" Name="txtCodeTranche" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2" />
                    <Label Content="Nom (*)" Height="25" HorizontalAlignment="Left" Name="lblNom" VerticalAlignment="Top" Grid.Row="2" Width="119" Margin="0,22,0,0" Grid.RowSpan="2" />
                    <TextBox Height="22" HorizontalAlignment="Left" Name="txtNom" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="3" Margin="0,1,0,0" />
                </Grid>
            </GroupBox>
            <Grid Height="103" Name="grid2" Width="97" Margin="10,0,0,0" Background="#FF86B5E8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Valider" Height="30" HorizontalAlignment="Left" Name="cmdValider" VerticalAlignment="Top" Width="85" Click="cmdValider_Click" Margin="5,11,0,0" />
                <Button Content="Annuler" Height="30" HorizontalAlignment="Left" Name="cmdAnnuler" VerticalAlignment="Top" Width="85" Click="cmdAnnuler_Click" Grid.Row="1" Margin="6,16,0,0" />
            </Grid>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="318" HorizontalAlignment="Left" Margin="13,195,0,0" Name="grdListeTranche" VerticalAlignment="Top" Width="512" ItemsSource="{Binding ListeTranches}" KeyUp="grdListeTranche_KeyUp" MouseDoubleClick="grdListeTranche_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding codetranche}" Header="Code" Width="200" />
                <DataGridTextColumn Binding="{Binding nomtranche}" Header="Nom" Width="300" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="40" Name="gridAction" Margin="0,539,0,69" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Imprimer la liste" Height="31" HorizontalAlignment="Left" Margin="36,5,0,0" Name="cmdImprimer" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2" Click="cmdImprimer_Click" />
            <Button Content="Fermer" Height="31" HorizontalAlignment="Left" Margin="168,5,0,0" Name="cmbFermer" VerticalAlignment="Top" Width="160" Grid.Column="1" Grid.ColumnSpan="2" Click="cmbFermer_Click" />
        </Grid>
    </Grid>
</Window>
