UI/WindowGenererResultatsSequentielsUI.xaml

<Window x:Class="Ecole.UI.WindowGenererResultatsSequentielsUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Génération des résultats Séquentiels" Height="320" Width="410" WindowStartupLocation="CenterScreen" Background="#FFD0DAE5">

    <!--<Window.Background>
        <ImageBrush ImageSource="/Projet%20Ecole;component/Images/university.jpg" />
    </Window.Background>-->
        <StackPanel Background="#FFC8DDE2" Orientation="Vertical" Width="386" Height="282">
            <GroupBox Header="Informations obligatoires" Height="169" Name="groupBox1" Width="317" Margin="15,5">
                <Grid Height="130" Name="grid1" Width="263" Background="#FF86B5E8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="34*" />
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112*" />
                        <ColumnDefinition Width="151*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Classe (*)" Height="28" HorizontalAlignment="Left" Name="lblClasse" VerticalAlignment="Top" Width="83" Margin="6,6,0,0" Grid.RowSpan="2" />
                    <Label Content="Année (*)" Height="23" HorizontalAlignment="Left" Name="lblAnnee" VerticalAlignment="Top" Width="83" Grid.Row="1" Margin="6,4,0,0" />
                    <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="8,9,0,0" Name="cmbClasse" VerticalAlignment="Top" Width="120" />
                    <Label Content="Séquence (*)" Grid.Row="2" Height="32" HorizontalAlignment="Left" Margin="6,0,0,0" Name="lblSequence" VerticalAlignment="Top" />
                    <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="cmbSequence" VerticalAlignment="Top" Width="122" Margin="8,0,0,0" />
                <TextBox Height="21" Margin="9,5,91,0" Name="txtAnneeScolaire" VerticalAlignment="Top" TextChanged="txtAnneeScolaire_TextChanged" Grid.Row="1" Grid.Column="1" PreviewTextInput="txtAnneeScolaire_PreviewTextInput" />
                <Label Content="/" Height="26" HorizontalAlignment="Right" Margin="0,2,72,0" Name="label2" VerticalAlignment="Top" Width="17" Grid.Row="1" Grid.Column="1" />
                <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="76,4,0,0" Name="txtAnnee" VerticalAlignment="Top" Width="53" PreviewTextInput="txtAnnee_PreviewTextInput" />
                <Button Content="Annuler" Height="24" HorizontalAlignment="Left" Margin="6,4,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="106" Click="cmdAnnuler_Click" Grid.Row="3" />
                <Button Content="Valider" Height="24" HorizontalAlignment="Left" Margin="23,4,0,0" Name="cmdValider" VerticalAlignment="Top" Width="106" Grid.Row="3" Click="cmdValider_Click" Grid.Column="1" />
            </Grid>
            </GroupBox>
        <ProgressBar Height="22" Name="ProgressBar1" Width="315" />
        <Grid Height="40" Name="grid" Background="#FF86B5E8" Width="385" Margin="0,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182*" />
            </Grid.ColumnDefinitions>
            <Button Content="Fermer" Height="28" HorizontalAlignment="Left" Margin="127,6,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="108" Click="cmdFermer_Click" />
        </Grid>
    </StackPanel>
</Window>
