UI/WindowGenererStatistiqueDunNiveauUI.xaml

<Window x:Class="Ecole.UI.WindowGenererStatistiqueDunNiveauUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Génération des statistiques d'un Niveau" Height="642" Width="633" WindowStartupLocation="CenterScreen" Background="#FFD0DAE5">

    <!--<Window.Background>
        <ImageBrush ImageSource="/Projet%20Ecole;component/Images/university.jpg" />
    </Window.Background>-->
    <StackPanel Background="#FFC8DDE2" Orientation="Vertical" Height="599">
        <GroupBox Header="Informations obligatoires" Height="234" Name="groupBox1" Width="538" Margin="15,5">
            <Grid Height="202" Name="grid1" Width="510" Background="#FF86B5E8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*" />
                    <RowDefinition Height="78*" />
                </Grid.RowDefinitions>
                <Label Content="Période (*)" Height="28" HorizontalAlignment="Left" Name="lblPeriode" VerticalAlignment="Top" Width="95" Margin="-2,53,0,0" />
                <Label Content="Année (*)" Height="31" HorizontalAlignment="Left" Name="lblAnnee" VerticalAlignment="Top" Width="95" Grid.Row="1" Margin="-2,9,0,0" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="98,57,0,0" Name="cmbPeriode" VerticalAlignment="Top" Width="134" SelectionChanged="cmbPeriode_SelectionChanged" />
                <Label Content="Choix (*)" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="2,44,0,0" Name="lblChoixPeriode" VerticalAlignment="Top" Width="91" />
                <ComboBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="98,49,0,0" Name="cmbChoixPeriode" VerticalAlignment="Top" Width="134" />
                <TextBox Height="21" Margin="95,12,358,0" Name="txtAnneeScolaire" VerticalAlignment="Top" TextChanged="txtAnneeScolaire_TextChanged" Grid.Row="1" />
                <Label Content="/" Height="26" HorizontalAlignment="Right" Margin="0,10,332,0" Name="label2" VerticalAlignment="Top" Width="20" Grid.Row="1" />
                <TextBox IsEnabled="False" Grid.Row="1" Height="23" HorizontalAlignment="Right" Name="txtAnnee" VerticalAlignment="Top" Width="56" Margin="0,11,278,0" PreviewTextInput="txtAnneeScolaire_PreviewTextInput" />
                <Label Content="Niveau (*)" Height="28" HorizontalAlignment="Left" Margin="-2,17,0,0" Name="label1" VerticalAlignment="Top" Width="93" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="98,19,0,0" Name="cmbNiveau" VerticalAlignment="Top" Width="134" />
                <Button Content="Valider" Height="23" HorizontalAlignment="Left" Margin="2,92,0,0" Name="cmdValider" VerticalAlignment="Top" Width="91" Click="cmdValider_Click" Grid.Row="1" />
                <Button Content="Annuler" Height="22" HorizontalAlignment="Left" Margin="127,92,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="105" Click="cmdAnnuler_Click" Grid.Row="1" />
            </Grid>
        </GroupBox>
        <Grid Name="gridAction" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*" />
                <RowDefinition Height="97*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*" />
                <ColumnDefinition Width="140*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="268" Name="grdStatistiqueNiveau" Width="585" ItemsSource="{Binding StatistiqueNiveau}" VirtualizingStackPanel.IsVirtualizing="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding codeNiveau}" Header="Niveau" Width="100" />
                <DataGridTextColumn Binding="{Binding effectif}" Header="Effectif" Width="80" />
                <DataGridTextColumn Binding="{Binding nbAdmis}" Header="Nb. Admis" Width="100" />
                <DataGridTextColumn Binding="{Binding pourcentageAdmis}" Header="%. Admis" Width="100" />
                <DataGridTextColumn Binding="{Binding nbEchec}" Header="Nb. Echec" Width="100" />
                <DataGridTextColumn Binding="{Binding pourcentageEchec}" Header="%. Echec" Width="95" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="47" Name="grid" Background="#FF86B5E8" Margin="0,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="416*" />
                <ColumnDefinition Width="195*" />
            </Grid.ColumnDefinitions>
            <Button Content="Fermer" Height="29" HorizontalAlignment="Left" Margin="359,10,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="152" Click="cmdFermer_Click" Grid.ColumnSpan="2" />
            <Button Content="Imprimer" Height="29" HorizontalAlignment="Left" Margin="76,10,0,0" Name="cmdImprimer" VerticalAlignment="Top" Width="152" Click="cmdImprimer_Click" />
        </Grid>
    </StackPanel>
</Window>
