UI/WindowEtatDesSanctionDuneClasseUI.xaml

<Window x:Class="Ecole.UI.WindowEtatDesSanctionDuneClasseUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Génération de l'état des sanctions d'une classe" Height="381" Width="478" WindowStartupLocation="CenterScreen" Background="#FFD0DAE5" ResizeMode="CanMinimize">

    <!--<Window.Background>
        <ImageBrush ImageSource="/Projet%20Ecole;component/Images/university.jpg" />
    </Window.Background>-->
        <StackPanel Background="#FFC8DDE2" Orientation="Vertical" Width="455" Height="344">
            <GroupBox Header="Informations obligatoires" Height="234" Name="groupBox1" Width="343" Margin="15,5">
                <Grid Height="177" Name="grid1" Width="313" Background="#FF86B5E8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122*" />
                        <ColumnDefinition Width="191*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Classe (*)" Height="28" HorizontalAlignment="Left" Margin="0,1,0,0" Name="lblClasse" VerticalAlignment="Top" Width="79" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="17,6,0,0" Name="cmbClasse" VerticalAlignment="Top" Width="151" Grid.Column="1" />
                    <Label Content="Période (*)" Height="28" HorizontalAlignment="Left" Name="lblPeriode" VerticalAlignment="Top" Width="79" Grid.Row="1" />
                    <Label Content="Année (*)" Height="31" HorizontalAlignment="Left" Name="lblAnnee" VerticalAlignment="Top" Width="79" Grid.Row="2" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="18,4,0,0" Name="cmbPeriode" VerticalAlignment="Top" Width="151" SelectionChanged="cmbPeriode_SelectionChanged" Grid.Column="1" Grid.Row="1" />
                    <Label Content="Choix (*)" Grid.Row="3" Height="28" HorizontalAlignment="Left" Name="lblChoixPeriode" VerticalAlignment="Top" Width="79" />
                    <ComboBox Grid.Row="3" Height="23" HorizontalAlignment="Left" Name="cmbChoixPeriode" VerticalAlignment="Top" Width="151" Grid.Column="1" Margin="17,5,0,0" />
                <TextBox Height="21" HorizontalAlignment="Left" Margin="17,2,0,0" Name="txtAnneeScolaire" VerticalAlignment="Top" Width="69" Grid.Column="1" Grid.Row="2" TextChanged="txtAnneeScolaire_TextChanged" PreviewTextInput="txtAnneeScolaire_PreviewTextInput" />
                <Label Content="/" Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="84,0,0,0" Name="label1" VerticalAlignment="Top" Width="20" />
                <TextBox IsEnabled="False" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="txtAnnee" VerticalAlignment="Top" Width="70" Margin="99,2,0,0" Grid.Column="1" />
                <Button Content="Annuler" Height="21" HorizontalAlignment="Left" Margin="69,9,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="100" Click="cmdAnnuler_Click" Grid.Row="4" Grid.Column="1" />
                <Button Content="Valider" Height="20" HorizontalAlignment="Left" Margin="6,11,0,0" Name="cmdValider" VerticalAlignment="Top" Width="107" Click="cmdValider_Click" Grid.Row="4" />
            </Grid>
            </GroupBox>
        <ProgressBar Height="22" Name="ProgressBar1" Width="344" />
        <Grid Name="gridAction" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="144*" />
                <ColumnDefinition Width="144*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Height="37" Name="grid2" Width="454" Background="#FF86B5E8" Margin="0,40">
            <Button Content="Fermer" Height="23" HorizontalAlignment="Left" Margin="173,6,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="124" Click="cmdFermer_Click" />
        </Grid>
    </StackPanel>
</Window>
