UI/WindowAddEditPrestationUI.xaml

<Window x:Class="Ecole.UI.WindowAddEditPrestationUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Creer / Modifier des Prestations" Height="639" Width="579" WindowStartupLocation="CenterScreen" Background="#FFD0DAE5" ResizeMode="CanMinimize">

    <!--<Window.Background>
        <ImageBrush ImageSource="/Projet%20Ecole;component/Images/university.jpg" />
    </Window.Background>-->
    <Grid Width="553" Background="#FFC8DDE2" Height="598">
        <StackPanel Orientation="Horizontal" Margin="-4,0,0,406">
            <GroupBox Header="Informations obligatoires" Height="163" Name="groupBox1" Width="380" Margin="15,15">
                <Grid Height="111" Name="grid1" Width="342" Background="#FF86B5E8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124*" />
                        <ColumnDefinition Width="218*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="0,3,0,0" Name="txtCode" VerticalAlignment="Top" Width="184" Grid.Column="1" />
                    <TextBox Height="22" HorizontalAlignment="Left" Name="txtNom" VerticalAlignment="Top" Width="184" Grid.Column="1" Margin="0,36,0,0" Grid.RowSpan="2" />
                    <Label Content="Code (*)" Height="28" HorizontalAlignment="Left" Margin="0,-1,0,0" Name="lblCode" VerticalAlignment="Top" Width="97" />
                    <Label Content="Nom (*)" Height="28" HorizontalAlignment="Left" Name="lblNom" VerticalAlignment="Top" Width="95" Margin="0,36,0,0" Grid.RowSpan="2" />
                    <Label Content="Priorité (*)" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="0,15,0,0" Name="lblPriorite" VerticalAlignment="Top" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,17,0,0" Name="txtPriorite" VerticalAlignment="Top" Width="184" PreviewTextInput="txtPriorite_PreviewTextInput" />
                </Grid>
            </GroupBox>
            <Grid Height="106" Name="grid2" Width="118" Margin="10" Background="#FF86B5E8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="74*" />
                </Grid.ColumnDefinitions>
                <Button Content="Annuler" Height="24" HorizontalAlignment="Left" Margin="5,20,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="106" Click="cmdAnnuler_Click" Grid.ColumnSpan="3" Grid.Row="1" />
                <Button Content="Valider" Height="24" HorizontalAlignment="Left" Margin="6,19,0,0" Name="cmdEnregistrer" VerticalAlignment="Top" Width="106" Click="cmdEnregistrer_Click" Grid.ColumnSpan="3" />
            </Grid>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="338" HorizontalAlignment="Left" Margin="11,198,0,0" Name="grdListePrestation" VerticalAlignment="Top" Width="523" ItemsSource="{Binding ListePrestations}" KeyUp="grdListePrestation_KeyUp" MouseDoubleClick="grdListePrestation_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding codePrestation}" Header="Code" Width="150" /> 
                <DataGridTextColumn Binding="{Binding nomPrestation}" Header="Nom" Width="280" />
                <DataGridTextColumn Binding="{Binding priorite}" Header="Priorité" Width="80" />
           </DataGrid.Columns>
        </DataGrid>
        <Grid Height="40" Name="grid" Margin="3,554,0,0" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182*" />
                <ColumnDefinition Width="88*" />
                <ColumnDefinition Width="95*" />
                <ColumnDefinition Width="175*" />
            </Grid.ColumnDefinitions>
            <Button Content="Fermer" Height="29" HorizontalAlignment="Left" Name="cmdFermer" VerticalAlignment="Top" Width="152" Grid.Column="3" Grid.RowSpan="2" Margin="0,6,0,0" Click="cmdFermer_Click" />
            <Button Content="Imprimer" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="cmdImprimer" VerticalAlignment="Top" Width="142" Grid.RowSpan="2" Click="cmdImprimer_Click" />
        </Grid>
    </Grid>
</Window>
