UI/WindowAddEditCycleUI.xaml

<Window x:Class="Ecole.UI.WindowAddEditCycleUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Creer / Editer des Cycles" Height="638" Width="633" WindowStartupLocation="CenterScreen" Background="#FFD0DAE5" ResizeMode="CanMinimize">

    <!--<Window.Background>
        <ImageBrush ImageSource="/Projet%20Ecole;component/Images/university.jpg" />
    </Window.Background>-->
    <Grid Background="#FFC8DDE2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="607" Height="598">
        <StackPanel Orientation="Horizontal" Margin="-2,3,23,459">
            <GroupBox Header="Informations obligatoires" Height="119" Name="groupBox1" Width="380" Margin="15,5">
                <Grid Height="72" Name="grid1" Width="342" Background="#FF86B5E8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124*" />
                        <ColumnDefinition Width="218*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="0,3,0,0" Name="txtCode" VerticalAlignment="Top" Width="184" Grid.Column="1" />
                    <TextBox Height="22" HorizontalAlignment="Left" Name="txtNom" VerticalAlignment="Top" Width="184" Grid.Column="1" Grid.Row="1" Margin="0,6,0,0" />
                    <Label Content="Code (*)" Height="28" HorizontalAlignment="Left" Margin="0,-1,0,0" Name="lblCode" VerticalAlignment="Top" Width="97" />
                    <Label Content="Nom (*)" Height="28" HorizontalAlignment="Left" Name="lblNom" VerticalAlignment="Top" Width="95" Grid.Row="1" />
                </Grid>
            </GroupBox>
            <Grid Height="106" Name="grid2" Width="118" Margin="10" Background="#FF86B5E8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="74*" />
                </Grid.ColumnDefinitions>
                <Button Content="Valider" Height="24" HorizontalAlignment="Left" Margin="6,21,0,0" Name="cmdValider" VerticalAlignment="Top" Width="106" Click="cmdValider_Click" Grid.ColumnSpan="3" />
                <Button Content="Annuler" Height="24" Name="cmdAnnuler" Width="106" Click="cmdAnnuler_Click" Grid.ColumnSpan="3" Margin="6,17,6,12" Grid.Row="1" />
            </Grid>
        </StackPanel>
        <Grid Height="40" Name="gridAction" Margin="15,157,24,401" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="144*" />
                <ColumnDefinition Width="144*" />
            </Grid.ColumnDefinitions>
            <Label Content="Code" Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="lblFilterCode" VerticalAlignment="Top" Width="80" />
            <ComboBox Height="25" HorizontalAlignment="Left" Margin="8,6,0,0" Name="cmbFilterCode" VerticalAlignment="Top" Width="153" SelectionChanged="cmbFilterCode_SelectionChanged" Grid.Column="1" />
            <ComboBox Height="25" HorizontalAlignment="Left" Margin="134,6,0,0" Name="cmbFilterNom" VerticalAlignment="Top" Width="135" SelectionChanged="cmbFilterNom_SelectionChanged" Grid.Column="2" Grid.ColumnSpan="2" />
            <Label Content="Nom" Height="28" HorizontalAlignment="Left" Margin="89,6,0,0" Name="lblFilterNom" VerticalAlignment="Top" Grid.Column="2" />
        </Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="335" HorizontalAlignment="Left" Margin="15,197,0,0" Name="grdListeCycle" VerticalAlignment="Top" Width="567" ItemsSource="{Binding ListeCycles}" KeyUp="grdListeCycle_KeyUp" MouseDoubleClick="grdListeCycle_MouseDoubleClick" VirtualizingStackPanel.IsVirtualizing="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding codeCycle}" Header="Code" Width="140" />
                <DataGridTextColumn Binding="{Binding nomCycle}" Header="Nom" Width="415" />
            </DataGrid.Columns>

            <!--<DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Update" x:Name="btnUpdate"
                                Click="btnUpdate_Click"></Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Delete" x:Name="btnDelete"
                                Click="btnDelete_Click"></Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>-->
        </DataGrid>
        <Grid Height="40" Name="grid" Margin="-2,554,1,0" Background="#FF86B5E8">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182*" />
                <ColumnDefinition Width="88*" />
                <ColumnDefinition Width="95*" />
                <ColumnDefinition Width="175*" />
            </Grid.ColumnDefinitions>
            <Button Content="Fermer" Height="29" HorizontalAlignment="Left" Margin="23,5,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="152" Click="cmdFermer_Click" Grid.Column="3" />
            <Button Content="Imprimer" Height="28" HorizontalAlignment="Left" Margin="17,6,0,0" Name="cmdImprimer" VerticalAlignment="Top" Width="142" Click="cmdImprimer_Click" />
        </Grid>
    </Grid>
</Window>
