UI/WindowAddEditParametresUI.xaml

<Window x:Class="Ecole.UI.WindowAddEditParametresUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Creer / Editer Les Paramètres" Height="675" Width="680" WindowStartupLocation="CenterScreen" Background="#FFD0DAE5" Loaded="Window_Loaded" ResizeMode="CanMinimize">

    <!--<Window.Background>
        <ImageBrush ImageSource="/Projet%20Ecole;component/Images/university.jpg" />
    </Window.Background>-->
    <Grid Background="#FFC8DDE2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="657" Height="654">
        <Grid.RowDefinitions>
            <RowDefinition Height="84*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="559*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5,-12,6,146" Grid.RowSpan="3">
            <GroupBox Header="Informations obligatoires" Height="479" Name="groupBox1" Width="629" Margin="15,5">
                <Grid Height="453" Name="grid1" Width="611" Background="#FF86B5E8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="137*" />
                        <RowDefinition Height="211*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="222*" />
                        <ColumnDefinition Width="102*" />
                        <ColumnDefinition Width="287*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="22" HorizontalAlignment="Left" Name="txtNomEcole" VerticalAlignment="Top" Width="241" Margin="94,4,0,0" Grid.ColumnSpan="3" />
                    <Label Content="Etablissement (*)" Height="28" HorizontalAlignment="Left" Name="txtNomECole" VerticalAlignment="Top" Width="104" Margin="-3,1,0,0" />
                    <Label Content="Adresse (*)" Height="28" HorizontalAlignment="Left" Margin="0,32,0,0" Name="lblAdresse" VerticalAlignment="Top" />
                    <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="134,34,0,0" Name="txtAdresse" VerticalAlignment="Top" Width="129" />
                    <Label Content="Téléphone  (*)" Height="28" HorizontalAlignment="Left" Name="lblTelephone" VerticalAlignment="Top" Margin="0,61,0,0" />
                    <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="93,65,0,0" Name="txtTelephone" VerticalAlignment="Top" Width="170" PreviewTextInput="txtTelephone_PreviewTextInput" />
                    <Label Content="Fax  (*)" Height="28" HorizontalAlignment="Left" Margin="2,95,0,0" Name="lblFax" VerticalAlignment="Top" />
                    <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="93,97,0,0" Name="txtFax" VerticalAlignment="Top" Width="170" />
                    <Label Content="Année (*)" Height="28" HorizontalAlignment="Left" Margin="4,126,0,0" Name="lblAnnee" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="93,130,0,0" Name="txtAnnee" VerticalAlignment="Top" Width="68" PreviewTextInput="txtAnnee_PreviewTextInput" KeyUp="txtAnnee_KeyUp" />
                    <Label Content="Email  (*)" Height="28" HorizontalAlignment="Left" Margin="2,158,0,0" Name="lblEmail" VerticalAlignment="Top" Grid.RowSpan="2" />
                    <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="93,158,0,0" Name="txtEmail" VerticalAlignment="Top" Width="170" Grid.RowSpan="2" />
                    <Label Content="Pays (*)" Height="28" HorizontalAlignment="Left" Margin="4,8,0,0" Name="lblPays" VerticalAlignment="Top" Grid.Row="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="93,13,0,0" Name="txtPays" VerticalAlignment="Top" Width="170" Grid.Row="1" Grid.ColumnSpan="2" />
                    <Label Content="Country (*)" Height="28" HorizontalAlignment="Left" Margin="4,43,0,0" Name="lblCountry" VerticalAlignment="Top" Grid.Row="1" Width="75" />
                    <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="93,45,0,0" Name="txtCountry" VerticalAlignment="Top" Width="170" Grid.Row="1" />
                    <Label Content="Département  (*)" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="-2,77,0,0" Name="lblDepartement" VerticalAlignment="Top" />
                    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="93,78,0,0" Name="txtDepartemant" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2" />
                    <Label Content="Department (*)" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="2,107,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="93,109,0,0" Name="txtDepartment" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2" />
                    <Label Content="Ville (*)" Height="28" HorizontalAlignment="Left" Margin="13,141,0,0" Name="lblVille" VerticalAlignment="Top" Grid.Row="1" />
                    <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="93,143,0,0" Name="txtVille" VerticalAlignment="Top" Width="165" Grid.Row="1" />
                    <Label Content="Région (*)" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="44,5,0,0" Name="lblRegion" VerticalAlignment="Top" />
                    <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="111,4,0,0" Name="txtRegion" VerticalAlignment="Top" Width="166" />
                    <Label Content="Région (en anglais) (*)" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="92,34,0,0" Name="lblRegionA" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="113,34,0,0" Name="txtRegionA" VerticalAlignment="Top" Width="164" />
                    <Label Content="Ministère (*)" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="17,67,0,0" Name="lblMinistere" VerticalAlignment="Top" />
                    <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="112,67,0,0" Name="txtMinistere" VerticalAlignment="Top" Width="165" />
                    <Label Content="Ministery (*)" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="18,97,0,0" Name="label3" VerticalAlignment="Top" />
                    <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="113,97,0,0" Name="txtMinistery" VerticalAlignment="Top" Width="164" />
                    <Label Content="SiteWeb  (*)" Height="28" HorizontalAlignment="Left" Name="lblSiteWeb" VerticalAlignment="Top" Grid.Column="2" Margin="11,127,0,0" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="111,127,0,0" Name="txtSiteWeb" VerticalAlignment="Top" Width="166" Grid.Column="2" />
                    <Label Content="Titre Du Chef (*)" Height="28" HorizontalAlignment="Left" Margin="10,155,0,0" Name="lblTitreDuChef" VerticalAlignment="Top" Width="103" Grid.Column="2" Grid.RowSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="110,159,0,0" Name="txtTitreDuChef" VerticalAlignment="Top" Width="165" Grid.Column="2" Grid.RowSpan="2" />
                    <Label Content="Title of Chief (*)" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="14,10,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="2" />
                    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="111,13,0,0" Name="txtTitleOfChief" VerticalAlignment="Top" Width="164" Grid.Column="2" />
                    <Label Content="Nom du Directeur/Principal (*)" Height="28" HorizontalAlignment="Left" Margin="4,248,0,0" Name="lblDirecteur" VerticalAlignment="Top" Grid.Row="1" Width="214" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="0,0,0,6" Name="txtDirecteur" VerticalAlignment="Bottom" Width="384" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                    <Grid Grid.Column="2" Margin="45,100,21,36" Grid.Row="1">
                        <Image Name="imgLogo" Stretch="Fill" Width="200" OpacityMask="#FFDCDDDC" Margin="11,6" />
                    </Grid>
                    <Button Content="Parcourir..." Name="cmdParcourir" Click="cmdParcourir_Click" Grid.ColumnSpan="2" Margin="147,183,8,65" Grid.Row="1"></Button>
                    <Label Content="Logo de l'établissement" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="4,182,0,0" Name="lblLogo" VerticalAlignment="Top" />
                    <Label Content="" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="51,211,0,0" Name="lblCheminLogo" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="312" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" />
                    <Label Content="Repertoire Des Images (*)" Grid.Column="1" Grid.Row="1" Height="28" Margin="69,41,174,0" Name="lblRepertoirePhotos" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="113,44,0,0" Name="txtRepertoirePhotos" VerticalAlignment="Top" Width="162" />
                    <Label Content="ex : \\TOTO-PC\\Users\\TOTO\\Desktop\\School_Brain\\" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="82,68,0,0" Name="label4" VerticalAlignment="Top" Width="307" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="167,130,0,0" Name="txtAnneeScolaire" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="2" IsEnabled="False"/>
                    <TextBox Height="23" Text="BP :" HorizontalAlignment="Left" Margin="94,34,0,0" Name="textBox1" VerticalAlignment="Top" Width="34" IsEnabled="False"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Grid Name="gridAction" Margin="15,403,24,118" Background="#FF86B5E8" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="144*" />
                <ColumnDefinition Width="144*" />
            </Grid.ColumnDefinitions>
            <Button Content="Annuler" Height="28" HorizontalAlignment="Left" Margin="62,5,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="106" Grid.Column="2" Click="cmdAnnuler_Click" Grid.ColumnSpan="2" />
            <Button Content="Valider" Height="28" HorizontalAlignment="Left" Margin="35,5,0,0" Name="cmdValider" VerticalAlignment="Top" Width="106" Grid.Column="1" Click="cmdValider_Click" />
        </Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="68" HorizontalAlignment="Left" Margin="16,442,0,0" Name="grdListeParametre" VerticalAlignment="Top" Width="617" ItemsSource="{Binding ListeParametres}" MouseDoubleClick="grdListeParametre_MouseDoubleClick" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idParametre}" Header="ID" Width="140" />
                <DataGridTextColumn Binding="{Binding nomEcole}" Header="Nom Ecole" Width="140" />
                <DataGridTextColumn Binding="{Binding adresse}" Header="Adresse" Width="140" />
                <DataGridTextColumn Binding="{Binding tel}" Header="Téléphone" Width="140" />
                <DataGridTextColumn Binding="{Binding fax}" Header="fax" Width="140" />
                <DataGridTextColumn Binding="{Binding email}" Header="Email" Width="140" />
                <DataGridTextColumn Binding="{Binding siteWeb}" Header="Site Web" Width="140" />
                <DataGridTextColumn Binding="{Binding directeur}" Header="Directeur" Width="140" />
                <DataGridTextColumn Binding="{Binding pays}" Header="Pays" Width="140" />
                <DataGridTextColumn Binding="{Binding country}" Header="Country" Width="140" />
                <DataGridTextColumn Binding="{Binding region}" Header="Region" Width="140" />
                <DataGridTextColumn Binding="{Binding ministere}" Header="Ministere" Width="140" />
                <DataGridTextColumn Binding="{Binding ministery}" Header="Ministery" Width="140" />
                <DataGridTextColumn Binding="{Binding regionA}" Header="region (anglais)" Width="140" />
                <DataGridTextColumn Binding="{Binding annee}" Header="année" Width="140" />
                <DataGridTextColumn Binding="{Binding departement}" Header="Département" Width="170" />
                <DataGridTextColumn Binding="{Binding departement}" Header="department" Width="170" />
                <DataGridTextColumn Binding="{Binding ville}" Header="Ville" Width="170" />
                <DataGridTextColumn Binding="{Binding titreDuChef}" Header="Titre du chef" Width="170" />
                <DataGridTextColumn Binding="{Binding titleOfChief}" Header="Titke Of Cihef" Width="170" />
                <DataGridTextColumn Binding="{Binding logo}" Header="Logo" Width="70" />
                <DataGridTextColumn Binding="{Binding REPERTOIRE_PHOTO}" Header="Repertoire Photo" Width="200" />
            </DataGrid.Columns>

            <!--<DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Update" x:Name="btnUpdate"
                                Click="btnUpdate_Click"></Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Delete" x:Name="btnDelete"
                                Click="btnDelete_Click"></Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>-->
        </DataGrid>
        <Grid Height="40" Name="grid" Margin="-2,510,1,9" Background="#FF86B5E8" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182*" />
                <ColumnDefinition Width="88*" />
                <ColumnDefinition Width="95*" />
                <ColumnDefinition Width="175*" />
            </Grid.ColumnDefinitions>
            <Button Content="Fermer" Height="29" HorizontalAlignment="Left" Margin="23,5,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="152" Click="cmdFermer_Click" Grid.Column="3" />
            <Button Content="Imprimer" Height="28" HorizontalAlignment="Left" Margin="17,6,0,0" Name="cmdImprimer" VerticalAlignment="Top" Width="142" Click="cmdImprimer_Click" />
        </Grid>
    </Grid>
</Window>
