UI/WindowAddEditClasseUI.xaml

<Window x:Class="Ecole.UI.WindowAddEditClasseUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School brain : Creer / Editer des Classes" Height="608" Width="621" WindowStartupLocation="CenterScreen" Background="#FFD0DAE5" ResizeMode="CanMinimize">

    <!--<Window.Background>
        <ImageBrush ImageSource="/Projet%20Ecole;component/Images/university.jpg" />
    </Window.Background>-->
    <Grid Background="#FFC8DDE2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="567">
        <Grid Name="grid1" Width="560" Background="#FF86B5E8" Margin="12,12,12,427">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="215*" />
                <ColumnDefinition Width="46*" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="48*" />
                <ColumnDefinition Width="186*" />
            </Grid.ColumnDefinitions>
            <Label Content="Code (*)" Height="28" HorizontalAlignment="Left" Name="lblCode" VerticalAlignment="Top" Width="57" />
            <TextBox Height="22" HorizontalAlignment="Left" Name="txtCode" VerticalAlignment="Top" Width="167" Grid.Column="1" Margin="7,6,0,0" />
            <ComboBox Height="22" HorizontalAlignment="Left" Margin="13,6,0,0" Name="cmbCycle" VerticalAlignment="Top" Width="167" Grid.Column="5" />
            <Label Content="Cycle (*)" Height="28" HorizontalAlignment="Left" Margin="34,0,0,0" Name="lblCycle" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="3" Width="60" />
            <Label Content="Type (*)" Height="28" HorizontalAlignment="Left" Margin="0,24,0,0" Name="lblType" VerticalAlignment="Top" Grid.RowSpan="2" Width="57" />
            <Label Content="Série" Height="28" HorizontalAlignment="Left" Margin="0,24,0,0" Name="lblSerie" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" Width="57" />
            <ComboBox Height="22" HorizontalAlignment="Left" Name="cmbType" VerticalAlignment="Top" Width="167" Grid.Column="1" Grid.Row="1" Margin="7,0,0,0" />
            <ComboBox Height="22" HorizontalAlignment="Right" Margin="0,30,41,0" Name="cmbSerie" VerticalAlignment="Top" Width="167" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />
            <Label Content="Niveau (*)" Height="28" HorizontalAlignment="Left" Margin="22,24,0,0" Name="lblNiveau" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2" Width="72" Grid.ColumnSpan="3" />
            <Label Content="Nom (*)" Height="28" HorizontalAlignment="Left" Margin="34,24,0,0" Name="tblNom" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Width="60" />
            <ComboBox Height="22" HorizontalAlignment="Right" Margin="0,0,6,0" Name="cmbNiveau" VerticalAlignment="Top" Width="167" Grid.Column="5" Grid.Row="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="13,0,0,0" Name="txtNom" VerticalAlignment="Top" Width="166" Grid.Column="5" Grid.Row="2" />
            <Button Content="Annuler" Height="25" HorizontalAlignment="Left" Margin="41,5,0,0" Name="cmdAnnuler" VerticalAlignment="Top" Width="239" Click="cmdAnnuler_Click" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" />
            <Button Content="Valider" Height="25" HorizontalAlignment="Left" Name="cmdValider" VerticalAlignment="Top" Width="239" Click="cmdValider_Click" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,5,0,0" />
        </Grid>
        <Grid Height="66" Name="gridAction" Margin="12,162,9,339" Background="#FF86B5E8" Width="563">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="33*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112*" />
                <ColumnDefinition Width="112*" />
                <ColumnDefinition Width="112*" />
                <ColumnDefinition Width="107*" />
                <ColumnDefinition Width="117*" />
            </Grid.ColumnDefinitions>
            <Label Content="Code" Height="28" HorizontalAlignment="Left" Margin="39,0,0,0" Name="lblFilterCode" VerticalAlignment="Top" />
            <ComboBox Height="24" HorizontalAlignment="Left" Margin="6,2,0,0" Name="cmbFilterCode" VerticalAlignment="Top" Width="105" SelectionChanged="cmbFilterCode_SelectionChanged" Grid.Row="2" />
            <Label Content="Cycle" Height="28" HorizontalAlignment="Left" Margin="37,0,0,0" Name="lblFilterCycle" VerticalAlignment="Top" Grid.Column="1" />
            <ComboBox Height="24" HorizontalAlignment="Left" Margin="6,2,0,0" Name="cmbFilterCycle" VerticalAlignment="Top" Width="93" SelectionChanged="cmbFilterCycle_SelectionChanged" Grid.Column="1" Grid.Row="2" />
            <Label Content="Type" Height="28" HorizontalAlignment="Left" Margin="32,0,0,0" Name="lblFilterType" VerticalAlignment="Top" Grid.Column="2" />
            <ComboBox Height="24" HorizontalAlignment="Left" Margin="9,2,0,0" Name="cmbFilterType" VerticalAlignment="Top" Width="92" SelectionChanged="cmbFilterType_SelectionChanged" Grid.Column="2" Grid.Row="2" />
            <Label Content="Niveau" Height="28" HorizontalAlignment="Left" Margin="30,0,0,0" Name="lblFilterNiveau" VerticalAlignment="Top" Grid.Column="3" />
            <ComboBox Height="24" HorizontalAlignment="Right" Margin="0,2,10,0" Name="cmbFilterNiveau" VerticalAlignment="Top" Width="96" SelectionChanged="cmbFilterNiveau_SelectionChanged" Grid.Column="3" Grid.Row="2" />
            <Label Content="Serie" Height="26" HorizontalAlignment="Left" Margin="38,0,0,0" Name="lblFilterSerie" VerticalAlignment="Top" Grid.Column="4" />
            <ComboBox Height="24" HorizontalAlignment="Left" Margin="0,2,0,0" Name="cmbFilterSerie" VerticalAlignment="Top" Width="115" SelectionChanged="cmbFilterSerie_SelectionChanged" Grid.Column="4" Grid.Row="2" />
        </Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="268" HorizontalAlignment="Left" Margin="11,228,0,0" Name="grdListeClasse" VerticalAlignment="Top" Width="563" ItemsSource="{Binding ListeClasses}" KeyUp="grdListeClasse_KeyUp" MouseDoubleClick="grdListeClasse_MouseDoubleClick" VirtualizingStackPanel.IsVirtualizing="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding codeClasse}" Header="Code" Width="140" />
                <DataGridTextColumn Binding="{Binding nomClasse}" Header="Nom" Width="140" />
                <DataGridTextColumn Binding="{Binding codeCycle}" Header="Cycle" Width="140" />
                <DataGridTextColumn Binding="{Binding codeTypeClasse}" Header="Type" Width="140" />
                <DataGridTextColumn Binding="{Binding codeNiveau}" Header="Niveau" Width="140" />
                <DataGridTextColumn Binding="{Binding codeSerie}" Header="Série" Width="140" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="40" Name="grid" Background="#FF86B5E8" Width="584" Margin="-1,534,1,-6">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182*" />
                <ColumnDefinition Width="88*" />
                <ColumnDefinition Width="95*" />
                <ColumnDefinition Width="175*" />
            </Grid.ColumnDefinitions>
            <Button Content="Fermer" Height="29" HorizontalAlignment="Left" Margin="29,5,0,0" Name="cmdFermer" VerticalAlignment="Top" Width="152" Click="cmdFermer_Click" Grid.Column="3" />
            <Button Content="Imprimer" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="cmdImprimer" VerticalAlignment="Top" Width="142" Click="cmdImprimer_Click" />
        </Grid>
    </Grid>
</Window>
